<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_dkmvQTXoEe-ZrPegvh3Shg">
  <labelTypes id="15" entityName="Stereotype">
    <label id="18" entityName="internal"/>
    <label id="21" entityName="local_logging"/>
    <label id="26" entityName="configuration_server"/>
    <label id="27" entityName="infrastructural"/>
    <label id="33" entityName="administration_server"/>
    <label id="42" entityName="logging_server"/>
    <label id="48" entityName="web_application"/>
    <label id="63" entityName="message_broker"/>
    <label id="69" entityName="service_discovery"/>
    <label id="75" entityName="gateway"/>
    <label id="76" entityName="circuit_breaker"/>
    <label id="77" entityName="resource_server"/>
    <label id="78" entityName="csrf_disabled"/>
    <label id="79" entityName="entrypoint"/>
    <label id="85" entityName="user_stereotype"/>
    <label id="88" entityName="authorization_server"/>
    <label id="89" entityName="tokenstore"/>
    <label id="90" entityName="authentication"/>
    <label id="97" entityName="restfulhttp"/>
    <label id="122" entityName="messageconsumerkafka"/>
    <label id="137" entityName="messageproducerkafka"/>
    <label id="152" entityName="loadbalancedlink"/>
    <label id="153" entityName="feignconnection"/>
    <label id="162" entityName="authprovider"/>
    <label id="178" entityName="authenticatedrequest"/>
  </labelTypes>
  <labelTypes id="22" entityName="Port">
    <label id="23" entityName="8015"/>
    <label id="28" entityName="2181"/>
    <label id="34" entityName="8026"/>
    <label id="39" entityName="8020"/>
    <label id="43" entityName="5044"/>
    <label id="49" entityName="80"/>
    <label id="54" entityName="8016"/>
    <label id="59" entityName="8888"/>
    <label id="66" entityName="9092"/>
    <label id="70" entityName="8010"/>
    <label id="82" entityName="8018"/>
    <label id="93" entityName="8017"/>
  </labelTypes>
  <labelTypes id="29" entityName="ConfigurationServer">
    <label id="30" entityName="ZooKeeper"/>
    <label id="60" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="35" entityName="AdministrationServer">
    <label id="36" entityName="SpringBootAdmin"/>
  </labelTypes>
  <labelTypes id="44" entityName="LoggingServer">
    <label id="45" entityName="Logstash"/>
  </labelTypes>
  <labelTypes id="50" entityName="WebApplication">
    <label id="51" entityName="Nginx"/>
  </labelTypes>
  <labelTypes id="64" entityName="MessageBroker">
    <label id="65" entityName="Kafka"/>
  </labelTypes>
  <labelTypes id="71" entityName="ServiceDiscovery">
    <label id="72" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="80" entityName="CircuitBreaker">
    <label id="81" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="91" entityName="AuthorizationServer">
    <label id="92" entityName="SpringOAuth2"/>
  </labelTypes>
  <labelTypes id="123" entityName="ConsumerTopic">
    <label id="124" entityName="todomail"/>
  </labelTypes>
  <labelTypes id="138" entityName="ProducerTopic">
    <label id="139" entityName="todomail"/>
  </labelTypes>
  <labelTypes id="154" entityName="LoadBalancer">
    <label id="155" entityName="Ribbon"/>
  </labelTypes>
  <behaviour id="16"/>
  <behaviour id="19">
    <inPin id="128"/>
    <inPin id="131"/>
    <outPin id="126"/>
    <outPin id="135"/>
    <outPin id="189"/>
    <assignment xsi:type="datadictionary:Assignment" id="209" inputPins="128 131" outputPin="126" outputLabels="18 21 97">
      <term xsi:type="datadictionary:TRUE" id="210"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="211" inputPins="128 131" outputPin="135" outputLabels="18 21 97 137 139">
      <term xsi:type="datadictionary:TRUE" id="212"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="213" inputPins="128 131" outputPin="189" outputLabels="18 21 97">
      <term xsi:type="datadictionary:TRUE" id="214"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="277" inputPins="128 131" outputPin="126"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="278" inputPins="128 131" outputPin="135"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="279" inputPins="128 131" outputPin="189"/>
  </behaviour>
  <behaviour id="24">
    <outPin id="180"/>
    <assignment xsi:type="datadictionary:Assignment" id="215" outputPin="180" outputLabels="26 27 97">
      <term xsi:type="datadictionary:TRUE" id="216"/>
    </assignment>
  </behaviour>
  <behaviour id="31">
    <inPin id="101"/>
    <outPin id="95"/>
    <outPin id="105"/>
    <outPin id="111"/>
    <outPin id="129"/>
    <outPin id="144"/>
    <outPin id="167"/>
    <outPin id="201"/>
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="101" outputPin="95" outputLabels="33 27 21 97">
      <term xsi:type="datadictionary:TRUE" id="218"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="101" outputPin="105" outputLabels="33 27 21 97">
      <term xsi:type="datadictionary:TRUE" id="220"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="101" outputPin="111" outputLabels="33 27 21 97">
      <term xsi:type="datadictionary:TRUE" id="222"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="223" inputPins="101" outputPin="129" outputLabels="33 27 21 97">
      <term xsi:type="datadictionary:TRUE" id="224"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="225" inputPins="101" outputPin="144" outputLabels="33 27 21 97">
      <term xsi:type="datadictionary:TRUE" id="226"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="227" inputPins="101" outputPin="167" outputLabels="33 27 21 97">
      <term xsi:type="datadictionary:TRUE" id="228"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="101" outputPin="201" outputLabels="33 27 21 97">
      <term xsi:type="datadictionary:TRUE" id="230"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="280" inputPins="101" outputPin="95"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="281" inputPins="101" outputPin="105"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="282" inputPins="101" outputPin="111"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="283" inputPins="101" outputPin="129"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="284" inputPins="101" outputPin="144"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="285" inputPins="101" outputPin="167"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="286" inputPins="101" outputPin="201"/>
  </behaviour>
  <behaviour id="37">
    <inPin id="110"/>
    <inPin id="113"/>
    <inPin id="119"/>
    <outPin id="117"/>
    <outPin id="207"/>
    <assignment xsi:type="datadictionary:Assignment" id="231" inputPins="110 113 119" outputPin="117" outputLabels="18 21 97">
      <term xsi:type="datadictionary:TRUE" id="232"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="233" inputPins="110 113 119" outputPin="207" outputLabels="18 21 97">
      <term xsi:type="datadictionary:TRUE" id="234"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="287" inputPins="110 113 119" outputPin="117"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="288" inputPins="110 113 119" outputPin="207"/>
  </behaviour>
  <behaviour id="40">
    <inPin id="182"/>
    <inPin id="185"/>
    <inPin id="188"/>
    <inPin id="191"/>
    <inPin id="194"/>
    <inPin id="197"/>
    <inPin id="200"/>
    <inPin id="203"/>
    <inPin id="206"/>
  </behaviour>
  <behaviour id="46">
    <inPin id="169"/>
    <outPin id="176"/>
    <outPin id="183"/>
    <assignment xsi:type="datadictionary:Assignment" id="235" inputPins="169" outputPin="176" outputLabels="48 27 21 97 178">
      <term xsi:type="datadictionary:TRUE" id="236"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="237" inputPins="169" outputPin="183" outputLabels="48 27 21 97">
      <term xsi:type="datadictionary:TRUE" id="238"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="289" inputPins="169" outputPin="176"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="290" inputPins="169" outputPin="183"/>
  </behaviour>
  <behaviour id="52">
    <inPin id="104"/>
    <inPin id="107"/>
    <inPin id="149"/>
    <inPin id="159"/>
    <outPin id="186"/>
    <assignment xsi:type="datadictionary:Assignment" id="239" inputPins="104 107 149 159" outputPin="186" outputLabels="18 21 97">
      <term xsi:type="datadictionary:TRUE" id="240"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="291" inputPins="104 107 149 159" outputPin="186"/>
  </behaviour>
  <behaviour id="55"/>
  <behaviour id="57">
    <inPin id="94"/>
    <outPin id="99"/>
    <outPin id="108"/>
    <outPin id="114"/>
    <outPin id="132"/>
    <outPin id="147"/>
    <outPin id="157"/>
    <outPin id="204"/>
    <assignment xsi:type="datadictionary:Assignment" id="241" inputPins="94" outputPin="99" outputLabels="26 27 21 97">
      <term xsi:type="datadictionary:TRUE" id="242"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="243" inputPins="94" outputPin="108" outputLabels="26 27 21 97">
      <term xsi:type="datadictionary:TRUE" id="244"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="245" inputPins="94" outputPin="114" outputLabels="26 27 21 97">
      <term xsi:type="datadictionary:TRUE" id="246"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="247" inputPins="94" outputPin="132" outputLabels="26 27 21 97">
      <term xsi:type="datadictionary:TRUE" id="248"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="249" inputPins="94" outputPin="147" outputLabels="26 27 21 97">
      <term xsi:type="datadictionary:TRUE" id="250"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="251" inputPins="94" outputPin="157" outputLabels="26 27 21 97">
      <term xsi:type="datadictionary:TRUE" id="252"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="253" inputPins="94" outputPin="204" outputLabels="26 27 21 97">
      <term xsi:type="datadictionary:TRUE" id="254"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="292" inputPins="94" outputPin="99"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="293" inputPins="94" outputPin="108"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="294" inputPins="94" outputPin="114"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="295" inputPins="94" outputPin="132"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="296" inputPins="94" outputPin="147"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="297" inputPins="94" outputPin="157"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="298" inputPins="94" outputPin="204"/>
  </behaviour>
  <behaviour id="61">
    <inPin id="134"/>
    <inPin id="179"/>
    <outPin id="120"/>
    <assignment xsi:type="datadictionary:Assignment" id="255" inputPins="134 179" outputPin="120" outputLabels="63 27 97 122 124">
      <term xsi:type="datadictionary:TRUE" id="256"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="299" inputPins="134 179" outputPin="120"/>
  </behaviour>
  <behaviour id="67">
    <inPin id="98"/>
    <inPin id="116"/>
    <inPin id="125"/>
    <inPin id="163"/>
    <outPin id="102"/>
    <outPin id="141"/>
    <outPin id="192"/>
    <assignment xsi:type="datadictionary:Assignment" id="257" inputPins="98 116 125 163" outputPin="102" outputLabels="69 27 21 97">
      <term xsi:type="datadictionary:TRUE" id="258"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="259" inputPins="98 116 125 163" outputPin="141" outputLabels="69 27 21 97">
      <term xsi:type="datadictionary:TRUE" id="260"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="261" inputPins="98 116 125 163" outputPin="192" outputLabels="69 27 21 97">
      <term xsi:type="datadictionary:TRUE" id="262"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="300" inputPins="98 116 125 163" outputPin="102"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="301" inputPins="98 116 125 163" outputPin="141"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="302" inputPins="98 116 125 163" outputPin="192"/>
  </behaviour>
  <behaviour id="73">
    <inPin id="140"/>
    <inPin id="143"/>
    <inPin id="146"/>
    <inPin id="175"/>
    <outPin id="150"/>
    <outPin id="195"/>
    <assignment xsi:type="datadictionary:Assignment" id="263" inputPins="140 143 146 175" outputPin="150" outputLabels="75 76 77 27 78 21 79 97 152 153 155">
      <term xsi:type="datadictionary:TRUE" id="264"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="265" inputPins="140 143 146 175" outputPin="195" outputLabels="75 76 77 27 78 21 79 97">
      <term xsi:type="datadictionary:TRUE" id="266"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="303" inputPins="140 143 146 175" outputPin="150"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="304" inputPins="140 143 146 175" outputPin="195"/>
  </behaviour>
  <behaviour id="83">
    <outPin id="170"/>
    <outPin id="173"/>
    <assignment xsi:type="datadictionary:Assignment" id="267" outputPin="170" outputLabels="85 97">
      <term xsi:type="datadictionary:TRUE" id="268"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="269" outputPin="173" outputLabels="85 97">
      <term xsi:type="datadictionary:TRUE" id="270"/>
    </assignment>
  </behaviour>
  <behaviour id="86">
    <inPin id="156"/>
    <inPin id="166"/>
    <inPin id="172"/>
    <outPin id="160"/>
    <outPin id="164"/>
    <outPin id="198"/>
    <assignment xsi:type="datadictionary:Assignment" id="271" inputPins="156 166 172" outputPin="160" outputLabels="88 89 27 76 21 90 79 97 162 152 153 155">
      <term xsi:type="datadictionary:TRUE" id="272"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="273" inputPins="156 166 172" outputPin="164" outputLabels="88 89 27 76 21 90 79 97">
      <term xsi:type="datadictionary:TRUE" id="274"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="275" inputPins="156 166 172" outputPin="198" outputLabels="88 89 27 76 21 90 79 97">
      <term xsi:type="datadictionary:TRUE" id="276"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="305" inputPins="156 166 172" outputPin="160"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="306" inputPins="156 166 172" outputPin="164"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="307" inputPins="156 166 172" outputPin="198"/>
  </behaviour>
</datadictionary:DataDictionary>
