<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_rb2UcTX_Ee-ZlZhQXoC4fA">
  <labelTypes id="7" entityName="Stereotype">
    <label id="10" entityName="monitoring_server"/>
    <label id="11" entityName="monitoring_dashboard"/>
    <label id="12" entityName="infrastructural"/>
    <label id="21" entityName="service_discovery"/>
    <label id="27" entityName="internal"/>
    <label id="38" entityName="gateway"/>
    <label id="39" entityName="load_balancer"/>
    <label id="40" entityName="entrypoint"/>
    <label id="47" entityName="user_stereotype"/>
    <label id="53" entityName="circuit_breaker"/>
    <label id="54" entityName="local_logging"/>
    <label id="63" entityName="restfulhttp"/>
  </labelTypes>
  <labelTypes id="13" entityName="MonitoringDashboard">
    <label id="14" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="15" entityName="Port">
    <label id="16" entityName="8989"/>
    <label id="22" entityName="8761"/>
    <label id="35" entityName="8080"/>
  </labelTypes>
  <labelTypes id="17" entityName="MonitoringServer">
    <label id="18" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="23" entityName="ServiceDiscovery">
    <label id="24" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="28" entityName="Endpoints">
    <label id="29" entityName="catalog"/>
    <label id="30" entityName="idhtml"/>
    <label id="31" entityName="listhtml"/>
    <label id="32" entityName="formhtml"/>
    <label id="33" entityName="searchFormhtml"/>
    <label id="34" entityName="searchByNamehtml"/>
    <label id="50" entityName="customer"/>
    <label id="55" entityName="id"/>
    <label id="56" entityName="line"/>
    <label id="57" entityName="order"/>
  </labelTypes>
  <labelTypes id="41" entityName="Gateway">
    <label id="42" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="43" entityName="LoadBalancer">
    <label id="44" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="58" entityName="CircuitBreaker">
    <label id="59" entityName="Hystrix"/>
  </labelTypes>
  <behaviour id="8">
    <inPin id="85"/>
    <outPin id="68"/>
    <assignment xsi:type="datadictionary:Assignment" id="97" inputPins="85" outputPin="68" outputLabels="10 11 12 63">
      <term xsi:type="datadictionary:TRUE" id="98"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="121" inputPins="85" outputPin="68"/>
  </behaviour>
  <behaviour id="19">
    <inPin id="67"/>
    <inPin id="70"/>
    <inPin id="73"/>
    <inPin id="76"/>
    <outPin id="61"/>
    <assignment xsi:type="datadictionary:Assignment" id="99" inputPins="67 70 73 76" outputPin="61" outputLabels="21 12 63">
      <term xsi:type="datadictionary:TRUE" id="100"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="122" inputPins="67 70 73 76" outputPin="61"/>
  </behaviour>
  <behaviour id="25">
    <inPin id="79"/>
    <inPin id="91"/>
    <outPin id="71"/>
    <assignment xsi:type="datadictionary:Assignment" id="101" inputPins="79 91" outputPin="71" outputLabels="27 63">
      <term xsi:type="datadictionary:TRUE" id="102"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="123" inputPins="79 91" outputPin="71"/>
  </behaviour>
  <behaviour id="36">
    <inPin id="60"/>
    <inPin id="64"/>
    <outPin id="89"/>
    <outPin id="92"/>
    <outPin id="95"/>
    <assignment xsi:type="datadictionary:Assignment" id="103" inputPins="60 64" outputPin="89" outputLabels="38 39 12 40 63">
      <term xsi:type="datadictionary:TRUE" id="104"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="105" inputPins="60 64" outputPin="92" outputLabels="38 39 12 40 63">
      <term xsi:type="datadictionary:TRUE" id="106"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="107" inputPins="60 64" outputPin="95" outputLabels="38 39 12 40 63">
      <term xsi:type="datadictionary:TRUE" id="108"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="124" inputPins="60 64" outputPin="89"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="125" inputPins="60 64" outputPin="92"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="126" inputPins="60 64" outputPin="95"/>
  </behaviour>
  <behaviour id="45">
    <outPin id="65"/>
    <assignment xsi:type="datadictionary:Assignment" id="109" outputPin="65" outputLabels="47 63">
      <term xsi:type="datadictionary:TRUE" id="110"/>
    </assignment>
  </behaviour>
  <behaviour id="48">
    <inPin id="82"/>
    <inPin id="88"/>
    <outPin id="74"/>
    <assignment xsi:type="datadictionary:Assignment" id="111" inputPins="82 88" outputPin="74" outputLabels="27 63">
      <term xsi:type="datadictionary:TRUE" id="112"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="127" inputPins="82 88" outputPin="74"/>
  </behaviour>
  <behaviour id="51">
    <inPin id="94"/>
    <outPin id="77"/>
    <outPin id="80"/>
    <outPin id="83"/>
    <outPin id="86"/>
    <assignment xsi:type="datadictionary:Assignment" id="113" inputPins="94" outputPin="77" outputLabels="27 39 53 54 63">
      <term xsi:type="datadictionary:TRUE" id="114"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="115" inputPins="94" outputPin="80" outputLabels="27 39 53 54 63">
      <term xsi:type="datadictionary:TRUE" id="116"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="117" inputPins="94" outputPin="83" outputLabels="27 39 53 54 63">
      <term xsi:type="datadictionary:TRUE" id="118"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="119" inputPins="94" outputPin="86" outputLabels="27 39 53 54 63">
      <term xsi:type="datadictionary:TRUE" id="120"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="128" inputPins="94" outputPin="77"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="129" inputPins="94" outputPin="80"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="130" inputPins="94" outputPin="83"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="131" inputPins="94" outputPin="86"/>
  </behaviour>
</datadictionary:DataDictionary>
