<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="9" entityName="Stereotype">
    <label id="12" entityName="monitoring_server"/>
    <label id="13" entityName="monitoring_dashboard"/>
    <label id="14" entityName="infrastructural"/>
    <label id="23" entityName="service_discovery"/>
    <label id="29" entityName="internal"/>
    <label id="40" entityName="gateway"/>
    <label id="41" entityName="load_balancer"/>
    <label id="48" entityName="user_stereotype"/>
    <label id="49" entityName="entrypoint"/>
    <label id="50" entityName="exitpoint"/>
    <label id="56" entityName="circuit_breaker"/>
    <label id="57" entityName="local_logging"/>
    <label id="66" entityName="restful_http"/>
    <label id="70" entityName="encrypted_connection"/>
  </labelTypes>
  <labelTypes id="15" entityName="MonitoringDashboard">
    <label id="16" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="17" entityName="Port">
    <label id="18" entityName="8989"/>
    <label id="24" entityName="8761"/>
    <label id="37" entityName="8080"/>
  </labelTypes>
  <labelTypes id="19" entityName="MonitoringServer">
    <label id="20" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="25" entityName="ServiceDiscovery">
    <label id="26" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="30" entityName="Endpoints">
    <label id="31" entityName="catalog"/>
    <label id="32" entityName="idhtml"/>
    <label id="33" entityName="listhtml"/>
    <label id="34" entityName="formhtml"/>
    <label id="35" entityName="searchFormhtml"/>
    <label id="36" entityName="searchByNamehtml"/>
    <label id="53" entityName="customer"/>
    <label id="58" entityName="id"/>
    <label id="59" entityName="line"/>
    <label id="60" entityName="order"/>
  </labelTypes>
  <labelTypes id="42" entityName="Gateway">
    <label id="43" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="44" entityName="LoadBalancer">
    <label id="45" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="61" entityName="CircuitBreaker">
    <label id="62" entityName="Hystrix"/>
  </labelTypes>
  <behaviour id="10">
    <inPin id="92"/>
    <outPin id="75"/>
    <assignment xsi:type="datadictionary:Assignment" id="104" inputPins="92" outputPin="75" outputLabels="12 13 14 66">
      <term xsi:type="datadictionary:TRUE" id="105"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="130" inputPins="92" outputPin="75"/>
  </behaviour>
  <behaviour id="21">
    <inPin id="74"/>
    <inPin id="77"/>
    <inPin id="80"/>
    <inPin id="83"/>
    <outPin id="64"/>
    <assignment xsi:type="datadictionary:Assignment" id="106" inputPins="74 77 80 83" outputPin="64" outputLabels="23 14 66">
      <term xsi:type="datadictionary:TRUE" id="107"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="131" inputPins="74 77 80 83" outputPin="64"/>
  </behaviour>
  <behaviour id="27">
    <inPin id="86"/>
    <inPin id="98"/>
    <outPin id="78"/>
    <assignment xsi:type="datadictionary:Assignment" id="108" inputPins="86 98" outputPin="78" outputLabels="29 66">
      <term xsi:type="datadictionary:TRUE" id="109"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="132" inputPins="86 98" outputPin="78"/>
  </behaviour>
  <behaviour id="38">
    <inPin id="63"/>
    <inPin id="67"/>
    <outPin id="72"/>
    <outPin id="96"/>
    <outPin id="99"/>
    <outPin id="102"/>
    <assignment xsi:type="datadictionary:Assignment" id="110" inputPins="63 67" outputPin="72" outputLabels="40 41 14 66 70">
      <term xsi:type="datadictionary:TRUE" id="111"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="112" inputPins="63 67" outputPin="96" outputLabels="40 41 14 66">
      <term xsi:type="datadictionary:TRUE" id="113"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="114" inputPins="63 67" outputPin="99" outputLabels="40 41 14 66">
      <term xsi:type="datadictionary:TRUE" id="115"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="116" inputPins="63 67" outputPin="102" outputLabels="40 41 14 66">
      <term xsi:type="datadictionary:TRUE" id="117"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="133" inputPins="63 67" outputPin="72"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="134" inputPins="63 67" outputPin="96"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="135" inputPins="63 67" outputPin="99"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="136" inputPins="63 67" outputPin="102"/>
  </behaviour>
  <behaviour id="46">
    <inPin id="71"/>
    <outPin id="68"/>
    <assignment xsi:type="datadictionary:Assignment" id="118" inputPins="71" outputPin="68" outputLabels="48 49 50 66 70">
      <term xsi:type="datadictionary:TRUE" id="119"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="137" inputPins="71" outputPin="68"/>
  </behaviour>
  <behaviour id="51">
    <inPin id="89"/>
    <inPin id="95"/>
    <outPin id="81"/>
    <assignment xsi:type="datadictionary:Assignment" id="120" inputPins="89 95" outputPin="81" outputLabels="29 66">
      <term xsi:type="datadictionary:TRUE" id="121"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="138" inputPins="89 95" outputPin="81"/>
  </behaviour>
  <behaviour id="54">
    <inPin id="101"/>
    <outPin id="84"/>
    <outPin id="87"/>
    <outPin id="90"/>
    <outPin id="93"/>
    <assignment xsi:type="datadictionary:Assignment" id="122" inputPins="101" outputPin="84" outputLabels="29 41 56 57 66">
      <term xsi:type="datadictionary:TRUE" id="123"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="124" inputPins="101" outputPin="87" outputLabels="29 41 56 57 66">
      <term xsi:type="datadictionary:TRUE" id="125"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="126" inputPins="101" outputPin="90" outputLabels="29 41 56 57 66">
      <term xsi:type="datadictionary:TRUE" id="127"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="128" inputPins="101" outputPin="93" outputLabels="29 41 56 57 66">
      <term xsi:type="datadictionary:TRUE" id="129"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="139" inputPins="101" outputPin="84"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="140" inputPins="101" outputPin="87"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="141" inputPins="101" outputPin="90"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="142" inputPins="101" outputPin="93"/>
  </behaviour>
</datadictionary:DataDictionary>
