<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="9" entityName="Stereotype">
    <label id="12" entityName="monitoring_server"/>
    <label id="13" entityName="monitoring_dashboard"/>
    <label id="14" entityName="infrastructural"/>
    <label id="23" entityName="service_discovery"/>
    <label id="29" entityName="internal"/>
    <label id="40" entityName="gateway"/>
    <label id="41" entityName="load_balancer"/>
    <label id="42" entityName="entrypoint"/>
    <label id="49" entityName="user_stereotype"/>
    <label id="55" entityName="circuit_breaker"/>
    <label id="56" entityName="local_logging"/>
    <label id="65" entityName="restful_http"/>
  </labelTypes>
  <labelTypes id="15" entityName="MonitoringDashboard">
    <label id="16" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="17" entityName="Port">
    <label id="18" entityName="8989"/>
    <label id="24" entityName="8761"/>
    <label id="37" entityName="8080"/>
  </labelTypes>
  <labelTypes id="19" entityName="MonitoringServer">
    <label id="20" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="25" entityName="ServiceDiscovery">
    <label id="26" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="30" entityName="Endpoints">
    <label id="31" entityName="catalog"/>
    <label id="32" entityName="idhtml"/>
    <label id="33" entityName="listhtml"/>
    <label id="34" entityName="formhtml"/>
    <label id="35" entityName="searchFormhtml"/>
    <label id="36" entityName="searchByNamehtml"/>
    <label id="52" entityName="customer"/>
    <label id="57" entityName="id"/>
    <label id="58" entityName="line"/>
    <label id="59" entityName="order"/>
  </labelTypes>
  <labelTypes id="43" entityName="Gateway">
    <label id="44" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="45" entityName="LoadBalancer">
    <label id="46" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="60" entityName="CircuitBreaker">
    <label id="61" entityName="Hystrix"/>
  </labelTypes>
  <behaviour id="10">
    <inPin id="87"/>
    <outPin id="70"/>
    <assignment xsi:type="datadictionary:Assignment" id="99" inputPins="87" outputPin="70" outputLabels="12 13 14 65">
      <term xsi:type="datadictionary:TRUE" id="100"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="123" inputPins="87" outputPin="70"/>
  </behaviour>
  <behaviour id="21">
    <inPin id="69"/>
    <inPin id="72"/>
    <inPin id="75"/>
    <inPin id="78"/>
    <outPin id="63"/>
    <assignment xsi:type="datadictionary:Assignment" id="101" inputPins="69 72 75 78" outputPin="63" outputLabels="23 14 65">
      <term xsi:type="datadictionary:TRUE" id="102"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="124" inputPins="69 72 75 78" outputPin="63"/>
  </behaviour>
  <behaviour id="27">
    <inPin id="81"/>
    <inPin id="93"/>
    <outPin id="73"/>
    <assignment xsi:type="datadictionary:Assignment" id="103" inputPins="81 93" outputPin="73" outputLabels="29 65">
      <term xsi:type="datadictionary:TRUE" id="104"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="125" inputPins="81 93" outputPin="73"/>
  </behaviour>
  <behaviour id="38">
    <inPin id="62"/>
    <inPin id="66"/>
    <outPin id="91"/>
    <outPin id="94"/>
    <outPin id="97"/>
    <assignment xsi:type="datadictionary:Assignment" id="105" inputPins="62 66" outputPin="91" outputLabels="40 41 14 42 65">
      <term xsi:type="datadictionary:TRUE" id="106"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="107" inputPins="62 66" outputPin="94" outputLabels="40 41 14 42 65">
      <term xsi:type="datadictionary:TRUE" id="108"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="109" inputPins="62 66" outputPin="97" outputLabels="40 41 14 42 65">
      <term xsi:type="datadictionary:TRUE" id="110"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="126" inputPins="62 66" outputPin="91"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="127" inputPins="62 66" outputPin="94"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="128" inputPins="62 66" outputPin="97"/>
  </behaviour>
  <behaviour id="47">
    <outPin id="67"/>
    <assignment xsi:type="datadictionary:Assignment" id="111" outputPin="67" outputLabels="49 65">
      <term xsi:type="datadictionary:TRUE" id="112"/>
    </assignment>
  </behaviour>
  <behaviour id="50">
    <inPin id="84"/>
    <inPin id="90"/>
    <outPin id="76"/>
    <assignment xsi:type="datadictionary:Assignment" id="113" inputPins="84 90" outputPin="76" outputLabels="29 65">
      <term xsi:type="datadictionary:TRUE" id="114"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="129" inputPins="84 90" outputPin="76"/>
  </behaviour>
  <behaviour id="53">
    <inPin id="96"/>
    <outPin id="79"/>
    <outPin id="82"/>
    <outPin id="85"/>
    <outPin id="88"/>
    <assignment xsi:type="datadictionary:Assignment" id="115" inputPins="96" outputPin="79" outputLabels="29 41 55 56 65">
      <term xsi:type="datadictionary:TRUE" id="116"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="117" inputPins="96" outputPin="82" outputLabels="29 41 55 56 65">
      <term xsi:type="datadictionary:TRUE" id="118"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="119" inputPins="96" outputPin="85" outputLabels="29 41 55 56 65">
      <term xsi:type="datadictionary:TRUE" id="120"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="121" inputPins="96" outputPin="88" outputLabels="29 41 55 56 65">
      <term xsi:type="datadictionary:TRUE" id="122"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="130" inputPins="96" outputPin="79"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="131" inputPins="96" outputPin="82"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="132" inputPins="96" outputPin="85"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="133" inputPins="96" outputPin="88"/>
  </behaviour>
</datadictionary:DataDictionary>
