<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_chZl0TXoEe-ZrPegvh3Shg">
  <labelTypes id="8" entityName="Stereotype">
    <label id="11" entityName="web_server"/>
    <label id="12" entityName="infrastructural"/>
    <label id="13" entityName="entrypoint"/>
    <label id="20" entityName="configuration_server"/>
    <label id="25" entityName="internal"/>
    <label id="26" entityName="local_logging"/>
    <label id="30" entityName="message_broker"/>
    <label id="38" entityName="user_stereotype"/>
    <label id="41" entityName="database"/>
    <label id="42" entityName="plaintext_credentials"/>
    <label id="56" entityName="restfulhttp"/>
    <label id="60" entityName="messageproducerkafka"/>
    <label id="66" entityName="messageconsumerkafka"/>
    <label id="87" entityName="jdbc"/>
    <label id="88" entityName="plaintextcredentialslink"/>
  </labelTypes>
  <labelTypes id="14" entityName="WebServer">
    <label id="15" entityName="Apachehttpd"/>
  </labelTypes>
  <labelTypes id="16" entityName="Port">
    <label id="17" entityName="80"/>
    <label id="27" entityName="8080"/>
    <label id="33" entityName="9092"/>
  </labelTypes>
  <labelTypes id="21" entityName="ConfigurationServer">
    <label id="22" entityName="ZooKeeper"/>
  </labelTypes>
  <labelTypes id="31" entityName="MessageBroker">
    <label id="32" entityName="Kafka"/>
  </labelTypes>
  <labelTypes id="43" entityName="Username">
    <label id="44" entityName="dbuser"/>
  </labelTypes>
  <labelTypes id="45" entityName="Database">
    <label id="46" entityName="PostgreSQL"/>
  </labelTypes>
  <labelTypes id="47" entityName="Password">
    <label id="48" entityName="dbpass"/>
  </labelTypes>
  <labelTypes id="51" entityName="Endpoints">
    <label id="52" entityName="order"/>
  </labelTypes>
  <labelTypes id="61" entityName="ProducerTopic">
    <label id="62" entityName="order"/>
  </labelTypes>
  <labelTypes id="67" entityName="ConsumerTopic">
    <label id="68" entityName="order"/>
  </labelTypes>
  <behaviour id="9">
    <inPin id="81"/>
    <outPin id="73"/>
    <outPin id="76"/>
    <outPin id="79"/>
    <assignment xsi:type="datadictionary:Assignment" id="95" inputPins="81" outputPin="73" outputLabels="11 12 13 56">
      <term xsi:type="datadictionary:TRUE" id="96"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="97" inputPins="81" outputPin="76" outputLabels="11 12 13 56">
      <term xsi:type="datadictionary:TRUE" id="98"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="99" inputPins="81" outputPin="79" outputLabels="11 12 13 56">
      <term xsi:type="datadictionary:TRUE" id="100"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="117" inputPins="81" outputPin="73"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="118" inputPins="81" outputPin="76"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="119" inputPins="81" outputPin="79"/>
  </behaviour>
  <behaviour id="18">
    <outPin id="54"/>
    <assignment xsi:type="datadictionary:Assignment" id="101" outputPin="54" outputLabels="20 12 56">
      <term xsi:type="datadictionary:TRUE" id="102"/>
    </assignment>
  </behaviour>
  <behaviour id="23">
    <inPin id="69"/>
    <inPin id="75"/>
    <inPin id="89"/>
  </behaviour>
  <behaviour id="28">
    <inPin id="53"/>
    <inPin id="57"/>
    <outPin id="64"/>
    <outPin id="70"/>
    <assignment xsi:type="datadictionary:Assignment" id="103" inputPins="53 57" outputPin="64" outputLabels="30 12 56 66 68">
      <term xsi:type="datadictionary:TRUE" id="104"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="105" inputPins="53 57" outputPin="70" outputLabels="30 12 56 66 68">
      <term xsi:type="datadictionary:TRUE" id="106"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="120" inputPins="53 57" outputPin="64"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="121" inputPins="53 57" outputPin="70"/>
  </behaviour>
  <behaviour id="34">
    <inPin id="63"/>
    <inPin id="78"/>
    <inPin id="92"/>
  </behaviour>
  <behaviour id="36">
    <outPin id="82"/>
    <assignment xsi:type="datadictionary:Assignment" id="107" outputPin="82" outputLabels="38 56">
      <term xsi:type="datadictionary:TRUE" id="108"/>
    </assignment>
  </behaviour>
  <behaviour id="39">
    <outPin id="85"/>
    <outPin id="90"/>
    <outPin id="93"/>
    <assignment xsi:type="datadictionary:Assignment" id="109" outputPin="85" outputLabels="41 42 87 88 44 48">
      <term xsi:type="datadictionary:TRUE" id="110"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="111" outputPin="90" outputLabels="41 42 87 88 44 48">
      <term xsi:type="datadictionary:TRUE" id="112"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="113" outputPin="93" outputLabels="41 42 87 88 44 48">
      <term xsi:type="datadictionary:TRUE" id="114"/>
    </assignment>
  </behaviour>
  <behaviour id="49">
    <inPin id="72"/>
    <inPin id="84"/>
    <outPin id="58"/>
    <assignment xsi:type="datadictionary:Assignment" id="115" inputPins="72 84" outputPin="58" outputLabels="25 56 60 62">
      <term xsi:type="datadictionary:TRUE" id="116"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="122" inputPins="72 84" outputPin="58"/>
  </behaviour>
</datadictionary:DataDictionary>
