<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="12" entityName="Stereotype">
    <label id="15" entityName="web_server"/>
    <label id="16" entityName="gateway"/>
    <label id="17" entityName="infrastructural"/>
    <label id="18" entityName="local_logging"/>
    <label id="25" entityName="logging_server"/>
    <label id="28" entityName="configuration_server"/>
    <label id="33" entityName="internal"/>
    <label id="37" entityName="message_broker"/>
    <label id="45" entityName="monitoring_dashboard"/>
    <label id="48" entityName="user_stereotype"/>
    <label id="49" entityName="entrypoint"/>
    <label id="50" entityName="exitpoint"/>
    <label id="62" entityName="restful_http"/>
    <label id="66" entityName="message_producer_kafka"/>
    <label id="72" entityName="message_consumer_kafka"/>
    <label id="96" entityName="jdbc"/>
    <label id="97" entityName="plaintext_credentials_link"/>
  </labelTypes>
  <labelTypes id="19" entityName="WebServer">
    <label id="20" entityName="Apachehttpd"/>
  </labelTypes>
  <labelTypes id="21" entityName="Port">
    <label id="22" entityName="80"/>
    <label id="34" entityName="8080"/>
    <label id="40" entityName="9092"/>
  </labelTypes>
  <labelTypes id="29" entityName="ConfigurationServer">
    <label id="30" entityName="ZooKeeper"/>
  </labelTypes>
  <labelTypes id="38" entityName="MessageBroker">
    <label id="39" entityName="Kafka"/>
  </labelTypes>
  <labelTypes id="53" entityName="Process">
    <label id="54" entityName="postgres"/>
  </labelTypes>
  <labelTypes id="57" entityName="Endpoints">
    <label id="58" entityName="order"/>
  </labelTypes>
  <labelTypes id="67" entityName="ProducerTopic">
    <label id="68" entityName="order"/>
  </labelTypes>
  <labelTypes id="73" entityName="ConsumerTopic">
    <label id="74" entityName="order"/>
  </labelTypes>
  <labelTypes id="98" entityName="Username">
    <label id="99" entityName="dbuser"/>
  </labelTypes>
  <labelTypes id="100" entityName="Password">
    <label id="101" entityName="dbpass"/>
  </labelTypes>
  <behaviour id="13">
    <inPin id="87"/>
    <outPin id="79"/>
    <outPin id="82"/>
    <outPin id="85"/>
    <outPin id="91"/>
    <outPin id="127"/>
    <assignment xsi:type="datadictionary:Assignment" id="132" inputPins="87" outputPin="79" outputLabels="15 16 17 18 62">
      <term xsi:type="datadictionary:TRUE" id="133"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="134" inputPins="87" outputPin="82" outputLabels="15 16 17 18 62">
      <term xsi:type="datadictionary:TRUE" id="135"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="136" inputPins="87" outputPin="85" outputLabels="15 16 17 18 62">
      <term xsi:type="datadictionary:TRUE" id="137"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="138" inputPins="87" outputPin="91" outputLabels="15 16 17 18 62">
      <term xsi:type="datadictionary:TRUE" id="139"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="140" inputPins="87" outputPin="127" outputLabels="15 16 17 18 62">
      <term xsi:type="datadictionary:TRUE" id="141"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="172" inputPins="87" outputPin="79"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="173" inputPins="87" outputPin="82"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="174" inputPins="87" outputPin="85"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="175" inputPins="87" outputPin="91"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="176" inputPins="87" outputPin="127"/>
  </behaviour>
  <behaviour id="23">
    <inPin id="111"/>
    <inPin id="114"/>
    <inPin id="117"/>
    <inPin id="120"/>
    <inPin id="123"/>
    <inPin id="126"/>
    <inPin id="129"/>
    <outPin id="109"/>
    <assignment xsi:type="datadictionary:Assignment" id="142" inputPins="111 114 117 120 123 126 129" outputPin="109" outputLabels="17 25 62">
      <term xsi:type="datadictionary:TRUE" id="143"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="177" inputPins="111 114 117 120 123 126 129" outputPin="109"/>
  </behaviour>
  <behaviour id="26">
    <outPin id="60"/>
    <outPin id="112"/>
    <assignment xsi:type="datadictionary:Assignment" id="144" outputPin="60" outputLabels="28 17 18 62">
      <term xsi:type="datadictionary:TRUE" id="145"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="146" outputPin="112" outputLabels="28 17 18 62">
      <term xsi:type="datadictionary:TRUE" id="147"/>
    </assignment>
  </behaviour>
  <behaviour id="31">
    <inPin id="75"/>
    <inPin id="81"/>
    <inPin id="102"/>
    <outPin id="124"/>
    <assignment xsi:type="datadictionary:Assignment" id="148" inputPins="75 81 102" outputPin="124" outputLabels="33 18 62">
      <term xsi:type="datadictionary:TRUE" id="149"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="178" inputPins="75 81 102" outputPin="124"/>
  </behaviour>
  <behaviour id="35">
    <inPin id="59"/>
    <inPin id="63"/>
    <outPin id="70"/>
    <outPin id="76"/>
    <outPin id="115"/>
    <assignment xsi:type="datadictionary:Assignment" id="150" inputPins="59 63" outputPin="70" outputLabels="37 17 18 62 72 74">
      <term xsi:type="datadictionary:TRUE" id="151"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="152" inputPins="59 63" outputPin="76" outputLabels="37 17 18 62 72 74">
      <term xsi:type="datadictionary:TRUE" id="153"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="154" inputPins="59 63" outputPin="115" outputLabels="37 17 18 62">
      <term xsi:type="datadictionary:TRUE" id="155"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="179" inputPins="59 63" outputPin="70"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="180" inputPins="59 63" outputPin="76"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="181" inputPins="59 63" outputPin="115"/>
  </behaviour>
  <behaviour id="41">
    <inPin id="69"/>
    <inPin id="84"/>
    <inPin id="105"/>
    <outPin id="121"/>
    <assignment xsi:type="datadictionary:Assignment" id="156" inputPins="69 84 105" outputPin="121" outputLabels="33 18 62">
      <term xsi:type="datadictionary:TRUE" id="157"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="182" inputPins="69 84 105" outputPin="121"/>
  </behaviour>
  <behaviour id="43">
    <inPin id="108"/>
    <outPin id="130"/>
    <assignment xsi:type="datadictionary:Assignment" id="158" inputPins="108" outputPin="130" outputLabels="17 45 18 62">
      <term xsi:type="datadictionary:TRUE" id="159"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="183" inputPins="108" outputPin="130"/>
  </behaviour>
  <behaviour id="46">
    <inPin id="90"/>
    <outPin id="88"/>
    <assignment xsi:type="datadictionary:Assignment" id="160" inputPins="90" outputPin="88" outputLabels="48 49 50 62">
      <term xsi:type="datadictionary:TRUE" id="161"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="184" inputPins="90" outputPin="88"/>
  </behaviour>
  <behaviour id="51">
    <outPin id="94"/>
    <outPin id="103"/>
    <outPin id="106"/>
    <assignment xsi:type="datadictionary:Assignment" id="162" outputPin="94" outputLabels="96 97 99 101">
      <term xsi:type="datadictionary:TRUE" id="163"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="164" outputPin="103" outputLabels="96 97 99 101">
      <term xsi:type="datadictionary:TRUE" id="165"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="166" outputPin="106" outputLabels="96 97 99 101">
      <term xsi:type="datadictionary:TRUE" id="167"/>
    </assignment>
  </behaviour>
  <behaviour id="55">
    <inPin id="78"/>
    <inPin id="93"/>
    <outPin id="64"/>
    <outPin id="118"/>
    <assignment xsi:type="datadictionary:Assignment" id="168" inputPins="78 93" outputPin="64" outputLabels="33 18 62 66 68">
      <term xsi:type="datadictionary:TRUE" id="169"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="170" inputPins="78 93" outputPin="118" outputLabels="33 18 62">
      <term xsi:type="datadictionary:TRUE" id="171"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="185" inputPins="78 93" outputPin="64"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="186" inputPins="78 93" outputPin="118"/>
  </behaviour>
</datadictionary:DataDictionary>
