<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="12" entityName="Stereotype">
    <label id="15" entityName="web_server"/>
    <label id="16" entityName="gateway"/>
    <label id="17" entityName="infrastructural"/>
    <label id="18" entityName="local_logging"/>
    <label id="19" entityName="log_sanitization"/>
    <label id="26" entityName="logging_server"/>
    <label id="29" entityName="configuration_server"/>
    <label id="34" entityName="internal"/>
    <label id="38" entityName="message_broker"/>
    <label id="46" entityName="monitoring_dashboard"/>
    <label id="49" entityName="user_stereotype"/>
    <label id="50" entityName="entrypoint"/>
    <label id="51" entityName="exitpoint"/>
    <label id="63" entityName="restful_http"/>
    <label id="67" entityName="message_producer_kafka"/>
    <label id="73" entityName="message_consumer_kafka"/>
    <label id="97" entityName="jdbc"/>
    <label id="98" entityName="plaintext_credentials_link"/>
  </labelTypes>
  <labelTypes id="20" entityName="WebServer">
    <label id="21" entityName="Apachehttpd"/>
  </labelTypes>
  <labelTypes id="22" entityName="Port">
    <label id="23" entityName="80"/>
    <label id="35" entityName="8080"/>
    <label id="41" entityName="9092"/>
  </labelTypes>
  <labelTypes id="30" entityName="ConfigurationServer">
    <label id="31" entityName="ZooKeeper"/>
  </labelTypes>
  <labelTypes id="39" entityName="MessageBroker">
    <label id="40" entityName="Kafka"/>
  </labelTypes>
  <labelTypes id="54" entityName="Process">
    <label id="55" entityName="postgres"/>
  </labelTypes>
  <labelTypes id="58" entityName="Endpoints">
    <label id="59" entityName="order"/>
  </labelTypes>
  <labelTypes id="68" entityName="ProducerTopic">
    <label id="69" entityName="order"/>
  </labelTypes>
  <labelTypes id="74" entityName="ConsumerTopic">
    <label id="75" entityName="order"/>
  </labelTypes>
  <labelTypes id="99" entityName="Username">
    <label id="100" entityName="dbuser"/>
  </labelTypes>
  <labelTypes id="101" entityName="Password">
    <label id="102" entityName="dbpass"/>
  </labelTypes>
  <behaviour id="13">
    <inPin id="88"/>
    <outPin id="80"/>
    <outPin id="83"/>
    <outPin id="86"/>
    <outPin id="92"/>
    <outPin id="128"/>
    <assignment xsi:type="datadictionary:Assignment" id="133" inputPins="88" outputPin="80" outputLabels="15 16 17 18 19 63">
      <term xsi:type="datadictionary:TRUE" id="134"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="135" inputPins="88" outputPin="83" outputLabels="15 16 17 18 19 63">
      <term xsi:type="datadictionary:TRUE" id="136"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="137" inputPins="88" outputPin="86" outputLabels="15 16 17 18 19 63">
      <term xsi:type="datadictionary:TRUE" id="138"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="139" inputPins="88" outputPin="92" outputLabels="15 16 17 18 19 63">
      <term xsi:type="datadictionary:TRUE" id="140"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="141" inputPins="88" outputPin="128" outputLabels="15 16 17 18 19 63">
      <term xsi:type="datadictionary:TRUE" id="142"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="173" inputPins="88" outputPin="80"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="174" inputPins="88" outputPin="83"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="175" inputPins="88" outputPin="86"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="176" inputPins="88" outputPin="92"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="177" inputPins="88" outputPin="128"/>
  </behaviour>
  <behaviour id="24">
    <inPin id="112"/>
    <inPin id="115"/>
    <inPin id="118"/>
    <inPin id="121"/>
    <inPin id="124"/>
    <inPin id="127"/>
    <inPin id="130"/>
    <outPin id="110"/>
    <assignment xsi:type="datadictionary:Assignment" id="143" inputPins="112 115 118 121 124 127 130" outputPin="110" outputLabels="17 26 63">
      <term xsi:type="datadictionary:TRUE" id="144"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="178" inputPins="112 115 118 121 124 127 130" outputPin="110"/>
  </behaviour>
  <behaviour id="27">
    <outPin id="61"/>
    <outPin id="113"/>
    <assignment xsi:type="datadictionary:Assignment" id="145" outputPin="61" outputLabels="29 17 18 19 63">
      <term xsi:type="datadictionary:TRUE" id="146"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="147" outputPin="113" outputLabels="29 17 18 19 63">
      <term xsi:type="datadictionary:TRUE" id="148"/>
    </assignment>
  </behaviour>
  <behaviour id="32">
    <inPin id="76"/>
    <inPin id="82"/>
    <inPin id="103"/>
    <outPin id="125"/>
    <assignment xsi:type="datadictionary:Assignment" id="149" inputPins="76 82 103" outputPin="125" outputLabels="34 18 19 63">
      <term xsi:type="datadictionary:TRUE" id="150"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="179" inputPins="76 82 103" outputPin="125"/>
  </behaviour>
  <behaviour id="36">
    <inPin id="60"/>
    <inPin id="64"/>
    <outPin id="71"/>
    <outPin id="77"/>
    <outPin id="116"/>
    <assignment xsi:type="datadictionary:Assignment" id="151" inputPins="60 64" outputPin="71" outputLabels="38 17 18 19 63 73 75">
      <term xsi:type="datadictionary:TRUE" id="152"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="153" inputPins="60 64" outputPin="77" outputLabels="38 17 18 19 63 73 75">
      <term xsi:type="datadictionary:TRUE" id="154"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="155" inputPins="60 64" outputPin="116" outputLabels="38 17 18 19 63">
      <term xsi:type="datadictionary:TRUE" id="156"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="180" inputPins="60 64" outputPin="71"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="181" inputPins="60 64" outputPin="77"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="182" inputPins="60 64" outputPin="116"/>
  </behaviour>
  <behaviour id="42">
    <inPin id="70"/>
    <inPin id="85"/>
    <inPin id="106"/>
    <outPin id="122"/>
    <assignment xsi:type="datadictionary:Assignment" id="157" inputPins="70 85 106" outputPin="122" outputLabels="34 18 19 63">
      <term xsi:type="datadictionary:TRUE" id="158"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="183" inputPins="70 85 106" outputPin="122"/>
  </behaviour>
  <behaviour id="44">
    <inPin id="109"/>
    <outPin id="131"/>
    <assignment xsi:type="datadictionary:Assignment" id="159" inputPins="109" outputPin="131" outputLabels="17 46 18 63">
      <term xsi:type="datadictionary:TRUE" id="160"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="184" inputPins="109" outputPin="131"/>
  </behaviour>
  <behaviour id="47">
    <inPin id="91"/>
    <outPin id="89"/>
    <assignment xsi:type="datadictionary:Assignment" id="161" inputPins="91" outputPin="89" outputLabels="49 50 51 63">
      <term xsi:type="datadictionary:TRUE" id="162"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="185" inputPins="91" outputPin="89"/>
  </behaviour>
  <behaviour id="52">
    <outPin id="95"/>
    <outPin id="104"/>
    <outPin id="107"/>
    <assignment xsi:type="datadictionary:Assignment" id="163" outputPin="95" outputLabels="97 98 100 102">
      <term xsi:type="datadictionary:TRUE" id="164"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="165" outputPin="104" outputLabels="97 98 100 102">
      <term xsi:type="datadictionary:TRUE" id="166"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="167" outputPin="107" outputLabels="97 98 100 102">
      <term xsi:type="datadictionary:TRUE" id="168"/>
    </assignment>
  </behaviour>
  <behaviour id="56">
    <inPin id="79"/>
    <inPin id="94"/>
    <outPin id="65"/>
    <outPin id="119"/>
    <assignment xsi:type="datadictionary:Assignment" id="169" inputPins="79 94" outputPin="65" outputLabels="34 18 19 63 67 69">
      <term xsi:type="datadictionary:TRUE" id="170"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="171" inputPins="79 94" outputPin="119" outputLabels="34 18 19 63">
      <term xsi:type="datadictionary:TRUE" id="172"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="186" inputPins="79 94" outputPin="65"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="187" inputPins="79 94" outputPin="119"/>
  </behaviour>
</datadictionary:DataDictionary>
