<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_EQZMITYAEe-3A-CjUVGsoQ">
  <labelTypes id="15" entityName="Stereotype">
    <label id="18" entityName="internal"/>
    <label id="19" entityName="local_logging"/>
    <label id="24" entityName="logging_server"/>
    <label id="25" entityName="infrastructural"/>
    <label id="31" entityName="database"/>
    <label id="32" entityName="plaintext_credentials"/>
    <label id="42" entityName="web_application"/>
    <label id="48" entityName="search_engine"/>
    <label id="57" entityName="service_discovery"/>
    <label id="63" entityName="message_broker"/>
    <label id="71" entityName="monitoring_dashboard"/>
    <label id="77" entityName="gateway"/>
    <label id="78" entityName="load_balancer"/>
    <label id="79" entityName="entrypoint"/>
    <label id="99" entityName="user_stereotype"/>
    <label id="105" entityName="restfulhttp"/>
    <label id="127" entityName="messageproducerrabbitmq"/>
    <label id="128" entityName="plaintextcredentialslink"/>
    <label id="136" entityName="messageconsumerrabbitmq"/>
    <label id="155" entityName="jdbc"/>
  </labelTypes>
  <labelTypes id="20" entityName="Port">
    <label id="21" entityName="8082"/>
    <label id="26" entityName="5000"/>
    <label id="35" entityName="3310"/>
    <label id="43" entityName="4200"/>
    <label id="51" entityName="9200"/>
    <label id="54" entityName="8084"/>
    <label id="58" entityName="8500"/>
    <label id="67" entityName="15672"/>
    <label id="74" entityName="4040"/>
    <label id="82" entityName="8080"/>
    <label id="90" entityName="5601"/>
    <label id="94" entityName="27017"/>
  </labelTypes>
  <labelTypes id="27" entityName="LoggingServer">
    <label id="28" entityName="Logstash"/>
  </labelTypes>
  <labelTypes id="33" entityName="Username">
    <label id="34" entityName="servicetwo"/>
    <label id="66" entityName="mudigal"/>
    <label id="93" entityName="serviceone"/>
  </labelTypes>
  <labelTypes id="36" entityName="Database">
    <label id="37" entityName="MySQL"/>
    <label id="95" entityName="MongoDB"/>
  </labelTypes>
  <labelTypes id="38" entityName="Password">
    <label id="39" entityName="servicetwo"/>
    <label id="68" entityName="mudigal"/>
    <label id="96" entityName="serviceone"/>
  </labelTypes>
  <labelTypes id="44" entityName="WebApplication">
    <label id="45" entityName="Nginx"/>
  </labelTypes>
  <labelTypes id="49" entityName="SearchEngine">
    <label id="50" entityName="Elasticsearch"/>
  </labelTypes>
  <labelTypes id="59" entityName="ServiceDiscovery">
    <label id="60" entityName="Consul"/>
  </labelTypes>
  <labelTypes id="64" entityName="MessageBroker">
    <label id="65" entityName="RabbitMQ"/>
  </labelTypes>
  <labelTypes id="72" entityName="MonitoringDashboard">
    <label id="73" entityName="WeaveScope"/>
    <label id="89" entityName="Kibana"/>
  </labelTypes>
  <labelTypes id="80" entityName="Gateway">
    <label id="81" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="83" entityName="LoadBalancer">
    <label id="84" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="129" entityName="RoutingKey">
    <label id="130" entityName="commudigalmicroservicessampleservice"/>
  </labelTypes>
  <labelTypes id="131" entityName="ProducerExchange">
    <label id="132" entityName="commudigalmicroservicessampleservicesexchange"/>
  </labelTypes>
  <labelTypes id="137" entityName="Queue">
    <label id="138" entityName="commudigalmicroservicessampleserviceone"/>
    <label id="151" entityName="commudigalmicroservicessampleservicetwo"/>
  </labelTypes>
  <behaviour id="16">
    <inPin id="118"/>
    <inPin id="133"/>
    <inPin id="152"/>
    <inPin id="159"/>
    <outPin id="122"/>
    <outPin id="125"/>
    <outPin id="178"/>
    <assignment xsi:type="datadictionary:Assignment" id="213" inputPins="118 133 152 159" outputPin="122" outputLabels="18 19 105">
      <term xsi:type="datadictionary:TRUE" id="214"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="215" inputPins="118 133 152 159" outputPin="125" outputLabels="18 19 127 128 105 130 132">
      <term xsi:type="datadictionary:TRUE" id="216"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="118 133 152 159" outputPin="178" outputLabels="18 19 105">
      <term xsi:type="datadictionary:TRUE" id="218"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="279" inputPins="118 133 152 159" outputPin="122"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="280" inputPins="118 133 152 159" outputPin="125"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="281" inputPins="118 133 152 159" outputPin="178"/>
  </behaviour>
  <behaviour id="22">
    <inPin id="121"/>
    <inPin id="142"/>
    <outPin id="113"/>
    <outPin id="211"/>
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="121 142" outputPin="113" outputLabels="24 25 105">
      <term xsi:type="datadictionary:TRUE" id="220"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="121 142" outputPin="211" outputLabels="24 25 105">
      <term xsi:type="datadictionary:TRUE" id="222"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="282" inputPins="121 142" outputPin="113"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="283" inputPins="121 142" outputPin="211"/>
  </behaviour>
  <behaviour id="29">
    <outPin id="157"/>
    <outPin id="187"/>
    <assignment xsi:type="datadictionary:Assignment" id="223" outputPin="157" outputLabels="31 32 155 128 34 39">
      <term xsi:type="datadictionary:TRUE" id="224"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="225" outputPin="187" outputLabels="31 32 105">
      <term xsi:type="datadictionary:TRUE" id="226"/>
    </assignment>
  </behaviour>
  <behaviour id="40">
    <inPin id="168"/>
    <outPin id="172"/>
    <outPin id="190"/>
    <assignment xsi:type="datadictionary:Assignment" id="227" inputPins="168" outputPin="172" outputLabels="42 25 19 105">
      <term xsi:type="datadictionary:TRUE" id="228"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="168" outputPin="190" outputLabels="42 25 19 105">
      <term xsi:type="datadictionary:TRUE" id="230"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="284" inputPins="168" outputPin="172"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="285" inputPins="168" outputPin="190"/>
  </behaviour>
  <behaviour id="46">
    <inPin id="112"/>
    <outPin id="116"/>
    <outPin id="208"/>
    <assignment xsi:type="datadictionary:Assignment" id="231" inputPins="112" outputPin="116" outputLabels="48 25 105">
      <term xsi:type="datadictionary:TRUE" id="232"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="233" inputPins="112" outputPin="208" outputLabels="48 25 105">
      <term xsi:type="datadictionary:TRUE" id="234"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="286" inputPins="112" outputPin="116"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="287" inputPins="112" outputPin="208"/>
  </behaviour>
  <behaviour id="52">
    <inPin id="139"/>
    <inPin id="148"/>
    <inPin id="156"/>
    <inPin id="162"/>
    <outPin id="143"/>
    <outPin id="146"/>
    <outPin id="184"/>
    <assignment xsi:type="datadictionary:Assignment" id="235" inputPins="139 148 156 162" outputPin="143" outputLabels="18 19 105">
      <term xsi:type="datadictionary:TRUE" id="236"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="237" inputPins="139 148 156 162" outputPin="146" outputLabels="18 19 127 105 128 130 132">
      <term xsi:type="datadictionary:TRUE" id="238"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="239" inputPins="139 148 156 162" outputPin="184" outputLabels="18 19 105">
      <term xsi:type="datadictionary:TRUE" id="240"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="288" inputPins="139 148 156 162" outputPin="143"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="289" inputPins="139 148 156 162" outputPin="146"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="290" inputPins="139 148 156 162" outputPin="184"/>
  </behaviour>
  <behaviour id="55">
    <inPin id="102"/>
    <inPin id="106"/>
    <outPin id="119"/>
    <outPin id="140"/>
    <outPin id="166"/>
    <outPin id="196"/>
    <assignment xsi:type="datadictionary:Assignment" id="241" inputPins="102 106" outputPin="119" outputLabels="57 25 105">
      <term xsi:type="datadictionary:TRUE" id="242"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="243" inputPins="102 106" outputPin="140" outputLabels="57 25 105">
      <term xsi:type="datadictionary:TRUE" id="244"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="245" inputPins="102 106" outputPin="166" outputLabels="57 25 105">
      <term xsi:type="datadictionary:TRUE" id="246"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="247" inputPins="102 106" outputPin="196" outputLabels="57 25 105">
      <term xsi:type="datadictionary:TRUE" id="248"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="291" inputPins="102 106" outputPin="119"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="292" inputPins="102 106" outputPin="140"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="293" inputPins="102 106" outputPin="166"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="294" inputPins="102 106" outputPin="196"/>
  </behaviour>
  <behaviour id="61">
    <inPin id="124"/>
    <inPin id="145"/>
    <outPin id="134"/>
    <outPin id="149"/>
    <outPin id="193"/>
    <assignment xsi:type="datadictionary:Assignment" id="249" inputPins="124 145" outputPin="134" outputLabels="63 32 25 136 105 138">
      <term xsi:type="datadictionary:TRUE" id="250"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="251" inputPins="124 145" outputPin="149" outputLabels="63 32 25 136 105 151">
      <term xsi:type="datadictionary:TRUE" id="252"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="253" inputPins="124 145" outputPin="193" outputLabels="63 32 25 105">
      <term xsi:type="datadictionary:TRUE" id="254"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="295" inputPins="124 145" outputPin="134"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="296" inputPins="124 145" outputPin="149"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="297" inputPins="124 145" outputPin="193"/>
  </behaviour>
  <behaviour id="69">
    <inPin id="174"/>
    <inPin id="177"/>
    <inPin id="180"/>
    <inPin id="183"/>
    <inPin id="186"/>
    <inPin id="189"/>
    <inPin id="192"/>
    <inPin id="195"/>
    <inPin id="198"/>
    <inPin id="201"/>
    <inPin id="204"/>
    <inPin id="207"/>
    <inPin id="210"/>
  </behaviour>
  <behaviour id="75">
    <inPin id="165"/>
    <inPin id="171"/>
    <outPin id="160"/>
    <outPin id="163"/>
    <outPin id="175"/>
    <assignment xsi:type="datadictionary:Assignment" id="255" inputPins="165 171" outputPin="160" outputLabels="77 25 78 79 105">
      <term xsi:type="datadictionary:TRUE" id="256"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="257" inputPins="165 171" outputPin="163" outputLabels="77 25 78 79 105">
      <term xsi:type="datadictionary:TRUE" id="258"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="259" inputPins="165 171" outputPin="175" outputLabels="77 25 78 79 105">
      <term xsi:type="datadictionary:TRUE" id="260"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="298" inputPins="165 171" outputPin="160"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="299" inputPins="165 171" outputPin="163"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="300" inputPins="165 171" outputPin="175"/>
  </behaviour>
  <behaviour id="85">
    <inPin id="109"/>
    <outPin id="103"/>
    <outPin id="199"/>
    <assignment xsi:type="datadictionary:Assignment" id="261" inputPins="109" outputPin="103" outputLabels="57 25 105">
      <term xsi:type="datadictionary:TRUE" id="262"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="263" inputPins="109" outputPin="199" outputLabels="57 25 105">
      <term xsi:type="datadictionary:TRUE" id="264"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="301" inputPins="109" outputPin="103"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="302" inputPins="109" outputPin="199"/>
  </behaviour>
  <behaviour id="87">
    <inPin id="115"/>
    <outPin id="205"/>
    <assignment xsi:type="datadictionary:Assignment" id="265" inputPins="115" outputPin="205" outputLabels="71 25 105">
      <term xsi:type="datadictionary:TRUE" id="266"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="303" inputPins="115" outputPin="205"/>
  </behaviour>
  <behaviour id="91">
    <outPin id="153"/>
    <outPin id="181"/>
    <assignment xsi:type="datadictionary:Assignment" id="267" outputPin="153" outputLabels="31 32 155">
      <term xsi:type="datadictionary:TRUE" id="268"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="269" outputPin="181" outputLabels="31 32 105">
      <term xsi:type="datadictionary:TRUE" id="270"/>
    </assignment>
  </behaviour>
  <behaviour id="97">
    <outPin id="169"/>
    <assignment xsi:type="datadictionary:Assignment" id="271" outputPin="169" outputLabels="99 105">
      <term xsi:type="datadictionary:TRUE" id="272"/>
    </assignment>
  </behaviour>
  <behaviour id="100">
    <outPin id="107"/>
    <outPin id="110"/>
    <outPin id="202"/>
    <assignment xsi:type="datadictionary:Assignment" id="273" outputPin="107" outputLabels="57 25 105">
      <term xsi:type="datadictionary:TRUE" id="274"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="275" outputPin="110" outputLabels="57 25 105">
      <term xsi:type="datadictionary:TRUE" id="276"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="277" outputPin="202" outputLabels="57 25 105">
      <term xsi:type="datadictionary:TRUE" id="278"/>
    </assignment>
  </behaviour>
</datadictionary:DataDictionary>
