<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_EH1GATYAEe-3A-CjUVGsoQ">
  <labelTypes id="12" entityName="Stereotype">
    <label id="15" entityName="in_memory_data_store"/>
    <label id="16" entityName="internal"/>
    <label id="25" entityName="metrics_server"/>
    <label id="26" entityName="infrastructural"/>
    <label id="32" entityName="local_logging"/>
    <label id="43" entityName="configuration_server"/>
    <label id="49" entityName="service_discovery"/>
    <label id="55" entityName="tracing_server"/>
    <label id="61" entityName="gateway"/>
    <label id="62" entityName="load_balancer"/>
    <label id="63" entityName="entrypoint"/>
    <label id="73" entityName="github_repository"/>
    <label id="78" entityName="administration_server"/>
    <label id="83" entityName="user_stereotype"/>
    <label id="86" entityName="monitoring_dashboard"/>
    <label id="93" entityName="restfulhttp"/>
    <label id="162" entityName="loadbalancedlink"/>
    <label id="172" entityName="circuitbreakerlink"/>
  </labelTypes>
  <labelTypes id="17" entityName="Endpoints">
    <label id="18" entityName="vets"/>
    <label id="33" entityName="owners"/>
    <label id="34" entityName="ownersownerId"/>
    <label id="64" entityName="apigatewayownersownerId"/>
    <label id="65" entityName="apigateway"/>
  </labelTypes>
  <labelTypes id="19" entityName="Port">
    <label id="20" entityName="8083"/>
    <label id="27" entityName="9090"/>
    <label id="35" entityName="8081"/>
    <label id="40" entityName="8082"/>
    <label id="44" entityName="8888"/>
    <label id="50" entityName="8761"/>
    <label id="58" entityName="9411"/>
    <label id="68" entityName="8080"/>
    <label id="89" entityName="3000"/>
  </labelTypes>
  <labelTypes id="21" entityName="InMemoryDataStore">
    <label id="22" entityName="HSQLDB"/>
  </labelTypes>
  <labelTypes id="28" entityName="MetricsServer">
    <label id="29" entityName="Prometheus"/>
  </labelTypes>
  <labelTypes id="36" entityName="LoggingTechnology">
    <label id="37" entityName="Lombok"/>
  </labelTypes>
  <labelTypes id="45" entityName="ConfigurationServer">
    <label id="46" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="51" entityName="ServiceDiscovery">
    <label id="52" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="56" entityName="TracingServer">
    <label id="57" entityName="Zipkin"/>
  </labelTypes>
  <labelTypes id="66" entityName="Gateway">
    <label id="67" entityName="SpringCloudGateway"/>
  </labelTypes>
  <labelTypes id="69" entityName="LoadBalancer">
    <label id="70" entityName="SpringCloud"/>
  </labelTypes>
  <labelTypes id="74" entityName="URL">
    <label id="75" entityName="httpsgithubcomspringpetclinicspringpetclinicmicroservicesconfig"/>
  </labelTypes>
  <labelTypes id="79" entityName="AdministrationServer">
    <label id="80" entityName="SpringBootAdmin"/>
  </labelTypes>
  <labelTypes id="87" entityName="MonitoringDashboard">
    <label id="88" entityName="Grafana"/>
  </labelTypes>
  <labelTypes id="94" entityName="Protocol">
    <label id="95" entityName="HTTPS"/>
  </labelTypes>
  <behaviour id="13">
    <inPin id="129"/>
    <inPin id="163"/>
    <outPin id="127"/>
    <outPin id="133"/>
    <outPin id="136"/>
    <assignment xsi:type="datadictionary:Assignment" id="176" inputPins="129 163" outputPin="127" outputLabels="15 16 93">
      <term xsi:type="datadictionary:TRUE" id="177"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="178" inputPins="129 163" outputPin="133" outputLabels="15 16 93">
      <term xsi:type="datadictionary:TRUE" id="179"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="180" inputPins="129 163" outputPin="136" outputLabels="15 16 93">
      <term xsi:type="datadictionary:TRUE" id="181"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="230" inputPins="129 163" outputPin="127"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="231" inputPins="129 163" outputPin="133"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="232" inputPins="129 163" outputPin="136"/>
  </behaviour>
  <behaviour id="23">
    <inPin id="123"/>
    <inPin id="135"/>
    <inPin id="147"/>
    <inPin id="159"/>
    <outPin id="112"/>
    <assignment xsi:type="datadictionary:Assignment" id="182" inputPins="123 135 147 159" outputPin="112" outputLabels="25 26 93">
      <term xsi:type="datadictionary:TRUE" id="183"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="233" inputPins="123 135 147 159" outputPin="112"/>
  </behaviour>
  <behaviour id="30">
    <inPin id="117"/>
    <inPin id="169"/>
    <outPin id="115"/>
    <outPin id="121"/>
    <outPin id="124"/>
    <assignment xsi:type="datadictionary:Assignment" id="184" inputPins="117 169" outputPin="115" outputLabels="15 32 16 93">
      <term xsi:type="datadictionary:TRUE" id="185"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="186" inputPins="117 169" outputPin="121" outputLabels="15 32 16 93">
      <term xsi:type="datadictionary:TRUE" id="187"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="188" inputPins="117 169" outputPin="124" outputLabels="15 32 16 93">
      <term xsi:type="datadictionary:TRUE" id="189"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="234" inputPins="117 169" outputPin="115"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="235" inputPins="117 169" outputPin="121"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="236" inputPins="117 169" outputPin="124"/>
  </behaviour>
  <behaviour id="38">
    <inPin id="141"/>
    <inPin id="166"/>
    <outPin id="139"/>
    <outPin id="145"/>
    <outPin id="148"/>
    <assignment xsi:type="datadictionary:Assignment" id="190" inputPins="141 166" outputPin="139" outputLabels="15 32 16 93">
      <term xsi:type="datadictionary:TRUE" id="191"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="192" inputPins="141 166" outputPin="145" outputLabels="15 32 16 93">
      <term xsi:type="datadictionary:TRUE" id="193"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="194" inputPins="141 166" outputPin="148" outputLabels="15 32 16 93">
      <term xsi:type="datadictionary:TRUE" id="195"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="237" inputPins="141 166" outputPin="139"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="238" inputPins="141 166" outputPin="145"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="239" inputPins="141 166" outputPin="148"/>
  </behaviour>
  <behaviour id="41">
    <inPin id="90"/>
    <outPin id="97"/>
    <outPin id="103"/>
    <outPin id="109"/>
    <outPin id="118"/>
    <outPin id="130"/>
    <outPin id="142"/>
    <outPin id="157"/>
    <assignment xsi:type="datadictionary:Assignment" id="196" inputPins="90" outputPin="97" outputLabels="43 26 93">
      <term xsi:type="datadictionary:TRUE" id="197"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="198" inputPins="90" outputPin="103" outputLabels="43 26 93">
      <term xsi:type="datadictionary:TRUE" id="199"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="200" inputPins="90" outputPin="109" outputLabels="43 26 93">
      <term xsi:type="datadictionary:TRUE" id="201"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="202" inputPins="90" outputPin="118" outputLabels="43 26 93">
      <term xsi:type="datadictionary:TRUE" id="203"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="204" inputPins="90" outputPin="130" outputLabels="43 26 93">
      <term xsi:type="datadictionary:TRUE" id="205"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="206" inputPins="90" outputPin="142" outputLabels="43 26 93">
      <term xsi:type="datadictionary:TRUE" id="207"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="208" inputPins="90" outputPin="157" outputLabels="43 26 93">
      <term xsi:type="datadictionary:TRUE" id="209"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="240" inputPins="90" outputPin="97"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="241" inputPins="90" outputPin="103"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="242" inputPins="90" outputPin="109"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="243" inputPins="90" outputPin="118"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="244" inputPins="90" outputPin="130"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="245" inputPins="90" outputPin="142"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="246" inputPins="90" outputPin="157"/>
  </behaviour>
  <behaviour id="47">
    <inPin id="96"/>
    <inPin id="99"/>
    <inPin id="105"/>
    <inPin id="114"/>
    <inPin id="126"/>
    <inPin id="138"/>
    <outPin id="151"/>
    <assignment xsi:type="datadictionary:Assignment" id="210" inputPins="96 99 105 114 126 138" outputPin="151" outputLabels="49 26 93">
      <term xsi:type="datadictionary:TRUE" id="211"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="247" inputPins="96 99 105 114 126 138" outputPin="151"/>
  </behaviour>
  <behaviour id="53">
    <inPin id="102"/>
    <inPin id="120"/>
    <inPin id="132"/>
    <inPin id="144"/>
    <inPin id="173"/>
    <outPin id="100"/>
    <assignment xsi:type="datadictionary:Assignment" id="212" inputPins="102 120 132 144 173" outputPin="100" outputLabels="55 26 93">
      <term xsi:type="datadictionary:TRUE" id="213"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="248" inputPins="102 120 132 144 173" outputPin="100"/>
  </behaviour>
  <behaviour id="59">
    <inPin id="150"/>
    <inPin id="153"/>
    <inPin id="156"/>
    <outPin id="160"/>
    <outPin id="164"/>
    <outPin id="167"/>
    <outPin id="170"/>
    <outPin id="174"/>
    <assignment xsi:type="datadictionary:Assignment" id="214" inputPins="150 153 156" outputPin="160" outputLabels="61 26 62 63 93 162">
      <term xsi:type="datadictionary:TRUE" id="215"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="216" inputPins="150 153 156" outputPin="164" outputLabels="61 26 62 63 93 162">
      <term xsi:type="datadictionary:TRUE" id="217"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="218" inputPins="150 153 156" outputPin="167" outputLabels="61 26 62 63 93 162">
      <term xsi:type="datadictionary:TRUE" id="219"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="220" inputPins="150 153 156" outputPin="170" outputLabels="61 26 62 63 93 162 172">
      <term xsi:type="datadictionary:TRUE" id="221"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="222" inputPins="150 153 156" outputPin="174" outputLabels="61 26 62 63 93 162">
      <term xsi:type="datadictionary:TRUE" id="223"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="249" inputPins="150 153 156" outputPin="160"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="250" inputPins="150 153 156" outputPin="164"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="251" inputPins="150 153 156" outputPin="167"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="252" inputPins="150 153 156" outputPin="170"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="253" inputPins="150 153 156" outputPin="174"/>
  </behaviour>
  <behaviour id="71">
    <outPin id="91"/>
    <assignment xsi:type="datadictionary:Assignment" id="224" outputPin="91" outputLabels="73 93 95">
      <term xsi:type="datadictionary:TRUE" id="225"/>
    </assignment>
  </behaviour>
  <behaviour id="76">
    <inPin id="108"/>
    <outPin id="106"/>
    <assignment xsi:type="datadictionary:Assignment" id="226" inputPins="108" outputPin="106" outputLabels="78 26 93">
      <term xsi:type="datadictionary:TRUE" id="227"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="254" inputPins="108" outputPin="106"/>
  </behaviour>
  <behaviour id="81">
    <outPin id="154"/>
    <assignment xsi:type="datadictionary:Assignment" id="228" outputPin="154" outputLabels="83 93">
      <term xsi:type="datadictionary:TRUE" id="229"/>
    </assignment>
  </behaviour>
  <behaviour id="84">
    <inPin id="111"/>
  </behaviour>
</datadictionary:DataDictionary>
