<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="_EH1GADYAEe-3A-CjUVGsoQ">
  <flows id="92" entityName="github_repository" sourceNode="0" destinationNode="2">
    <destinationPin href="spring-petclinic_0.datadictionary#90"/>
    <sourcePin href="spring-petclinic_0.datadictionary#91"/>
  </flows>
  <flows id="98" entityName="config_server" sourceNode="2" destinationNode="3">
    <destinationPin href="spring-petclinic_0.datadictionary#96"/>
    <sourcePin href="spring-petclinic_0.datadictionary#97"/>
  </flows>
  <flows id="101" entityName="tracing_server" sourceNode="4" destinationNode="3">
    <destinationPin href="spring-petclinic_0.datadictionary#99"/>
    <sourcePin href="spring-petclinic_0.datadictionary#100"/>
  </flows>
  <flows id="104" entityName="config_server" sourceNode="2" destinationNode="4">
    <destinationPin href="spring-petclinic_0.datadictionary#102"/>
    <sourcePin href="spring-petclinic_0.datadictionary#103"/>
  </flows>
  <flows id="107" entityName="admin_server" sourceNode="5" destinationNode="3">
    <destinationPin href="spring-petclinic_0.datadictionary#105"/>
    <sourcePin href="spring-petclinic_0.datadictionary#106"/>
  </flows>
  <flows id="110" entityName="config_server" sourceNode="2" destinationNode="5">
    <destinationPin href="spring-petclinic_0.datadictionary#108"/>
    <sourcePin href="spring-petclinic_0.datadictionary#109"/>
  </flows>
  <flows id="113" entityName="prometheus_server" sourceNode="6" destinationNode="7">
    <destinationPin href="spring-petclinic_0.datadictionary#111"/>
    <sourcePin href="spring-petclinic_0.datadictionary#112"/>
  </flows>
  <flows id="116" entityName="customers_service" sourceNode="8" destinationNode="3">
    <destinationPin href="spring-petclinic_0.datadictionary#114"/>
    <sourcePin href="spring-petclinic_0.datadictionary#115"/>
  </flows>
  <flows id="119" entityName="config_server" sourceNode="2" destinationNode="8">
    <destinationPin href="spring-petclinic_0.datadictionary#117"/>
    <sourcePin href="spring-petclinic_0.datadictionary#118"/>
  </flows>
  <flows id="122" entityName="customers_service" sourceNode="8" destinationNode="4">
    <destinationPin href="spring-petclinic_0.datadictionary#120"/>
    <sourcePin href="spring-petclinic_0.datadictionary#121"/>
  </flows>
  <flows id="125" entityName="customers_service" sourceNode="8" destinationNode="6">
    <destinationPin href="spring-petclinic_0.datadictionary#123"/>
    <sourcePin href="spring-petclinic_0.datadictionary#124"/>
  </flows>
  <flows id="128" entityName="vets_service" sourceNode="9" destinationNode="3">
    <destinationPin href="spring-petclinic_0.datadictionary#126"/>
    <sourcePin href="spring-petclinic_0.datadictionary#127"/>
  </flows>
  <flows id="131" entityName="config_server" sourceNode="2" destinationNode="9">
    <destinationPin href="spring-petclinic_0.datadictionary#129"/>
    <sourcePin href="spring-petclinic_0.datadictionary#130"/>
  </flows>
  <flows id="134" entityName="vets_service" sourceNode="9" destinationNode="4">
    <destinationPin href="spring-petclinic_0.datadictionary#132"/>
    <sourcePin href="spring-petclinic_0.datadictionary#133"/>
  </flows>
  <flows id="137" entityName="vets_service" sourceNode="9" destinationNode="6">
    <destinationPin href="spring-petclinic_0.datadictionary#135"/>
    <sourcePin href="spring-petclinic_0.datadictionary#136"/>
  </flows>
  <flows id="140" entityName="visits_service" sourceNode="10" destinationNode="3">
    <destinationPin href="spring-petclinic_0.datadictionary#138"/>
    <sourcePin href="spring-petclinic_0.datadictionary#139"/>
  </flows>
  <flows id="143" entityName="config_server" sourceNode="2" destinationNode="10">
    <destinationPin href="spring-petclinic_0.datadictionary#141"/>
    <sourcePin href="spring-petclinic_0.datadictionary#142"/>
  </flows>
  <flows id="146" entityName="visits_service" sourceNode="10" destinationNode="4">
    <destinationPin href="spring-petclinic_0.datadictionary#144"/>
    <sourcePin href="spring-petclinic_0.datadictionary#145"/>
  </flows>
  <flows id="149" entityName="visits_service" sourceNode="10" destinationNode="6">
    <destinationPin href="spring-petclinic_0.datadictionary#147"/>
    <sourcePin href="spring-petclinic_0.datadictionary#148"/>
  </flows>
  <flows id="152" entityName="discovery_server" sourceNode="3" destinationNode="11">
    <destinationPin href="spring-petclinic_0.datadictionary#150"/>
    <sourcePin href="spring-petclinic_0.datadictionary#151"/>
  </flows>
  <flows id="155" entityName="user" sourceNode="1" destinationNode="11">
    <destinationPin href="spring-petclinic_0.datadictionary#153"/>
    <sourcePin href="spring-petclinic_0.datadictionary#154"/>
  </flows>
  <flows id="158" entityName="config_server" sourceNode="2" destinationNode="11">
    <destinationPin href="spring-petclinic_0.datadictionary#156"/>
    <sourcePin href="spring-petclinic_0.datadictionary#157"/>
  </flows>
  <flows id="161" entityName="api_gateway" sourceNode="11" destinationNode="6">
    <destinationPin href="spring-petclinic_0.datadictionary#159"/>
    <sourcePin href="spring-petclinic_0.datadictionary#160"/>
  </flows>
  <flows id="165" entityName="api_gateway" sourceNode="11" destinationNode="9">
    <destinationPin href="spring-petclinic_0.datadictionary#163"/>
    <sourcePin href="spring-petclinic_0.datadictionary#164"/>
  </flows>
  <flows id="168" entityName="api_gateway" sourceNode="11" destinationNode="10">
    <destinationPin href="spring-petclinic_0.datadictionary#166"/>
    <sourcePin href="spring-petclinic_0.datadictionary#167"/>
  </flows>
  <flows id="171" entityName="api_gateway" sourceNode="11" destinationNode="8">
    <destinationPin href="spring-petclinic_0.datadictionary#169"/>
    <sourcePin href="spring-petclinic_0.datadictionary#170"/>
  </flows>
  <flows id="175" entityName="api_gateway" sourceNode="11" destinationNode="4">
    <destinationPin href="spring-petclinic_0.datadictionary#173"/>
    <sourcePin href="spring-petclinic_0.datadictionary#174"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="0" entityName="github_repository">
    <behaviour href="spring-petclinic_0.datadictionary#71"/>
    <properties href="spring-petclinic_0.datadictionary#73"/>
    <properties href="spring-petclinic_0.datadictionary#75"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="1" entityName="user">
    <behaviour href="spring-petclinic_0.datadictionary#81"/>
    <properties href="spring-petclinic_0.datadictionary#83"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="2" entityName="config_server">
    <behaviour href="spring-petclinic_0.datadictionary#41"/>
    <properties href="spring-petclinic_0.datadictionary#43"/>
    <properties href="spring-petclinic_0.datadictionary#26"/>
    <properties href="spring-petclinic_0.datadictionary#44"/>
    <properties href="spring-petclinic_0.datadictionary#46"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="discovery_server">
    <behaviour href="spring-petclinic_0.datadictionary#47"/>
    <properties href="spring-petclinic_0.datadictionary#49"/>
    <properties href="spring-petclinic_0.datadictionary#26"/>
    <properties href="spring-petclinic_0.datadictionary#50"/>
    <properties href="spring-petclinic_0.datadictionary#52"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="tracing_server">
    <behaviour href="spring-petclinic_0.datadictionary#53"/>
    <properties href="spring-petclinic_0.datadictionary#55"/>
    <properties href="spring-petclinic_0.datadictionary#26"/>
    <properties href="spring-petclinic_0.datadictionary#57"/>
    <properties href="spring-petclinic_0.datadictionary#58"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="admin_server">
    <behaviour href="spring-petclinic_0.datadictionary#76"/>
    <properties href="spring-petclinic_0.datadictionary#78"/>
    <properties href="spring-petclinic_0.datadictionary#26"/>
    <properties href="spring-petclinic_0.datadictionary#27"/>
    <properties href="spring-petclinic_0.datadictionary#80"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="prometheus_server">
    <behaviour href="spring-petclinic_0.datadictionary#23"/>
    <properties href="spring-petclinic_0.datadictionary#25"/>
    <properties href="spring-petclinic_0.datadictionary#26"/>
    <properties href="spring-petclinic_0.datadictionary#27"/>
    <properties href="spring-petclinic_0.datadictionary#29"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="grafana_server">
    <behaviour href="spring-petclinic_0.datadictionary#84"/>
    <properties href="spring-petclinic_0.datadictionary#86"/>
    <properties href="spring-petclinic_0.datadictionary#26"/>
    <properties href="spring-petclinic_0.datadictionary#88"/>
    <properties href="spring-petclinic_0.datadictionary#89"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="8" entityName="customers_service">
    <behaviour href="spring-petclinic_0.datadictionary#30"/>
    <properties href="spring-petclinic_0.datadictionary#15"/>
    <properties href="spring-petclinic_0.datadictionary#32"/>
    <properties href="spring-petclinic_0.datadictionary#16"/>
    <properties href="spring-petclinic_0.datadictionary#33"/>
    <properties href="spring-petclinic_0.datadictionary#34"/>
    <properties href="spring-petclinic_0.datadictionary#35"/>
    <properties href="spring-petclinic_0.datadictionary#37"/>
    <properties href="spring-petclinic_0.datadictionary#22"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="9" entityName="vets_service">
    <behaviour href="spring-petclinic_0.datadictionary#13"/>
    <properties href="spring-petclinic_0.datadictionary#15"/>
    <properties href="spring-petclinic_0.datadictionary#16"/>
    <properties href="spring-petclinic_0.datadictionary#18"/>
    <properties href="spring-petclinic_0.datadictionary#20"/>
    <properties href="spring-petclinic_0.datadictionary#22"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="10" entityName="visits_service">
    <behaviour href="spring-petclinic_0.datadictionary#38"/>
    <properties href="spring-petclinic_0.datadictionary#15"/>
    <properties href="spring-petclinic_0.datadictionary#32"/>
    <properties href="spring-petclinic_0.datadictionary#16"/>
    <properties href="spring-petclinic_0.datadictionary#40"/>
    <properties href="spring-petclinic_0.datadictionary#37"/>
    <properties href="spring-petclinic_0.datadictionary#22"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="11" entityName="api_gateway">
    <behaviour href="spring-petclinic_0.datadictionary#59"/>
    <properties href="spring-petclinic_0.datadictionary#61"/>
    <properties href="spring-petclinic_0.datadictionary#26"/>
    <properties href="spring-petclinic_0.datadictionary#62"/>
    <properties href="spring-petclinic_0.datadictionary#63"/>
    <properties href="spring-petclinic_0.datadictionary#64"/>
    <properties href="spring-petclinic_0.datadictionary#65"/>
    <properties href="spring-petclinic_0.datadictionary#67"/>
    <properties href="spring-petclinic_0.datadictionary#68"/>
    <properties href="spring-petclinic_0.datadictionary#70"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
