<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_10GeoS_qEfCy_4XEclxE_A">
  <labelTypes id="7qzsya" entityName="Roles">
    <label id="csbgwk" entityName="User"/>
    <label id="o3fxk" entityName="TrackingService"/>
    <label id="iao8e" entityName="DistanceTracker"/>
  </labelTypes>
  <labelTypes id="gejc1c" entityName="AccessRights">
    <label id="mfblx" entityName="User"/>
    <label id="ligizb" entityName="TrackingService"/>
    <label id="scgw5g" entityName="DistanceTracker"/>
  </labelTypes>
  <behavior id="_10Geqy_qEfCy_4XEclxE_A" entityName="User">
    <outPin id="lsyc9l" entityName="User_out_consent"/>
    <outPin id="nb83mj" entityName="User_out_location"/>
    <outPin id="6mwcw" entityName="User_out_consent"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_10HFvy_qEfCy_4XEclxE_A" outputPin="nb83mj" outputLabels="mfblx"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_10HFwC_qEfCy_4XEclxE_A" outputPin="6mwcw" outputLabels="mfblx"/>
  </behavior>
  <behavior id="_10GesC_qEfCy_4XEclxE_A" entityName="Location Store">
    <inPin id="qhr9j6" entityName="Location Store_in_location"/>
    <outPin id="i3cec88" entityName="Location Store_out_locations"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_10HFvC_qEfCy_4XEclxE_A" outputPin="i3cec88" inputPins="qhr9j6"/>
  </behavior>
  <behavior id="_10GetC_qEfCy_4XEclxE_A" entityName="calculate distance">
    <inPin id="wmhqbt" entityName="calculate distance_in_locations"/>
    <outPin id="0lojk" entityName="calculate distance_out_distance"/>
    <outPin id="x5xx3lu" entityName="calculate distance_out_distanceViolation"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_10HFui_qEfCy_4XEclxE_A" outputPin="0lojk" inputPins="wmhqbt"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_10HFuy_qEfCy_4XEclxE_A" outputPin="x5xx3lu" inputPins="wmhqbt"/>
  </behavior>
  <behavior id="_10GeuS_qEfCy_4XEclxE_A" entityName="confirm location">
    <inPin id="1dmj5" entityName="confirm location_in_consent"/>
    <inPin id="2qr1s" entityName="confirm location_in_location"/>
    <outPin id="y44ipi" entityName="confirm location_out_location"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_10HFwy_qEfCy_4XEclxE_A" outputPin="y44ipi" inputPins="2qr1s 1dmj5"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_10HFxC_qEfCy_4XEclxE_A" outputPin="y44ipi" outputLabels="ligizb"/>
  </behavior>
  <behavior id="_10Gevi_qEfCy_4XEclxE_A" entityName="record location">
    <inPin id="5eka79" entityName="record location_in_location"/>
    <outPin id="qs083c" entityName="record location_out_location"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_10HFwS_qEfCy_4XEclxE_A" outputPin="qs083c" inputPins="5eka79"/>
  </behavior>
  <behavior id="_10Gewi_qEfCy_4XEclxE_A" entityName="confirm distance">
    <inPin id="t3cfj6" entityName="confirm distance_in_distance"/>
    <inPin id="bhm0qk" entityName="confirm distance_in_consent"/>
    <outPin id="ec16ek" entityName="confirm distance_out_distance"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_10HFvS_qEfCy_4XEclxE_A" outputPin="ec16ek" inputPins="t3cfj6"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_10HFvi_qEfCy_4XEclxE_A" outputPin="ec16ek" outputLabels="scgw5g"/>
  </behavior>
  <behavior id="_10Gexy_qEfCy_4XEclxE_A" entityName="record distance">
    <inPin id="466m7" entityName="record distance_in_distance"/>
    <inPin id="rswc4" entityName="record distance_in_distanceViolation"/>
    <outPin id="n975iu" entityName="record distance_out_distance"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_10HFwi_qEfCy_4XEclxE_A" outputPin="n975iu" inputPins="rswc4"/>
  </behavior>
  <behavior id="_10GezC_qEfCy_4XEclxE_A" entityName="Distance Store">
    <inPin id="7r5i93" entityName="Distance Store_in_distance"/>
  </behavior>
</datadictionary:DataDictionary>