<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_LjpUQS_rEfCy_4XEclxE_A">
  <labelTypes id="sr09hg" entityName="ClearanceLevel">
    <label id="kwi7kk" entityName="Secret"/>
    <label id="4z4p6g" entityName="Classified"/>
    <label id="hqlq7x" entityName="Unclassified"/>
  </labelTypes>
  <labelTypes id="0eb8t" entityName="ClassificationLevel">
    <label id="k7l6bt" entityName="Secret"/>
    <label id="vg9zmp" entityName="Classified"/>
    <label id="izwlso" entityName="Unclassified"/>
  </labelTypes>
  <behavior id="_LjpUSy_rEfCy_4XEclxE_A" entityName="Military Filight Controller">
    <inPin id="xuovz" entityName="Military Filight Controller_in_militaryPlaneRoute"/>
    <inPin id="r9n0ui" entityName="Military Filight Controller_in_planePosition"/>
    <outPin id="qb4ghe" entityName="Military Filight Controller_out_planePosition"/>
    <outPin id="xojjx" entityName="Military Filight Controller_out_planeID"/>
    <outPin id="7ot0r" entityName="Military Filight Controller_out_planeID"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_Ljp7WS_rEfCy_4XEclxE_A" outputPin="7ot0r" outputLabels="k7l6bt"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_Ljp7Wi_rEfCy_4XEclxE_A" outputPin="xojjx" outputLabels="k7l6bt"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_Ljp7Wy_rEfCy_4XEclxE_A" outputPin="qb4ghe" outputLabels="k7l6bt"/>
  </behavior>
  <behavior id="_LjpUUi_rEfCy_4XEclxE_A" entityName="register plane">
    <inPin id="emal1i" entityName="register plane_in_planePosition"/>
    <outPin id="3r7zyw" entityName="register plane_out_militaryPlanePosition"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_LjqiYy_rEfCy_4XEclxE_A" outputPin="3r7zyw" inputPins="emal1i"/>
  </behavior>
  <behavior id="_LjpUVi_rEfCy_4XEclxE_A" entityName="determine new route">
    <inPin id="h8fq9h" entityName="determine new route_in_planeID"/>
    <inPin id="7otlh" entityName="determine new route_in_militaryPlanePositions"/>
    <inPin id="x24drpn" entityName="determine new route_in_civilPlaneRoutes"/>
    <outPin id="87wv6l" entityName="determine new route_out_militaryPlaneRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_LjpUxi_rEfCy_4XEclxE_A" outputPin="87wv6l" inputPins="7otlh"/>
    <assignment xsi:type="datadictionary:Assignment" id="_LjpUxy_rEfCy_4XEclxE_A" outputPin="87wv6l" outputLabels="izwlso" inputPins="7otlh">
      <term xsi:type="datadictionary:LabelReference" id="_LjpUyC_rEfCy_4XEclxE_A" label="izwlso"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_LjpUyS_rEfCy_4XEclxE_A" outputPin="87wv6l" outputLabels="izwlso" inputPins="h8fq9h">
      <term xsi:type="datadictionary:LabelReference" id="_LjpUyi_rEfCy_4XEclxE_A" label="izwlso"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_LjpUyy_rEfCy_4XEclxE_A" outputPin="87wv6l" outputLabels="izwlso" inputPins="x24drpn">
      <term xsi:type="datadictionary:LabelReference" id="_LjpUzC_rEfCy_4XEclxE_A" label="izwlso"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_LjpUzS_rEfCy_4XEclxE_A" outputPin="87wv6l" outputLabels="vg9zmp" inputPins="7otlh">
      <term xsi:type="datadictionary:LabelReference" id="_LjpUzi_rEfCy_4XEclxE_A" label="vg9zmp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_LjpUzy_rEfCy_4XEclxE_A" outputPin="87wv6l" outputLabels="vg9zmp" inputPins="h8fq9h">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7UC_rEfCy_4XEclxE_A" label="vg9zmp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7US_rEfCy_4XEclxE_A" outputPin="87wv6l" outputLabels="vg9zmp" inputPins="x24drpn">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7Ui_rEfCy_4XEclxE_A" label="vg9zmp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7Uy_rEfCy_4XEclxE_A" outputPin="87wv6l" outputLabels="k7l6bt" inputPins="7otlh">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7VC_rEfCy_4XEclxE_A" label="k7l6bt"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7VS_rEfCy_4XEclxE_A" outputPin="87wv6l" outputLabels="k7l6bt" inputPins="h8fq9h">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7Vi_rEfCy_4XEclxE_A" label="k7l6bt"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7Vy_rEfCy_4XEclxE_A" outputPin="87wv6l" outputLabels="k7l6bt" inputPins="x24drpn">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7WC_rEfCy_4XEclxE_A" label="k7l6bt"/>
    </assignment>
  </behavior>
  <behavior id="_LjpUXC_rEfCy_4XEclxE_A" entityName="find plane position">
    <inPin id="tbksw" entityName="find plane position_in_planeID"/>
    <inPin id="08pj3" entityName="find plane position_in_militaryPlanePosition"/>
    <outPin id="blepgw" entityName="find plane position_out_planePosition"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Ljp7mi_rEfCy_4XEclxE_A" outputPin="blepgw" inputPins="08pj3"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7my_rEfCy_4XEclxE_A" outputPin="blepgw" outputLabels="izwlso" inputPins="08pj3">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7nC_rEfCy_4XEclxE_A" label="izwlso"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7nS_rEfCy_4XEclxE_A" outputPin="blepgw" outputLabels="izwlso" inputPins="tbksw">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7ni_rEfCy_4XEclxE_A" label="izwlso"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7ny_rEfCy_4XEclxE_A" outputPin="blepgw" outputLabels="vg9zmp" inputPins="08pj3">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7oC_rEfCy_4XEclxE_A" label="vg9zmp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7oS_rEfCy_4XEclxE_A" outputPin="blepgw" outputLabels="vg9zmp" inputPins="tbksw">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7oi_rEfCy_4XEclxE_A" label="vg9zmp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7oy_rEfCy_4XEclxE_A" outputPin="blepgw" outputLabels="k7l6bt" inputPins="08pj3">
      <term xsi:type="datadictionary:LabelReference" id="_LjqiYC_rEfCy_4XEclxE_A" label="k7l6bt"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_LjqiYS_rEfCy_4XEclxE_A" outputPin="blepgw" outputLabels="k7l6bt" inputPins="tbksw">
      <term xsi:type="datadictionary:LabelReference" id="_LjqiYi_rEfCy_4XEclxE_A" label="k7l6bt"/>
    </assignment>
  </behavior>
  <behavior id="_LjpUYS_rEfCy_4XEclxE_A" entityName="register Plane">
    <inPin id="7w14xo" entityName="register Plane_in_planePosition"/>
    <outPin id="1song" entityName="register Plane_out_planePosition"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Ljp7ei_rEfCy_4XEclxE_A" outputPin="1song" inputPins="7w14xo"/>
  </behavior>
  <behavior id="_LjpUZS_rEfCy_4XEclxE_A" entityName="find Plane Position">
    <inPin id="2a06q" entityName="find Plane Position_in_planePositions"/>
    <inPin id="wru12" entityName="find Plane Position_in_planeID"/>
    <outPin id="v6nagn" entityName="find Plane Position_out_planePosition"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Ljp7ey_rEfCy_4XEclxE_A" outputPin="v6nagn" inputPins="2a06q"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7fC_rEfCy_4XEclxE_A" outputPin="v6nagn" outputLabels="izwlso" inputPins="2a06q">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7fS_rEfCy_4XEclxE_A" label="izwlso"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7fi_rEfCy_4XEclxE_A" outputPin="v6nagn" outputLabels="izwlso" inputPins="wru12">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7fy_rEfCy_4XEclxE_A" label="izwlso"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7gC_rEfCy_4XEclxE_A" outputPin="v6nagn" outputLabels="vg9zmp" inputPins="2a06q">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7gS_rEfCy_4XEclxE_A" label="vg9zmp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7gi_rEfCy_4XEclxE_A" outputPin="v6nagn" outputLabels="vg9zmp" inputPins="wru12">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7gy_rEfCy_4XEclxE_A" label="vg9zmp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7hC_rEfCy_4XEclxE_A" outputPin="v6nagn" outputLabels="k7l6bt" inputPins="2a06q">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7hS_rEfCy_4XEclxE_A" label="k7l6bt"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7hi_rEfCy_4XEclxE_A" outputPin="v6nagn" outputLabels="k7l6bt" inputPins="wru12">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7hy_rEfCy_4XEclxE_A" label="k7l6bt"/>
    </assignment>
  </behavior>
  <behavior id="_LjpUai_rEfCy_4XEclxE_A" entityName="planes">
    <inPin id="wfi5so" entityName="planes_in_planePosition"/>
    <outPin id="jif55l" entityName="planes_out_planePositions"/>
    <outPin id="h84s3r" entityName="planes_out_planePositions"/>
    <outPin id="jyv4gd" entityName="planes_out_planePositions"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Ljp7Yi_rEfCy_4XEclxE_A" outputPin="jyv4gd" inputPins="wfi5so"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Ljp7Yy_rEfCy_4XEclxE_A" outputPin="jif55l" inputPins="wfi5so"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Ljp7ZC_rEfCy_4XEclxE_A" outputPin="h84s3r" inputPins="wfi5so"/>
  </behavior>
  <behavior id="_LjpUcC_rEfCy_4XEclxE_A" entityName="Clerk">
    <inPin id="qfz8s" entityName="Clerk_in_weatherReport"/>
    <outPin id="cuf9dn" entityName="Clerk_out_timeInterval"/>
    <outPin id="ozjtg" entityName="Clerk_out_weatherData"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_Ljp7lS_rEfCy_4XEclxE_A" outputPin="ozjtg" outputLabels="izwlso"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_Ljp7li_rEfCy_4XEclxE_A" outputPin="cuf9dn" outputLabels="izwlso"/>
  </behavior>
  <behavior id="_LjpUdS_rEfCy_4XEclxE_A" entityName="create weather report">
    <inPin id="z9xe3" entityName="create weather report_in_timeInterval"/>
    <inPin id="4s3d1n" entityName="create weather report_in_weatherData"/>
    <outPin id="650smo" entityName="create weather report_out_weatherReport"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_LjpUuS_rEfCy_4XEclxE_A" outputPin="650smo" inputPins="z9xe3"/>
    <assignment xsi:type="datadictionary:Assignment" id="_LjpUui_rEfCy_4XEclxE_A" outputPin="650smo" outputLabels="izwlso" inputPins="z9xe3">
      <term xsi:type="datadictionary:LabelReference" id="_LjpUuy_rEfCy_4XEclxE_A" label="izwlso"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_LjpUvC_rEfCy_4XEclxE_A" outputPin="650smo" outputLabels="izwlso" inputPins="4s3d1n">
      <term xsi:type="datadictionary:LabelReference" id="_LjpUvS_rEfCy_4XEclxE_A" label="izwlso"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_LjpUvi_rEfCy_4XEclxE_A" outputPin="650smo" outputLabels="vg9zmp" inputPins="z9xe3">
      <term xsi:type="datadictionary:LabelReference" id="_LjpUvy_rEfCy_4XEclxE_A" label="vg9zmp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_LjpUwC_rEfCy_4XEclxE_A" outputPin="650smo" outputLabels="vg9zmp" inputPins="4s3d1n">
      <term xsi:type="datadictionary:LabelReference" id="_LjpUwS_rEfCy_4XEclxE_A" label="vg9zmp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_LjpUwi_rEfCy_4XEclxE_A" outputPin="650smo" outputLabels="k7l6bt" inputPins="z9xe3">
      <term xsi:type="datadictionary:LabelReference" id="_LjpUwy_rEfCy_4XEclxE_A" label="k7l6bt"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_LjpUxC_rEfCy_4XEclxE_A" outputPin="650smo" outputLabels="k7l6bt" inputPins="4s3d1n">
      <term xsi:type="datadictionary:LabelReference" id="_LjpUxS_rEfCy_4XEclxE_A" label="k7l6bt"/>
    </assignment>
  </behavior>
  <behavior id="_LjpUei_rEfCy_4XEclxE_A" entityName="store weather report">
    <inPin id="98h5ia" entityName="store weather report_in_weatherReport"/>
    <outPin id="f35t9q" entityName="store weather report_out_weatherReport"/>
    <outPin id="hec7io" entityName="store weather report_out_weatherReport"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Ljp7eC_rEfCy_4XEclxE_A" outputPin="f35t9q" inputPins="98h5ia"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Ljp7eS_rEfCy_4XEclxE_A" outputPin="hec7io" inputPins="98h5ia"/>
  </behavior>
  <behavior id="_LjpUfy_rEfCy_4XEclxE_A" entityName="Flight Controller">
    <inPin id="h0xebf" entityName="Flight Controller_in_planePosition"/>
    <inPin id="e0otvg" entityName="Flight Controller_in_planeRoute"/>
    <outPin id="6bq9rf" entityName="Flight Controller_out_planeID"/>
    <outPin id="de9g97" entityName="Flight Controller_out_planeID"/>
    <outPin id="2p3ag6" entityName="Flight Controller_out_planePosition"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_Ljp7XC_rEfCy_4XEclxE_A" outputPin="6bq9rf" outputLabels="vg9zmp"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_Ljp7XS_rEfCy_4XEclxE_A" outputPin="2p3ag6" outputLabels="vg9zmp"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_Ljp7Xi_rEfCy_4XEclxE_A" outputPin="de9g97" outputLabels="vg9zmp"/>
  </behavior>
  <behavior id="_LjpUhi_rEfCy_4XEclxE_A" entityName="weather data">
    <inPin id="vzi14" entityName="weather data_in_weatherReport"/>
    <inPin id="51tns" entityName="weather data_in_weatherData"/>
    <outPin id="aetc89" entityName="weather data_out_weatherReport"/>
    <outPin id="ot7hbk" entityName="weather data_out_weatherReport"/>
    <outPin id="yhpebd" entityName="weather data_out_weatherData"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Ljp7Xy_rEfCy_4XEclxE_A" outputPin="aetc89" inputPins="vzi14"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Ljp7YC_rEfCy_4XEclxE_A" outputPin="yhpebd" inputPins="51tns"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Ljp7YS_rEfCy_4XEclxE_A" outputPin="ot7hbk" inputPins="vzi14"/>
  </behavior>
  <behavior id="_LjpUjS_rEfCy_4XEclxE_A" entityName="find available civil routes">
    <inPin id="68rk8i" entityName="find available civil routes_in_planePositions"/>
    <inPin id="vj7c8o" entityName="find available civil routes_in_weatherReport"/>
    <outPin id="ho24o" entityName="find available civil routes_out_civilPlaneRoutes"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Ljp7iC_rEfCy_4XEclxE_A" outputPin="ho24o" inputPins="68rk8i"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7iS_rEfCy_4XEclxE_A" outputPin="ho24o" outputLabels="izwlso" inputPins="68rk8i">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7ii_rEfCy_4XEclxE_A" label="izwlso"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7iy_rEfCy_4XEclxE_A" outputPin="ho24o" outputLabels="izwlso" inputPins="vj7c8o">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7jC_rEfCy_4XEclxE_A" label="izwlso"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7jS_rEfCy_4XEclxE_A" outputPin="ho24o" outputLabels="vg9zmp" inputPins="68rk8i">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7ji_rEfCy_4XEclxE_A" label="vg9zmp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7jy_rEfCy_4XEclxE_A" outputPin="ho24o" outputLabels="vg9zmp" inputPins="vj7c8o">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7kC_rEfCy_4XEclxE_A" label="vg9zmp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7kS_rEfCy_4XEclxE_A" outputPin="ho24o" outputLabels="k7l6bt" inputPins="68rk8i">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7ki_rEfCy_4XEclxE_A" label="k7l6bt"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7ky_rEfCy_4XEclxE_A" outputPin="ho24o" outputLabels="k7l6bt" inputPins="vj7c8o">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7lC_rEfCy_4XEclxE_A" label="k7l6bt"/>
    </assignment>
  </behavior>
  <behavior id="_LjpUki_rEfCy_4XEclxE_A" entityName="determine Route">
    <inPin id="m1fco" entityName="determine Route_in_planePositions"/>
    <inPin id="45xcd" entityName="determine Route_in_planeID"/>
    <inPin id="5bphw9" entityName="determine Route_in_weatherReport"/>
    <inPin id="3vt6d" entityName="determine Route_in_militaryPlanePositions"/>
    <outPin id="fhhgsc" entityName="determine Route_out_planeRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Ljp7ZS_rEfCy_4XEclxE_A" outputPin="fhhgsc" inputPins="m1fco"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7Zi_rEfCy_4XEclxE_A" outputPin="fhhgsc" outputLabels="izwlso" inputPins="m1fco">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7Zy_rEfCy_4XEclxE_A" label="izwlso"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7aC_rEfCy_4XEclxE_A" outputPin="fhhgsc" outputLabels="izwlso" inputPins="45xcd">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7aS_rEfCy_4XEclxE_A" label="izwlso"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7ai_rEfCy_4XEclxE_A" outputPin="fhhgsc" outputLabels="izwlso" inputPins="5bphw9">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7ay_rEfCy_4XEclxE_A" label="izwlso"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7bC_rEfCy_4XEclxE_A" outputPin="fhhgsc" outputLabels="vg9zmp" inputPins="m1fco">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7bS_rEfCy_4XEclxE_A" label="vg9zmp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7bi_rEfCy_4XEclxE_A" outputPin="fhhgsc" outputLabels="vg9zmp" inputPins="45xcd">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7by_rEfCy_4XEclxE_A" label="vg9zmp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7cC_rEfCy_4XEclxE_A" outputPin="fhhgsc" outputLabels="vg9zmp" inputPins="5bphw9">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7cS_rEfCy_4XEclxE_A" label="vg9zmp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7ci_rEfCy_4XEclxE_A" outputPin="fhhgsc" outputLabels="k7l6bt" inputPins="m1fco">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7cy_rEfCy_4XEclxE_A" label="k7l6bt"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7dC_rEfCy_4XEclxE_A" outputPin="fhhgsc" outputLabels="k7l6bt" inputPins="45xcd">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7dS_rEfCy_4XEclxE_A" label="k7l6bt"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Ljp7di_rEfCy_4XEclxE_A" outputPin="fhhgsc" outputLabels="k7l6bt" inputPins="5bphw9">
      <term xsi:type="datadictionary:LabelReference" id="_Ljp7dy_rEfCy_4XEclxE_A" label="k7l6bt"/>
    </assignment>
  </behavior>
  <behavior id="_LjpUmS_rEfCy_4XEclxE_A" entityName="Military Planes">
    <inPin id="jqg5ri" entityName="Military Planes_in_militaryPlanePosition"/>
    <outPin id="yu27w" entityName="Military Planes_out_militaryPlanePosition"/>
    <outPin id="j9r2x" entityName="Military Planes_out_militaryPlanePositions"/>
    <outPin id="hnexm" entityName="Military Planes_out_militaryPlanePositions"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Ljp7ly_rEfCy_4XEclxE_A" outputPin="yu27w" inputPins="jqg5ri"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Ljp7mC_rEfCy_4XEclxE_A" outputPin="hnexm" inputPins="jqg5ri"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Ljp7mS_rEfCy_4XEclxE_A" outputPin="j9r2x" inputPins="jqg5ri"/>
  </behavior>
</datadictionary:DataDictionary>