<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_qEWWATX_Ee-ZlZhQXoC4fA">
  <labelTypes id="17" entityName="Stereotype">
    <label id="20" entityName="database"/>
    <label id="21" entityName="plaintext_credentials"/>
    <label id="30" entityName="service_discovery"/>
    <label id="31" entityName="infrastructural"/>
    <label id="38" entityName="authorization_server"/>
    <label id="39" entityName="pre_authorized_endpoints"/>
    <label id="40" entityName="token_server"/>
    <label id="41" entityName="encryption"/>
    <label id="42" entityName="local_logging"/>
    <label id="43" entityName="resource_server"/>
    <label id="44" entityName="csrf_disabled"/>
    <label id="45" entityName="authentication_scope_all_requests"/>
    <label id="56" entityName="internal"/>
    <label id="57" entityName="circuit_breaker"/>
    <label id="58" entityName="authentication"/>
    <label id="69" entityName="monitoring_dashboard"/>
    <label id="75" entityName="message_broker"/>
    <label id="91" entityName="external_website"/>
    <label id="102" entityName="mail_server"/>
    <label id="112" entityName="user_stereotype"/>
    <label id="115" entityName="configuration_server"/>
    <label id="116" entityName="basic_authentication"/>
    <label id="124" entityName="monitoring_server"/>
    <label id="130" entityName="gateway"/>
    <label id="131" entityName="load_balancer"/>
    <label id="132" entityName="entrypoint"/>
    <label id="141" entityName="restfulhttp"/>
    <label id="142" entityName="plaintextcredentialslink"/>
    <label id="167" entityName="circuitbreakerlink"/>
    <label id="171" entityName="authprovider"/>
    <label id="172" entityName="authenticationwithplaintextcredentials"/>
    <label id="176" entityName="feignconnection"/>
    <label id="177" entityName="loadbalancedlink"/>
    <label id="223" entityName="jdbc"/>
  </labelTypes>
  <labelTypes id="22" entityName="Username">
    <label id="23" entityName="user"/>
    <label id="105" entityName="devuser"/>
  </labelTypes>
  <labelTypes id="24" entityName="Database">
    <label id="25" entityName="MongoDB"/>
  </labelTypes>
  <labelTypes id="26" entityName="Password">
    <label id="27" entityName="password"/>
    <label id="109" entityName="devpassword"/>
  </labelTypes>
  <labelTypes id="32" entityName="Port">
    <label id="33" entityName="8761"/>
    <label id="51" entityName="5000"/>
    <label id="65" entityName="6000"/>
    <label id="72" entityName="8080"/>
    <label id="78" entityName="15672"/>
    <label id="87" entityName="7000"/>
    <label id="99" entityName="8000"/>
    <label id="106" entityName="465"/>
    <label id="117" entityName="8888"/>
    <label id="125" entityName="8989"/>
    <label id="135" entityName="4000"/>
  </labelTypes>
  <labelTypes id="34" entityName="ServiceDiscovery">
    <label id="35" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="46" entityName="Endpoints">
    <label id="47" entityName="users"/>
    <label id="48" entityName="userscurrent"/>
    <label id="59" entityName="name"/>
    <label id="60" entityName="uaausers"/>
    <label id="61" entityName="statisticsaccountName"/>
    <label id="62" entityName="current"/>
    <label id="85" entityName="latest"/>
    <label id="86" entityName="accountName"/>
    <label id="96" entityName="accountsaccountName"/>
    <label id="97" entityName="recipientscurrent"/>
    <label id="98" entityName="recipients"/>
  </labelTypes>
  <labelTypes id="49" entityName="AuthorizationServer">
    <label id="50" entityName="SpringOAuth2"/>
  </labelTypes>
  <labelTypes id="52" entityName="PreauthorizedEndpoints">
    <label id="53" entityName="users"/>
    <label id="66" entityName="name"/>
    <label id="88" entityName="accountName"/>
  </labelTypes>
  <labelTypes id="63" entityName="CircuitBreaker">
    <label id="64" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="70" entityName="MonitoringDashboard">
    <label id="71" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="76" entityName="MessageBroker">
    <label id="77" entityName="RabbitMQ"/>
  </labelTypes>
  <labelTypes id="92" entityName="URL">
    <label id="93" entityName="httpsapiexchangeratesapiio"/>
  </labelTypes>
  <labelTypes id="103" entityName="MailServer">
    <label id="104" entityName="Gmail"/>
  </labelTypes>
  <labelTypes id="107" entityName="Host">
    <label id="108" entityName="smtpgmailcom"/>
  </labelTypes>
  <labelTypes id="118" entityName="ConfigurationServer">
    <label id="119" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="126" entityName="MonitoringServer">
    <label id="127" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="133" entityName="Gateway">
    <label id="134" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="136" entityName="LoadBalancer">
    <label id="137" entityName="Ribbon"/>
  </labelTypes>
  <behaviour id="18">
    <outPin id="228"/>
    <assignment xsi:type="datadictionary:Assignment" id="254" outputPin="228" outputLabels="20 21 223 142">
      <term xsi:type="datadictionary:TRUE" id="255"/>
    </assignment>
  </behaviour>
  <behaviour id="28">
    <inPin id="138"/>
    <inPin id="146"/>
    <inPin id="158"/>
    <inPin id="164"/>
    <inPin id="184"/>
    <inPin id="199"/>
    <outPin id="234"/>
    <assignment xsi:type="datadictionary:Assignment" id="256" inputPins="138 146 158 164 184 199" outputPin="234" outputLabels="30 21 31 141">
      <term xsi:type="datadictionary:TRUE" id="257"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="326" inputPins="138 146 158 164 184 199" outputPin="234"/>
  </behaviour>
  <behaviour id="36">
    <inPin id="161"/>
    <inPin id="173"/>
    <inPin id="230"/>
    <inPin id="251"/>
    <outPin id="159"/>
    <outPin id="169"/>
    <outPin id="188"/>
    <outPin id="203"/>
    <assignment xsi:type="datadictionary:Assignment" id="258" inputPins="161 173 230 251" outputPin="159" outputLabels="38 39 31 40 41 42 43 44 45 141">
      <term xsi:type="datadictionary:TRUE" id="259"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="260" inputPins="161 173 230 251" outputPin="169" outputLabels="38 39 31 40 41 42 43 44 45 141 142 171 172">
      <term xsi:type="datadictionary:TRUE" id="261"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="262" inputPins="161 173 230 251" outputPin="188" outputLabels="38 39 31 40 41 42 43 44 45 141 142 171 172">
      <term xsi:type="datadictionary:TRUE" id="263"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="264" inputPins="161 173 230 251" outputPin="203" outputLabels="38 39 31 40 41 42 43 44 45 141 142 171 172">
      <term xsi:type="datadictionary:TRUE" id="265"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="327" inputPins="161 173 230 251" outputPin="159"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="328" inputPins="161 173 230 251" outputPin="169"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="329" inputPins="161 173 230 251" outputPin="188"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="330" inputPins="161 173 230 251" outputPin="203"/>
  </behaviour>
  <behaviour id="54">
    <inPin id="168"/>
    <inPin id="178"/>
    <inPin id="217"/>
    <inPin id="220"/>
    <inPin id="242"/>
    <outPin id="165"/>
    <outPin id="174"/>
    <outPin id="182"/>
    <outPin id="215"/>
    <assignment xsi:type="datadictionary:Assignment" id="266" inputPins="168 178 217 220 242" outputPin="165" outputLabels="56 39 42 43 57 58 141 167 64">
      <term xsi:type="datadictionary:TRUE" id="267"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="268" inputPins="168 178 217 220 242" outputPin="174" outputLabels="56 39 42 43 57 58 141 176 177 137">
      <term xsi:type="datadictionary:TRUE" id="269"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="270" inputPins="168 178 217 220 242" outputPin="182" outputLabels="56 39 42 43 57 58 141 167">
      <term xsi:type="datadictionary:TRUE" id="271"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="272" inputPins="168 178 217 220 242" outputPin="215" outputLabels="56 39 42 43 57 58 141 176 167 177 64 137">
      <term xsi:type="datadictionary:TRUE" id="273"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="331" inputPins="168 178 217 220 242" outputPin="165"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="332" inputPins="168 178 217 220 242" outputPin="174"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="333" inputPins="168 178 217 220 242" outputPin="182"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="334" inputPins="168 178 217 220 242" outputPin="215"/>
  </behaviour>
  <behaviour id="67">
    <inPin id="143"/>
    <inPin id="152"/>
  </behaviour>
  <behaviour id="73">
    <inPin id="181"/>
    <inPin id="193"/>
    <inPin id="208"/>
    <outPin id="156"/>
    <assignment xsi:type="datadictionary:Assignment" id="274" inputPins="181 193 208" outputPin="156" outputLabels="75 31 141">
      <term xsi:type="datadictionary:TRUE" id="275"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="335" inputPins="181 193 208" outputPin="156"/>
  </behaviour>
  <behaviour id="79">
    <outPin id="221"/>
    <assignment xsi:type="datadictionary:Assignment" id="276" outputPin="221" outputLabels="20 21 223 142">
      <term xsi:type="datadictionary:TRUE" id="277"/>
    </assignment>
  </behaviour>
  <behaviour id="81">
    <outPin id="231"/>
    <assignment xsi:type="datadictionary:Assignment" id="278" outputPin="231" outputLabels="20 21 223 142">
      <term xsi:type="datadictionary:TRUE" id="279"/>
    </assignment>
  </behaviour>
  <behaviour id="83">
    <inPin id="202"/>
    <inPin id="205"/>
    <inPin id="211"/>
    <inPin id="214"/>
    <inPin id="227"/>
    <inPin id="245"/>
    <outPin id="200"/>
    <outPin id="209"/>
    <assignment xsi:type="datadictionary:Assignment" id="280" inputPins="202 205 211 214 227 245" outputPin="200" outputLabels="56 42 39 43 58 141">
      <term xsi:type="datadictionary:TRUE" id="281"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="282" inputPins="202 205 211 214 227 245" outputPin="209" outputLabels="56 42 39 43 58 141">
      <term xsi:type="datadictionary:TRUE" id="283"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="336" inputPins="202 205 211 214 227 245" outputPin="200"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="337" inputPins="202 205 211 214 227 245" outputPin="209"/>
  </behaviour>
  <behaviour id="89">
    <outPin id="212"/>
    <assignment xsi:type="datadictionary:Assignment" id="284" outputPin="212" outputLabels="91 141">
      <term xsi:type="datadictionary:TRUE" id="285"/>
    </assignment>
  </behaviour>
  <behaviour id="94">
    <inPin id="187"/>
    <inPin id="190"/>
    <inPin id="224"/>
    <inPin id="248"/>
    <outPin id="185"/>
    <outPin id="194"/>
    <outPin id="197"/>
    <outPin id="218"/>
    <assignment xsi:type="datadictionary:Assignment" id="286" inputPins="187 190 224 248" outputPin="185" outputLabels="56 42 43 141">
      <term xsi:type="datadictionary:TRUE" id="287"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="288" inputPins="187 190 224 248" outputPin="194" outputLabels="56 42 43 141">
      <term xsi:type="datadictionary:TRUE" id="289"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="290" inputPins="187 190 224 248" outputPin="197" outputLabels="56 42 43 142 141">
      <term xsi:type="datadictionary:TRUE" id="291"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="292" inputPins="187 190 224 248" outputPin="218" outputLabels="56 42 43 141 176 177 137">
      <term xsi:type="datadictionary:TRUE" id="293"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="338" inputPins="187 190 224 248" outputPin="185"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="339" inputPins="187 190 224 248" outputPin="194"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="340" inputPins="187 190 224 248" outputPin="197"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="341" inputPins="187 190 224 248" outputPin="218"/>
  </behaviour>
  <behaviour id="100">
    <inPin id="196"/>
  </behaviour>
  <behaviour id="110">
    <outPin id="237"/>
    <assignment xsi:type="datadictionary:Assignment" id="294" outputPin="237" outputLabels="112 141">
      <term xsi:type="datadictionary:TRUE" id="295"/>
    </assignment>
  </behaviour>
  <behaviour id="113">
    <outPin id="139"/>
    <outPin id="144"/>
    <outPin id="150"/>
    <outPin id="162"/>
    <outPin id="179"/>
    <outPin id="191"/>
    <outPin id="206"/>
    <outPin id="240"/>
    <assignment xsi:type="datadictionary:Assignment" id="296" outputPin="139" outputLabels="115 21 31 44 116 58 141 142">
      <term xsi:type="datadictionary:TRUE" id="297"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="298" outputPin="144" outputLabels="115 21 31 44 116 58 141 142">
      <term xsi:type="datadictionary:TRUE" id="299"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="300" outputPin="150" outputLabels="115 21 31 44 116 58 141 142">
      <term xsi:type="datadictionary:TRUE" id="301"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="302" outputPin="162" outputLabels="115 21 31 44 116 58 142 141">
      <term xsi:type="datadictionary:TRUE" id="303"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="304" outputPin="179" outputLabels="115 21 31 44 116 58 142 141">
      <term xsi:type="datadictionary:TRUE" id="305"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="306" outputPin="191" outputLabels="115 21 31 44 116 58 142 141">
      <term xsi:type="datadictionary:TRUE" id="307"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="308" outputPin="206" outputLabels="115 21 31 44 116 58 142 141">
      <term xsi:type="datadictionary:TRUE" id="309"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="310" outputPin="240" outputLabels="115 21 31 44 116 58 142 141">
      <term xsi:type="datadictionary:TRUE" id="311"/>
    </assignment>
  </behaviour>
  <behaviour id="120">
    <outPin id="225"/>
    <assignment xsi:type="datadictionary:Assignment" id="312" outputPin="225" outputLabels="20 21 223 142">
      <term xsi:type="datadictionary:TRUE" id="313"/>
    </assignment>
  </behaviour>
  <behaviour id="122">
    <inPin id="149"/>
    <inPin id="155"/>
    <outPin id="147"/>
    <outPin id="153"/>
    <assignment xsi:type="datadictionary:Assignment" id="314" inputPins="149 155" outputPin="147" outputLabels="124 31 141">
      <term xsi:type="datadictionary:TRUE" id="315"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="316" inputPins="149 155" outputPin="153" outputLabels="124 31 141">
      <term xsi:type="datadictionary:TRUE" id="317"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="342" inputPins="149 155" outputPin="147"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="343" inputPins="149 155" outputPin="153"/>
  </behaviour>
  <behaviour id="128">
    <inPin id="233"/>
    <inPin id="236"/>
    <inPin id="239"/>
    <outPin id="243"/>
    <outPin id="246"/>
    <outPin id="249"/>
    <outPin id="252"/>
    <assignment xsi:type="datadictionary:Assignment" id="318" inputPins="233 236 239" outputPin="243" outputLabels="130 31 131 132 141 167 177 64 137">
      <term xsi:type="datadictionary:TRUE" id="319"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="320" inputPins="233 236 239" outputPin="246" outputLabels="130 31 131 132 141 167 177 64 137">
      <term xsi:type="datadictionary:TRUE" id="321"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="322" inputPins="233 236 239" outputPin="249" outputLabels="130 31 131 132 141 167 177 64 137">
      <term xsi:type="datadictionary:TRUE" id="323"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="324" inputPins="233 236 239" outputPin="252" outputLabels="130 31 131 132 141 167 177 171 64 137">
      <term xsi:type="datadictionary:TRUE" id="325"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="344" inputPins="233 236 239" outputPin="243"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="345" inputPins="233 236 239" outputPin="246"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="346" inputPins="233 236 239" outputPin="249"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="347" inputPins="233 236 239" outputPin="252"/>
  </behaviour>
</datadictionary:DataDictionary>
