<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_dgRB0TXoEe-ZrPegvh3Shg">
  <labelTypes id="5" entityName="Stereotype">
    <label id="8" entityName="internal"/>
    <label id="16" entityName="load_balancer"/>
    <label id="24" entityName="external_website"/>
    <label id="29" entityName="infrastructural"/>
    <label id="30" entityName="service_discovery"/>
    <label id="43" entityName="restfulhttp"/>
    <label id="53" entityName="loadbalancedlink"/>
  </labelTypes>
  <labelTypes id="9" entityName="Endpoints">
    <label id="10" entityName="movies"/>
    <label id="11" entityName="moviesmovieId"/>
    <label id="17" entityName="catalog"/>
    <label id="18" entityName="cataloguserId"/>
    <label id="36" entityName="ratingsdata"/>
    <label id="37" entityName="ratingsdatamoviesmovieId"/>
    <label id="38" entityName="ratingsdatauseruserId"/>
  </labelTypes>
  <labelTypes id="12" entityName="Port">
    <label id="13" entityName="8082"/>
    <label id="19" entityName="8081"/>
    <label id="31" entityName="8761"/>
    <label id="39" entityName="8083"/>
  </labelTypes>
  <labelTypes id="20" entityName="LoadBalancer">
    <label id="21" entityName="SpringCloud"/>
  </labelTypes>
  <labelTypes id="25" entityName="URL">
    <label id="26" entityName="httpsapithemoviedborg"/>
  </labelTypes>
  <labelTypes id="32" entityName="ServiceDiscovery">
    <label id="33" entityName="Eureka"/>
  </labelTypes>
  <behaviour id="6">
    <inPin id="47"/>
    <inPin id="57"/>
    <outPin id="45"/>
    <assignment xsi:type="datadictionary:Assignment" id="60" inputPins="47 57" outputPin="45" outputLabels="8 43">
      <term xsi:type="datadictionary:TRUE" id="61"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="72" inputPins="47 57" outputPin="45"/>
  </behaviour>
  <behaviour id="14">
    <outPin id="51"/>
    <outPin id="55"/>
    <outPin id="58"/>
    <assignment xsi:type="datadictionary:Assignment" id="62" outputPin="51" outputLabels="8 16 43 53">
      <term xsi:type="datadictionary:TRUE" id="63"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="64" outputPin="55" outputLabels="8 16 43 53">
      <term xsi:type="datadictionary:TRUE" id="65"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="66" outputPin="58" outputLabels="8 16 43 53">
      <term xsi:type="datadictionary:TRUE" id="67"/>
    </assignment>
  </behaviour>
  <behaviour id="22">
    <outPin id="48"/>
    <assignment xsi:type="datadictionary:Assignment" id="68" outputPin="48" outputLabels="24 43">
      <term xsi:type="datadictionary:TRUE" id="69"/>
    </assignment>
  </behaviour>
  <behaviour id="27">
    <inPin id="40"/>
    <inPin id="44"/>
    <inPin id="50"/>
  </behaviour>
  <behaviour id="34">
    <inPin id="54"/>
    <outPin id="41"/>
    <assignment xsi:type="datadictionary:Assignment" id="70" inputPins="54" outputPin="41" outputLabels="8 43">
      <term xsi:type="datadictionary:TRUE" id="71"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="73" inputPins="54" outputPin="41"/>
  </behaviour>
</datadictionary:DataDictionary>
