<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_RbSAkS_sEfCy_4XEclxE_A">
  <labelTypes id="4h3wzk" entityName="ClassificationLevel">
    <label id="zzvphn" entityName="User"/>
    <label id="veaan9" entityName="UserAirline"/>
    <label id="r18z6" entityName="UserAirlineAgency"/>
  </labelTypes>
  <labelTypes id="4omupj" entityName="ClearanceLevel">
    <label id="spyzx" entityName="User"/>
    <label id="j9b45" entityName="UserAirline"/>
    <label id="6opssg" entityName="UserAirlineAgency"/>
  </labelTypes>
  <behavior id="_RbSAmy_sEfCy_4XEclxE_A" entityName="Flight Storage">
    <inPin id="fzczu8" entityName="Flight Storage_in_flights"/>
    <outPin id="3kxkmj" entityName="Flight Storage_out_flights"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_RbSA-C_sEfCy_4XEclxE_A" outputPin="3kxkmj" inputPins="fzczu8"/>
  </behavior>
  <behavior id="_RbSAny_sEfCy_4XEclxE_A" entityName="filter flights">
    <inPin id="sh7vz" entityName="filter flights_in_query"/>
    <inPin id="zit8di" entityName="filter flights_in_flights"/>
    <outPin id="vuqwb" entityName="filter flights_out_filteredFlights"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_RbSnqC_sEfCy_4XEclxE_A" outputPin="vuqwb" inputPins="sh7vz"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_RbSnqS_sEfCy_4XEclxE_A" outputPin="vuqwb" inputPins="zit8di"/>
  </behavior>
  <behavior id="_RbSApC_sEfCy_4XEclxE_A" entityName="dispatch request">
    <inPin id="f7gckn" entityName="dispatch request_in_criteria"/>
    <outPin id="iuewe5" entityName="dispatch request_out_criteria"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_RbSA-y_sEfCy_4XEclxE_A" outputPin="iuewe5" inputPins="f7gckn"/>
  </behavior>
  <behavior id="_RbSAqC_sEfCy_4XEclxE_A" entityName="select flight">
    <inPin id="3ejj8" entityName="select flight_in_filteredFlights"/>
    <outPin id="okdh3" entityName="select flight_out_selectedFlight"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_RbSBAi_sEfCy_4XEclxE_A" outputPin="okdh3" inputPins="3ejj8"/>
  </behavior>
  <behavior id="_RbSArC_sEfCy_4XEclxE_A" entityName="redirect request">
    <inPin id="pvv8g7" entityName="redirect request_in_criteria"/>
    <outPin id="b2gy3g" entityName="redirect request_out_query"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_RbSBAS_sEfCy_4XEclxE_A" outputPin="b2gy3g" inputPins="pvv8g7"/>
  </behavior>
  <behavior id="_RbSAsC_sEfCy_4XEclxE_A" entityName="declassify CCD">
    <inPin id="ppwio" entityName="declassify CCD_in_ccd"/>
    <outPin id="vus1qn" entityName="declassify CCD_out_declassifiedCCD"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_RbSA_i_sEfCy_4XEclxE_A" outputPin="vus1qn" outputLabels="veaan9"/>
  </behavior>
  <behavior id="_RbSAtC_sEfCy_4XEclxE_A" entityName="User">
    <inPin id="nhcrad" entityName="User_in_confirmation"/>
    <outPin id="4wbyft" entityName="User_out_criteria"/>
    <outPin id="wksxi8" entityName="User_out_ccd"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_RbSnpi_sEfCy_4XEclxE_A" outputPin="wksxi8" outputLabels="zzvphn"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_RbSnpy_sEfCy_4XEclxE_A" outputPin="4wbyft" outputLabels="r18z6"/>
  </behavior>
  <behavior id="_RbSAuS_sEfCy_4XEclxE_A" entityName="FlightPlanner">
    <outPin id="rd139x" entityName="FlightPlanner_out_flights"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_RbSnpS_sEfCy_4XEclxE_A" outputPin="rd139x" outputLabels="r18z6"/>
  </behavior>
  <behavior id="_RbSAvC_sEfCy_4XEclxE_A" entityName="redirect flights">
    <inPin id="wczxac" entityName="redirect flights_in_filteredFlights"/>
    <outPin id="cw3g9f" entityName="redirect flights_out_filteredFlights"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_RbSA_S_sEfCy_4XEclxE_A" outputPin="cw3g9f" inputPins="wczxac"/>
  </behavior>
  <behavior id="_RbSAwC_sEfCy_4XEclxE_A" entityName="book flight">
    <inPin id="m5shri" entityName="book flight_in_declassifiedCCD"/>
    <inPin id="c5xbx" entityName="book flight_in_selectedFlight"/>
    <inPin id="rx842a" entityName="book flight_in_ccd"/>
    <outPin id="ggbmev" entityName="book flight_out_declassifiedCCD"/>
    <outPin id="7uly6" entityName="book flight_out_selectedFlightselectedFlight"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_RbSA9i_sEfCy_4XEclxE_A" outputPin="ggbmev" inputPins="m5shri rx842a c5xbx"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_RbSA9y_sEfCy_4XEclxE_A" outputPin="7uly6" inputPins="c5xbx rx842a m5shri"/>
  </behavior>
  <behavior id="_RbSAxy_sEfCy_4XEclxE_A" entityName="CCD Storage">
    <inPin id="ywc46" entityName="CCD Storage_in_ccd"/>
    <outPin id="7t8z6" entityName="CCD Storage_out_ccd"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_RbSA_C_sEfCy_4XEclxE_A" outputPin="7t8z6" inputPins="ywc46"/>
  </behavior>
  <behavior id="_RbSAyy_sEfCy_4XEclxE_A" entityName="read CCD">
    <inPin id="m0inns" entityName="read CCD_in_ccd"/>
    <outPin id="7oedl8" entityName="read CCD_out_ccdccd"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_RbSBAC_sEfCy_4XEclxE_A" outputPin="7oedl8" inputPins="m0inns"/>
  </behavior>
  <behavior id="_RbSAzy_sEfCy_4XEclxE_A" entityName="confim commision">
    <inPin id="8woe0e" entityName="confim commision_in_commission"/>
    <outPin id="lsy8y6" entityName="confim commision_out_confirmation"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_RbSA-i_sEfCy_4XEclxE_A" outputPin="lsy8y6" inputPins="8woe0e"/>
  </behavior>
  <behavior id="_RbSA0y_sEfCy_4XEclxE_A" entityName="confirm booking">
    <inPin id="hdd0wg" entityName="confirm booking_in_confirmation"/>
    <outPin id="3byppa" entityName="confirm booking_out_confirmation"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_RbSA-S_sEfCy_4XEclxE_A" outputPin="3byppa" inputPins="hdd0wg"/>
  </behavior>
  <behavior id="_RbSA1y_sEfCy_4XEclxE_A" entityName="send commition">
    <inPin id="iuunr" entityName="send commition_in_selectedFlight"/>
    <outPin id="640ff3" entityName="send commition_out_commission"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_RbSA_y_sEfCy_4XEclxE_A" outputPin="640ff3" inputPins="iuunr"/>
  </behavior>
  <behavior id="_RbSA2y_sEfCy_4XEclxE_A" entityName="process booking">
    <inPin id="l4xfbo" entityName="process booking_in_selectedFlight"/>
    <inPin id="70i8yq" entityName="process booking_in_declassifiedCCD"/>
    <outPin id="8igzl" entityName="process booking_out_booking"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_RbSBAy_sEfCy_4XEclxE_A" outputPin="8igzl" inputPins="l4xfbo 70i8yq"/>
    <assignment xsi:type="datadictionary:Assignment" id="_RbSBBC_sEfCy_4XEclxE_A" outputPin="8igzl" outputLabels="zzvphn" inputPins="70i8yq l4xfbo">
      <term xsi:type="datadictionary:LabelReference" id="_RbSnoC_sEfCy_4XEclxE_A" label="zzvphn"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_RbSnoS_sEfCy_4XEclxE_A" outputPin="8igzl" outputLabels="veaan9" inputPins="70i8yq l4xfbo">
      <term xsi:type="datadictionary:LabelReference" id="_RbSnoi_sEfCy_4XEclxE_A" label="veaan9"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_RbSnoy_sEfCy_4XEclxE_A" outputPin="8igzl" outputLabels="r18z6" inputPins="70i8yq l4xfbo">
      <term xsi:type="datadictionary:LabelReference" id="_RbSnpC_sEfCy_4XEclxE_A" label="r18z6"/>
    </assignment>
  </behavior>
  <behavior id="_RbSA4C_sEfCy_4XEclxE_A" entityName="Booking Storage">
    <inPin id="u32kc" entityName="Booking Storage_in_booking"/>
  </behavior>
</datadictionary:DataDictionary>