<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_qzAy0TX_Ee-ZlZhQXoC4fA">
  <labelTypes id="10" entityName="Stereotype">
    <label id="13" entityName="internal"/>
    <label id="14" entityName="csrf_disabled"/>
    <label id="20" entityName="tracing_server"/>
    <label id="21" entityName="infrastructural"/>
    <label id="27" entityName="configuration_server"/>
    <label id="33" entityName="service_discovery"/>
    <label id="39" entityName="administration_server"/>
    <label id="45" entityName="circuit_breaker"/>
    <label id="51" entityName="gateway"/>
    <label id="52" entityName="load_balancer"/>
    <label id="53" entityName="entrypoint"/>
    <label id="61" entityName="user_stereotype"/>
    <label id="64" entityName="message_broker"/>
    <label id="70" entityName="monitoring_dashboard"/>
    <label id="71" entityName="monitoring_server"/>
    <label id="80" entityName="restfulhttp"/>
    <label id="126" entityName="feignconnection"/>
  </labelTypes>
  <labelTypes id="15" entityName="Endpoints"/>
  <labelTypes id="16" entityName="Port">
    <label id="17" entityName="8070"/>
    <label id="24" entityName="9411"/>
    <label id="28" entityName="8100"/>
    <label id="34" entityName="8761"/>
    <label id="40" entityName="8040"/>
    <label id="48" entityName="8080"/>
    <label id="56" entityName="8060"/>
    <label id="67" entityName="4369"/>
    <label id="74" entityName="8050"/>
  </labelTypes>
  <labelTypes id="22" entityName="TracingServer">
    <label id="23" entityName="Zipkin"/>
  </labelTypes>
  <labelTypes id="29" entityName="ConfigurationServer">
    <label id="30" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="35" entityName="ServiceDiscovery">
    <label id="36" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="41" entityName="AdministrationServer">
    <label id="42" entityName="SpringBootAdmin"/>
  </labelTypes>
  <labelTypes id="46" entityName="CircuitBreaker">
    <label id="47" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="54" entityName="Gateway">
    <label id="55" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="57" entityName="LoadBalancer">
    <label id="58" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="65" entityName="MessageBroker">
    <label id="66" entityName="RabbitMQ"/>
  </labelTypes>
  <labelTypes id="72" entityName="MonitoringDashboard">
    <label id="73" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="75" entityName="MonitoringServer">
    <label id="76" entityName="Turbine"/>
  </labelTypes>
  <behaviour id="11">
    <inPin id="111"/>
    <inPin id="117"/>
    <inPin id="123"/>
    <outPin id="115"/>
    <outPin id="121"/>
    <outPin id="140"/>
    <outPin id="143"/>
    <assignment xsi:type="datadictionary:Assignment" id="163" inputPins="111 117 123" outputPin="115" outputLabels="13 14 80">
      <term xsi:type="datadictionary:TRUE" id="164"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="165" inputPins="111 117 123" outputPin="121" outputLabels="13 14 80">
      <term xsi:type="datadictionary:TRUE" id="166"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="167" inputPins="111 117 123" outputPin="140" outputLabels="13 14 80">
      <term xsi:type="datadictionary:TRUE" id="168"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="169" inputPins="111 117 123" outputPin="143" outputLabels="13 14 80">
      <term xsi:type="datadictionary:TRUE" id="170"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="219" inputPins="111 117 123" outputPin="115"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="220" inputPins="111 117 123" outputPin="121"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="221" inputPins="111 117 123" outputPin="140"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="222" inputPins="111 117 123" outputPin="143"/>
  </behaviour>
  <behaviour id="18">
    <inPin id="136"/>
    <inPin id="139"/>
    <inPin id="145"/>
    <inPin id="157"/>
  </behaviour>
  <behaviour id="25">
    <inPin id="77"/>
    <inPin id="160"/>
    <outPin id="82"/>
    <outPin id="85"/>
    <outPin id="103"/>
    <outPin id="118"/>
    <assignment xsi:type="datadictionary:Assignment" id="171" inputPins="77 160" outputPin="82" outputLabels="27 21 14 80">
      <term xsi:type="datadictionary:TRUE" id="172"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="173" inputPins="77 160" outputPin="85" outputLabels="27 21 14 80">
      <term xsi:type="datadictionary:TRUE" id="174"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="175" inputPins="77 160" outputPin="103" outputLabels="27 21 14 80">
      <term xsi:type="datadictionary:TRUE" id="176"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="177" inputPins="77 160" outputPin="118" outputLabels="27 21 14 80">
      <term xsi:type="datadictionary:TRUE" id="178"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="223" inputPins="77 160" outputPin="82"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="224" inputPins="77 160" outputPin="85"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="225" inputPins="77 160" outputPin="103"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="226" inputPins="77 160" outputPin="118"/>
  </behaviour>
  <behaviour id="31">
    <inPin id="81"/>
    <inPin id="87"/>
    <inPin id="93"/>
    <inPin id="105"/>
    <inPin id="120"/>
    <outPin id="134"/>
    <assignment xsi:type="datadictionary:Assignment" id="179" inputPins="81 87 93 105 120" outputPin="134" outputLabels="33 21 14 80">
      <term xsi:type="datadictionary:TRUE" id="180"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="227" inputPins="81 87 93 105 120" outputPin="134"/>
  </behaviour>
  <behaviour id="37">
    <outPin id="78"/>
    <outPin id="88"/>
    <outPin id="91"/>
    <outPin id="97"/>
    <outPin id="112"/>
    <outPin id="149"/>
    <outPin id="152"/>
    <assignment xsi:type="datadictionary:Assignment" id="181" outputPin="78" outputLabels="39 21 14 80">
      <term xsi:type="datadictionary:TRUE" id="182"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="183" outputPin="88" outputLabels="39 21 14 80">
      <term xsi:type="datadictionary:TRUE" id="184"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="185" outputPin="91" outputLabels="39 21 14 80">
      <term xsi:type="datadictionary:TRUE" id="186"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="187" outputPin="97" outputLabels="39 21 14 80">
      <term xsi:type="datadictionary:TRUE" id="188"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="189" outputPin="112" outputLabels="39 21 14 80">
      <term xsi:type="datadictionary:TRUE" id="190"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="191" outputPin="149" outputLabels="39 21 14 80">
      <term xsi:type="datadictionary:TRUE" id="192"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="193" outputPin="152" outputLabels="39 21 14 80">
      <term xsi:type="datadictionary:TRUE" id="194"/>
    </assignment>
  </behaviour>
  <behaviour id="43">
    <inPin id="96"/>
    <inPin id="102"/>
    <inPin id="130"/>
    <outPin id="100"/>
    <outPin id="106"/>
    <outPin id="109"/>
    <outPin id="124"/>
    <outPin id="146"/>
    <assignment xsi:type="datadictionary:Assignment" id="195" inputPins="96 102 130" outputPin="100" outputLabels="13 45 14 80">
      <term xsi:type="datadictionary:TRUE" id="196"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="197" inputPins="96 102 130" outputPin="106" outputLabels="13 45 14 80">
      <term xsi:type="datadictionary:TRUE" id="198"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="199" inputPins="96 102 130" outputPin="109" outputLabels="13 45 14 80">
      <term xsi:type="datadictionary:TRUE" id="200"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="201" inputPins="96 102 130" outputPin="124" outputLabels="13 45 14 80 126">
      <term xsi:type="datadictionary:TRUE" id="202"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="203" inputPins="96 102 130" outputPin="146" outputLabels="13 45 14 80">
      <term xsi:type="datadictionary:TRUE" id="204"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="228" inputPins="96 102 130" outputPin="100"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="229" inputPins="96 102 130" outputPin="106"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="230" inputPins="96 102 130" outputPin="109"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="231" inputPins="96 102 130" outputPin="124"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="232" inputPins="96 102 130" outputPin="146"/>
  </behaviour>
  <behaviour id="49">
    <inPin id="127"/>
    <inPin id="133"/>
    <inPin id="151"/>
    <outPin id="131"/>
    <outPin id="155"/>
    <outPin id="158"/>
    <outPin id="161"/>
    <assignment xsi:type="datadictionary:Assignment" id="205" inputPins="127 133 151" outputPin="131" outputLabels="51 21 52 14 53 80">
      <term xsi:type="datadictionary:TRUE" id="206"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="207" inputPins="127 133 151" outputPin="155" outputLabels="51 21 52 14 53 80">
      <term xsi:type="datadictionary:TRUE" id="208"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="209" inputPins="127 133 151" outputPin="158" outputLabels="51 21 52 14 53 80">
      <term xsi:type="datadictionary:TRUE" id="210"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="211" inputPins="127 133 151" outputPin="161" outputLabels="51 21 52 14 53 80">
      <term xsi:type="datadictionary:TRUE" id="212"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="233" inputPins="127 133 151" outputPin="131"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="234" inputPins="127 133 151" outputPin="155"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="235" inputPins="127 133 151" outputPin="158"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="236" inputPins="127 133 151" outputPin="161"/>
  </behaviour>
  <behaviour id="59">
    <outPin id="128"/>
    <assignment xsi:type="datadictionary:Assignment" id="213" outputPin="128" outputLabels="61 80">
      <term xsi:type="datadictionary:TRUE" id="214"/>
    </assignment>
  </behaviour>
  <behaviour id="62">
    <inPin id="84"/>
    <inPin id="99"/>
    <inPin id="114"/>
    <inPin id="148"/>
    <inPin id="154"/>
    <outPin id="137"/>
    <assignment xsi:type="datadictionary:Assignment" id="215" inputPins="84 99 114 148 154" outputPin="137" outputLabels="64 21 80">
      <term xsi:type="datadictionary:TRUE" id="216"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="237" inputPins="84 99 114 148 154" outputPin="137"/>
  </behaviour>
  <behaviour id="68">
    <inPin id="90"/>
    <inPin id="108"/>
    <inPin id="142"/>
    <outPin id="94"/>
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="90 108 142" outputPin="94" outputLabels="70 71 21 14 80">
      <term xsi:type="datadictionary:TRUE" id="218"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="238" inputPins="90 108 142" outputPin="94"/>
  </behaviour>
</datadictionary:DataDictionary>
