<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="_qzAy0DX_Ee-ZlZhQXoC4fA">
  <flows id="79" entityName="admin_dashboard" sourceNode="1" destinationNode="4">
    <destinationPin href="yidongnan_0.datadictionary#77"/>
    <sourcePin href="yidongnan_0.datadictionary#78"/>
  </flows>
  <flows id="83" entityName="config_server" sourceNode="4" destinationNode="2">
    <destinationPin href="yidongnan_0.datadictionary#81"/>
    <sourcePin href="yidongnan_0.datadictionary#82"/>
  </flows>
  <flows id="86" entityName="config_server" sourceNode="4" destinationNode="3">
    <destinationPin href="yidongnan_0.datadictionary#84"/>
    <sourcePin href="yidongnan_0.datadictionary#85"/>
  </flows>
  <flows id="89" entityName="admin_dashboard" sourceNode="1" destinationNode="2">
    <destinationPin href="yidongnan_0.datadictionary#87"/>
    <sourcePin href="yidongnan_0.datadictionary#88"/>
  </flows>
  <flows id="92" entityName="admin_dashboard" sourceNode="1" destinationNode="5">
    <destinationPin href="yidongnan_0.datadictionary#90"/>
    <sourcePin href="yidongnan_0.datadictionary#91"/>
  </flows>
  <flows id="95" entityName="hystrix_dashboard" sourceNode="5" destinationNode="2">
    <destinationPin href="yidongnan_0.datadictionary#93"/>
    <sourcePin href="yidongnan_0.datadictionary#94"/>
  </flows>
  <flows id="98" entityName="admin_dashboard" sourceNode="1" destinationNode="6">
    <destinationPin href="yidongnan_0.datadictionary#96"/>
    <sourcePin href="yidongnan_0.datadictionary#97"/>
  </flows>
  <flows id="101" entityName="service_a" sourceNode="6" destinationNode="3">
    <destinationPin href="yidongnan_0.datadictionary#99"/>
    <sourcePin href="yidongnan_0.datadictionary#100"/>
  </flows>
  <flows id="104" entityName="config_server" sourceNode="4" destinationNode="6">
    <destinationPin href="yidongnan_0.datadictionary#102"/>
    <sourcePin href="yidongnan_0.datadictionary#103"/>
  </flows>
  <flows id="107" entityName="service_a" sourceNode="6" destinationNode="2">
    <destinationPin href="yidongnan_0.datadictionary#105"/>
    <sourcePin href="yidongnan_0.datadictionary#106"/>
  </flows>
  <flows id="110" entityName="service_a" sourceNode="6" destinationNode="5">
    <destinationPin href="yidongnan_0.datadictionary#108"/>
    <sourcePin href="yidongnan_0.datadictionary#109"/>
  </flows>
  <flows id="113" entityName="admin_dashboard" sourceNode="1" destinationNode="7">
    <destinationPin href="yidongnan_0.datadictionary#111"/>
    <sourcePin href="yidongnan_0.datadictionary#112"/>
  </flows>
  <flows id="116" entityName="service_b" sourceNode="7" destinationNode="3">
    <destinationPin href="yidongnan_0.datadictionary#114"/>
    <sourcePin href="yidongnan_0.datadictionary#115"/>
  </flows>
  <flows id="119" entityName="config_server" sourceNode="4" destinationNode="7">
    <destinationPin href="yidongnan_0.datadictionary#117"/>
    <sourcePin href="yidongnan_0.datadictionary#118"/>
  </flows>
  <flows id="122" entityName="service_b" sourceNode="7" destinationNode="2">
    <destinationPin href="yidongnan_0.datadictionary#120"/>
    <sourcePin href="yidongnan_0.datadictionary#121"/>
  </flows>
  <flows id="125" entityName="service_a" sourceNode="6" destinationNode="7">
    <destinationPin href="yidongnan_0.datadictionary#123"/>
    <sourcePin href="yidongnan_0.datadictionary#124"/>
  </flows>
  <flows id="129" entityName="user" sourceNode="0" destinationNode="8">
    <destinationPin href="yidongnan_0.datadictionary#127"/>
    <sourcePin href="yidongnan_0.datadictionary#128"/>
  </flows>
  <flows id="132" entityName="zuul" sourceNode="8" destinationNode="6">
    <destinationPin href="yidongnan_0.datadictionary#130"/>
    <sourcePin href="yidongnan_0.datadictionary#131"/>
  </flows>
  <flows id="135" entityName="eureka_server" sourceNode="2" destinationNode="8">
    <destinationPin href="yidongnan_0.datadictionary#133"/>
    <sourcePin href="yidongnan_0.datadictionary#134"/>
  </flows>
  <flows id="138" entityName="rabbitmq" sourceNode="3" destinationNode="9">
    <destinationPin href="yidongnan_0.datadictionary#136"/>
    <sourcePin href="yidongnan_0.datadictionary#137"/>
  </flows>
  <flows id="141" entityName="service_b" sourceNode="7" destinationNode="9">
    <destinationPin href="yidongnan_0.datadictionary#139"/>
    <sourcePin href="yidongnan_0.datadictionary#140"/>
  </flows>
  <flows id="144" entityName="service_b" sourceNode="7" destinationNode="5">
    <destinationPin href="yidongnan_0.datadictionary#142"/>
    <sourcePin href="yidongnan_0.datadictionary#143"/>
  </flows>
  <flows id="147" entityName="service_a" sourceNode="6" destinationNode="9">
    <destinationPin href="yidongnan_0.datadictionary#145"/>
    <sourcePin href="yidongnan_0.datadictionary#146"/>
  </flows>
  <flows id="150" entityName="admin_dashboard" sourceNode="1" destinationNode="3">
    <destinationPin href="yidongnan_0.datadictionary#148"/>
    <sourcePin href="yidongnan_0.datadictionary#149"/>
  </flows>
  <flows id="153" entityName="admin_dashboard" sourceNode="1" destinationNode="8">
    <destinationPin href="yidongnan_0.datadictionary#151"/>
    <sourcePin href="yidongnan_0.datadictionary#152"/>
  </flows>
  <flows id="156" entityName="zuul" sourceNode="8" destinationNode="3">
    <destinationPin href="yidongnan_0.datadictionary#154"/>
    <sourcePin href="yidongnan_0.datadictionary#155"/>
  </flows>
  <flows id="159" entityName="zuul" sourceNode="8" destinationNode="9">
    <destinationPin href="yidongnan_0.datadictionary#157"/>
    <sourcePin href="yidongnan_0.datadictionary#158"/>
  </flows>
  <flows id="162" entityName="zuul" sourceNode="8" destinationNode="4">
    <destinationPin href="yidongnan_0.datadictionary#160"/>
    <sourcePin href="yidongnan_0.datadictionary#161"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="0" entityName="user">
    <behaviour href="yidongnan_0.datadictionary#59"/>
    <properties href="yidongnan_0.datadictionary#61"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="1" entityName="admin_dashboard">
    <behaviour href="yidongnan_0.datadictionary#37"/>
    <properties href="yidongnan_0.datadictionary#39"/>
    <properties href="yidongnan_0.datadictionary#21"/>
    <properties href="yidongnan_0.datadictionary#14"/>
    <properties href="yidongnan_0.datadictionary#40"/>
    <properties href="yidongnan_0.datadictionary#42"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="2" entityName="eureka_server">
    <behaviour href="yidongnan_0.datadictionary#31"/>
    <properties href="yidongnan_0.datadictionary#33"/>
    <properties href="yidongnan_0.datadictionary#21"/>
    <properties href="yidongnan_0.datadictionary#14"/>
    <properties href="yidongnan_0.datadictionary#34"/>
    <properties href="yidongnan_0.datadictionary#36"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="rabbitmq">
    <behaviour href="yidongnan_0.datadictionary#62"/>
    <properties href="yidongnan_0.datadictionary#64"/>
    <properties href="yidongnan_0.datadictionary#21"/>
    <properties href="yidongnan_0.datadictionary#66"/>
    <properties href="yidongnan_0.datadictionary#67"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="config_server">
    <behaviour href="yidongnan_0.datadictionary#25"/>
    <properties href="yidongnan_0.datadictionary#27"/>
    <properties href="yidongnan_0.datadictionary#21"/>
    <properties href="yidongnan_0.datadictionary#14"/>
    <properties href="yidongnan_0.datadictionary#28"/>
    <properties href="yidongnan_0.datadictionary#30"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="hystrix_dashboard">
    <behaviour href="yidongnan_0.datadictionary#68"/>
    <properties href="yidongnan_0.datadictionary#70"/>
    <properties href="yidongnan_0.datadictionary#71"/>
    <properties href="yidongnan_0.datadictionary#21"/>
    <properties href="yidongnan_0.datadictionary#14"/>
    <properties href="yidongnan_0.datadictionary#73"/>
    <properties href="yidongnan_0.datadictionary#74"/>
    <properties href="yidongnan_0.datadictionary#76"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="service_a">
    <behaviour href="yidongnan_0.datadictionary#43"/>
    <properties href="yidongnan_0.datadictionary#13"/>
    <properties href="yidongnan_0.datadictionary#45"/>
    <properties href="yidongnan_0.datadictionary#14"/>
    <properties href="yidongnan_0.datadictionary#47"/>
    <properties href="yidongnan_0.datadictionary#48"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="service_b">
    <behaviour href="yidongnan_0.datadictionary#11"/>
    <properties href="yidongnan_0.datadictionary#13"/>
    <properties href="yidongnan_0.datadictionary#14"/>
    <properties href="yidongnan_0.datadictionary#17"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="8" entityName="zuul">
    <behaviour href="yidongnan_0.datadictionary#49"/>
    <properties href="yidongnan_0.datadictionary#51"/>
    <properties href="yidongnan_0.datadictionary#21"/>
    <properties href="yidongnan_0.datadictionary#52"/>
    <properties href="yidongnan_0.datadictionary#14"/>
    <properties href="yidongnan_0.datadictionary#53"/>
    <properties href="yidongnan_0.datadictionary#55"/>
    <properties href="yidongnan_0.datadictionary#56"/>
    <properties href="yidongnan_0.datadictionary#58"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="9" entityName="zipkin">
    <behaviour href="yidongnan_0.datadictionary#18"/>
    <properties href="yidongnan_0.datadictionary#20"/>
    <properties href="yidongnan_0.datadictionary#21"/>
    <properties href="yidongnan_0.datadictionary#23"/>
    <properties href="yidongnan_0.datadictionary#24"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
