<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_qfBf0TX_Ee-ZlZhQXoC4fA">
  <labelTypes id="17" entityName="Stereotype">
    <label id="20" entityName="infrastructural"/>
    <label id="21" entityName="tracing_server"/>
    <label id="28" entityName="internal"/>
    <label id="29" entityName="local_logging"/>
    <label id="36" entityName="monitoring_server"/>
    <label id="42" entityName="message_broker"/>
    <label id="51" entityName="logging_server"/>
    <label id="57" entityName="search_engine"/>
    <label id="63" entityName="monitoring_dashboard"/>
    <label id="69" entityName="load_balancer"/>
    <label id="70" entityName="circuit_breaker"/>
    <label id="71" entityName="resource_server"/>
    <label id="77" entityName="configuration_server"/>
    <label id="83" entityName="service_discovery"/>
    <label id="84" entityName="plaintext_credentials"/>
    <label id="94" entityName="gateway"/>
    <label id="95" entityName="entrypoint"/>
    <label id="102" entityName="github_repository"/>
    <label id="111" entityName="user_stereotype"/>
    <label id="114" entityName="authorization_server"/>
    <label id="127" entityName="restfulhttp"/>
    <label id="193" entityName="circuitbreakerlink"/>
    <label id="194" entityName="loadbalancedlink"/>
  </labelTypes>
  <labelTypes id="22" entityName="TracingServer">
    <label id="23" entityName="Zipkin"/>
  </labelTypes>
  <labelTypes id="24" entityName="Port">
    <label id="25" entityName="9411"/>
    <label id="33" entityName="8080"/>
    <label id="37" entityName="8989"/>
    <label id="45" entityName="15672"/>
    <label id="52" entityName="25826"/>
    <label id="60" entityName="9200"/>
    <label id="66" entityName="7979"/>
    <label id="78" entityName="8888"/>
    <label id="87" entityName="8762"/>
    <label id="98" entityName="8765"/>
    <label id="108" entityName="5601"/>
    <label id="119" entityName="9999"/>
  </labelTypes>
  <labelTypes id="30" entityName="Endpoints">
    <label id="31" entityName="recommendation"/>
    <label id="32" entityName="setprocessingtime"/>
    <label id="48" entityName="review"/>
    <label id="72" entityName="productId"/>
    <label id="115" entityName="user"/>
    <label id="123" entityName="productproductId"/>
  </labelTypes>
  <labelTypes id="38" entityName="MonitoringServer">
    <label id="39" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="43" entityName="MessageBroker">
    <label id="44" entityName="RabbitMQ"/>
  </labelTypes>
  <labelTypes id="53" entityName="LoggingServer">
    <label id="54" entityName="Logstash"/>
  </labelTypes>
  <labelTypes id="58" entityName="SearchEngine">
    <label id="59" entityName="Elasticsearch"/>
  </labelTypes>
  <labelTypes id="64" entityName="MonitoringDashboard">
    <label id="65" entityName="Hystrix"/>
    <label id="107" entityName="Kibana"/>
  </labelTypes>
  <labelTypes id="73" entityName="LoadBalancer">
    <label id="74" entityName="SpringCloud"/>
    <label id="99" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="79" entityName="ConfigurationServer">
    <label id="80" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="85" entityName="Username">
    <label id="86" entityName="user"/>
    <label id="118" entityName="acme"/>
  </labelTypes>
  <labelTypes id="88" entityName="ServiceDiscovery">
    <label id="89" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="90" entityName="Password">
    <label id="91" entityName="password"/>
    <label id="120" entityName="acmesecret"/>
  </labelTypes>
  <labelTypes id="96" entityName="Gateway">
    <label id="97" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="103" entityName="URL">
    <label id="104" entityName="httpsgithubcomcallistaenterpriseblogmicroservicesconfig"/>
  </labelTypes>
  <labelTypes id="116" entityName="AuthorizationServer">
    <label id="117" entityName="SpringOAuth2"/>
  </labelTypes>
  <labelTypes id="137" entityName="Protocol">
    <label id="138" entityName="HTTPS"/>
  </labelTypes>
  <behaviour id="18">
    <inPin id="163"/>
    <outPin id="253"/>
    <assignment xsi:type="datadictionary:Assignment" id="255" inputPins="163" outputPin="253" outputLabels="20 21 127">
      <term xsi:type="datadictionary:TRUE" id="256"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="339" inputPins="163" outputPin="253"/>
  </behaviour>
  <behaviour id="26">
    <inPin id="172"/>
    <inPin id="201"/>
    <outPin id="176"/>
    <outPin id="238"/>
    <assignment xsi:type="datadictionary:Assignment" id="257" inputPins="172 201" outputPin="176" outputLabels="28 29 127">
      <term xsi:type="datadictionary:TRUE" id="258"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="259" inputPins="172 201" outputPin="238" outputLabels="28 29 127">
      <term xsi:type="datadictionary:TRUE" id="260"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="340" inputPins="172 201" outputPin="176"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="341" inputPins="172 201" outputPin="238"/>
  </behaviour>
  <behaviour id="34">
    <inPin id="151"/>
    <inPin id="157"/>
    <outPin id="155"/>
    <outPin id="161"/>
    <assignment xsi:type="datadictionary:Assignment" id="261" inputPins="151 157" outputPin="155" outputLabels="20 36 29 127">
      <term xsi:type="datadictionary:TRUE" id="262"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="263" inputPins="151 157" outputPin="161" outputLabels="20 36 29 127">
      <term xsi:type="datadictionary:TRUE" id="264"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="342" inputPins="151 157" outputPin="155"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="343" inputPins="151 157" outputPin="161"/>
  </behaviour>
  <behaviour id="40">
    <inPin id="139"/>
    <inPin id="195"/>
    <outPin id="152"/>
    <outPin id="164"/>
    <assignment xsi:type="datadictionary:Assignment" id="265" inputPins="139 195" outputPin="152" outputLabels="20 42 127">
      <term xsi:type="datadictionary:TRUE" id="266"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="267" inputPins="139 195" outputPin="164" outputLabels="20 42 127">
      <term xsi:type="datadictionary:TRUE" id="268"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="344" inputPins="139 195" outputPin="152"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="345" inputPins="139 195" outputPin="164"/>
  </behaviour>
  <behaviour id="46">
    <inPin id="178"/>
    <inPin id="204"/>
    <outPin id="182"/>
    <outPin id="241"/>
    <assignment xsi:type="datadictionary:Assignment" id="269" inputPins="178 204" outputPin="182" outputLabels="28 29 127">
      <term xsi:type="datadictionary:TRUE" id="270"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="271" inputPins="178 204" outputPin="241" outputLabels="28 29 127">
      <term xsi:type="datadictionary:TRUE" id="272"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="346" inputPins="178 204" outputPin="182"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="347" inputPins="178 204" outputPin="241"/>
  </behaviour>
  <behaviour id="49">
    <inPin id="225"/>
    <inPin id="228"/>
    <inPin id="231"/>
    <inPin id="234"/>
    <inPin id="237"/>
    <inPin id="240"/>
    <inPin id="243"/>
    <inPin id="246"/>
    <inPin id="249"/>
    <inPin id="252"/>
    <outPin id="129"/>
    <assignment xsi:type="datadictionary:Assignment" id="273" inputPins="225 228 231 234 237 240 243 246 249 252" outputPin="129" outputLabels="20 51 127">
      <term xsi:type="datadictionary:TRUE" id="274"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="348" inputPins="225 228 231 234 237 240 243 246 249 252" outputPin="129"/>
  </behaviour>
  <behaviour id="55">
    <inPin id="128"/>
    <outPin id="125"/>
    <assignment xsi:type="datadictionary:Assignment" id="275" inputPins="128" outputPin="125" outputLabels="20 57 127">
      <term xsi:type="datadictionary:TRUE" id="276"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="349" inputPins="128" outputPin="125"/>
  </behaviour>
  <behaviour id="61">
    <inPin id="145"/>
    <inPin id="160"/>
    <outPin id="149"/>
    <outPin id="247"/>
    <assignment xsi:type="datadictionary:Assignment" id="277" inputPins="145 160" outputPin="149" outputLabels="20 63 29 127">
      <term xsi:type="datadictionary:TRUE" id="278"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="279" inputPins="145 160" outputPin="247" outputLabels="20 63 29 127">
      <term xsi:type="datadictionary:TRUE" id="280"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="350" inputPins="145 160" outputPin="149"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="351" inputPins="145 160" outputPin="247"/>
  </behaviour>
  <behaviour id="67">
    <inPin id="184"/>
    <inPin id="187"/>
    <inPin id="213"/>
    <outPin id="191"/>
    <outPin id="196"/>
    <outPin id="199"/>
    <outPin id="202"/>
    <outPin id="205"/>
    <outPin id="244"/>
    <assignment xsi:type="datadictionary:Assignment" id="281" inputPins="184 187 213" outputPin="191" outputLabels="28 29 69 70 71 127 193 194">
      <term xsi:type="datadictionary:TRUE" id="282"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="283" inputPins="184 187 213" outputPin="196" outputLabels="28 29 69 70 71 127">
      <term xsi:type="datadictionary:TRUE" id="284"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="285" inputPins="184 187 213" outputPin="199" outputLabels="28 29 69 70 71 127 194">
      <term xsi:type="datadictionary:TRUE" id="286"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="287" inputPins="184 187 213" outputPin="202" outputLabels="28 29 69 70 71 127 194">
      <term xsi:type="datadictionary:TRUE" id="288"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="289" inputPins="184 187 213" outputPin="205" outputLabels="28 29 69 70 71 127 194">
      <term xsi:type="datadictionary:TRUE" id="290"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="291" inputPins="184 187 213" outputPin="244" outputLabels="28 29 69 70 71 127">
      <term xsi:type="datadictionary:TRUE" id="292"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="352" inputPins="184 187 213" outputPin="191"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="353" inputPins="184 187 213" outputPin="196"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="354" inputPins="184 187 213" outputPin="199"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="355" inputPins="184 187 213" outputPin="202"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="356" inputPins="184 187 213" outputPin="205"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="357" inputPins="184 187 213" outputPin="244"/>
  </behaviour>
  <behaviour id="75">
    <inPin id="131"/>
    <outPin id="135"/>
    <outPin id="140"/>
    <outPin id="143"/>
    <outPin id="146"/>
    <outPin id="158"/>
    <outPin id="167"/>
    <outPin id="173"/>
    <outPin id="179"/>
    <outPin id="185"/>
    <outPin id="220"/>
    <outPin id="229"/>
    <assignment xsi:type="datadictionary:Assignment" id="293" inputPins="131" outputPin="135" outputLabels="20 77 29 127 138">
      <term xsi:type="datadictionary:TRUE" id="294"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="295" inputPins="131" outputPin="140" outputLabels="20 77 29 127 138">
      <term xsi:type="datadictionary:TRUE" id="296"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="297" inputPins="131" outputPin="143" outputLabels="20 77 29 127 138">
      <term xsi:type="datadictionary:TRUE" id="298"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="299" inputPins="131" outputPin="146" outputLabels="20 77 29 127 138">
      <term xsi:type="datadictionary:TRUE" id="300"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="301" inputPins="131" outputPin="158" outputLabels="20 77 29 127 138">
      <term xsi:type="datadictionary:TRUE" id="302"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="303" inputPins="131" outputPin="167" outputLabels="20 77 29 127 138">
      <term xsi:type="datadictionary:TRUE" id="304"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="305" inputPins="131" outputPin="173" outputLabels="20 77 29 127 138">
      <term xsi:type="datadictionary:TRUE" id="306"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="307" inputPins="131" outputPin="179" outputLabels="20 77 29 127 138">
      <term xsi:type="datadictionary:TRUE" id="308"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="309" inputPins="131" outputPin="185" outputLabels="20 77 29 127 138">
      <term xsi:type="datadictionary:TRUE" id="310"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="311" inputPins="131" outputPin="220" outputLabels="20 77 29 127 138">
      <term xsi:type="datadictionary:TRUE" id="312"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="313" inputPins="131" outputPin="229" outputLabels="20 77 29 127 138">
      <term xsi:type="datadictionary:TRUE" id="314"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="358" inputPins="131" outputPin="135"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="359" inputPins="131" outputPin="140"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="360" inputPins="131" outputPin="143"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="361" inputPins="131" outputPin="146"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="362" inputPins="131" outputPin="158"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="363" inputPins="131" outputPin="167"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="364" inputPins="131" outputPin="173"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="365" inputPins="131" outputPin="179"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="366" inputPins="131" outputPin="185"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="367" inputPins="131" outputPin="220"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="368" inputPins="131" outputPin="229"/>
  </behaviour>
  <behaviour id="81">
    <inPin id="134"/>
    <inPin id="148"/>
    <inPin id="154"/>
    <inPin id="169"/>
    <inPin id="175"/>
    <inPin id="181"/>
    <inPin id="190"/>
    <outPin id="217"/>
    <outPin id="226"/>
    <assignment xsi:type="datadictionary:Assignment" id="315" inputPins="134 148 154 169 175 181 190" outputPin="217" outputLabels="20 83 84 127">
      <term xsi:type="datadictionary:TRUE" id="316"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="317" inputPins="134 148 154 169 175 181 190" outputPin="226" outputLabels="20 83 84 127">
      <term xsi:type="datadictionary:TRUE" id="318"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="369" inputPins="134 148 154 169 175 181 190" outputPin="217"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="370" inputPins="134 148 154 169 175 181 190" outputPin="226"/>
  </behaviour>
  <behaviour id="92">
    <inPin id="207"/>
    <inPin id="216"/>
    <inPin id="219"/>
    <outPin id="214"/>
    <outPin id="223"/>
    <outPin id="250"/>
    <assignment xsi:type="datadictionary:Assignment" id="319" inputPins="207 216 219" outputPin="214" outputLabels="20 94 71 29 70 69 95 127 193 138">
      <term xsi:type="datadictionary:TRUE" id="320"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="321" inputPins="207 216 219" outputPin="223" outputLabels="20 94 71 29 70 69 95 127 138">
      <term xsi:type="datadictionary:TRUE" id="322"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="323" inputPins="207 216 219" outputPin="250" outputLabels="20 94 71 29 70 69 95 127 138">
      <term xsi:type="datadictionary:TRUE" id="324"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="371" inputPins="207 216 219" outputPin="214"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="372" inputPins="207 216 219" outputPin="223"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="373" inputPins="207 216 219" outputPin="250"/>
  </behaviour>
  <behaviour id="100">
    <outPin id="132"/>
    <assignment xsi:type="datadictionary:Assignment" id="325" outputPin="132" outputLabels="102 127">
      <term xsi:type="datadictionary:TRUE" id="326"/>
    </assignment>
  </behaviour>
  <behaviour id="105">
    <inPin id="124"/>
  </behaviour>
  <behaviour id="109">
    <outPin id="208"/>
    <outPin id="211"/>
    <assignment xsi:type="datadictionary:Assignment" id="327" outputPin="208" outputLabels="111 127">
      <term xsi:type="datadictionary:TRUE" id="328"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="329" outputPin="211" outputLabels="111 127">
      <term xsi:type="datadictionary:TRUE" id="330"/>
    </assignment>
  </behaviour>
  <behaviour id="112">
    <inPin id="142"/>
    <inPin id="210"/>
    <inPin id="222"/>
    <outPin id="188"/>
    <outPin id="232"/>
    <assignment xsi:type="datadictionary:Assignment" id="331" inputPins="142 210 222" outputPin="188" outputLabels="20 114 71 29 84 127 138">
      <term xsi:type="datadictionary:TRUE" id="332"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="333" inputPins="142 210 222" outputPin="232" outputLabels="20 114 71 29 84 127 138">
      <term xsi:type="datadictionary:TRUE" id="334"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="374" inputPins="142 210 222" outputPin="188"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="375" inputPins="142 210 222" outputPin="232"/>
  </behaviour>
  <behaviour id="121">
    <inPin id="166"/>
    <inPin id="198"/>
    <outPin id="170"/>
    <outPin id="235"/>
    <assignment xsi:type="datadictionary:Assignment" id="335" inputPins="166 198" outputPin="170" outputLabels="28 29 127">
      <term xsi:type="datadictionary:TRUE" id="336"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="337" inputPins="166 198" outputPin="235" outputLabels="28 29 127">
      <term xsi:type="datadictionary:TRUE" id="338"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="376" inputPins="166 198" outputPin="170"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="377" inputPins="166 198" outputPin="235"/>
  </behaviour>
</datadictionary:DataDictionary>
