<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="_EU3ccDYAEe-3A-CjUVGsoQ">
  <flows id="126" entityName="elasticsearch" sourceNode="2" destinationNode="3">
    <destinationPin href="callistaenterprise_0.datadictionary#124"/>
    <sourcePin href="callistaenterprise_0.datadictionary#125"/>
  </flows>
  <flows id="130" entityName="logstash" sourceNode="4" destinationNode="2">
    <destinationPin href="callistaenterprise_0.datadictionary#128"/>
    <sourcePin href="callistaenterprise_0.datadictionary#129"/>
  </flows>
  <flows id="133" entityName="github_repository" sourceNode="0" destinationNode="7">
    <destinationPin href="callistaenterprise_0.datadictionary#131"/>
    <sourcePin href="callistaenterprise_0.datadictionary#132"/>
  </flows>
  <flows id="136" entityName="config_server" sourceNode="7" destinationNode="6">
    <destinationPin href="callistaenterprise_0.datadictionary#134"/>
    <sourcePin href="callistaenterprise_0.datadictionary#135"/>
  </flows>
  <flows id="141" entityName="config_server" sourceNode="7" destinationNode="5">
    <destinationPin href="callistaenterprise_0.datadictionary#139"/>
    <sourcePin href="callistaenterprise_0.datadictionary#140"/>
  </flows>
  <flows id="144" entityName="config_server" sourceNode="7" destinationNode="8">
    <destinationPin href="callistaenterprise_0.datadictionary#142"/>
    <sourcePin href="callistaenterprise_0.datadictionary#143"/>
  </flows>
  <flows id="147" entityName="config_server" sourceNode="7" destinationNode="9">
    <destinationPin href="callistaenterprise_0.datadictionary#145"/>
    <sourcePin href="callistaenterprise_0.datadictionary#146"/>
  </flows>
  <flows id="150" entityName="monitor_dashboard" sourceNode="9" destinationNode="6">
    <destinationPin href="callistaenterprise_0.datadictionary#148"/>
    <sourcePin href="callistaenterprise_0.datadictionary#149"/>
  </flows>
  <flows id="153" entityName="rabbitmq" sourceNode="5" destinationNode="10">
    <destinationPin href="callistaenterprise_0.datadictionary#151"/>
    <sourcePin href="callistaenterprise_0.datadictionary#152"/>
  </flows>
  <flows id="156" entityName="turbine_server" sourceNode="10" destinationNode="6">
    <destinationPin href="callistaenterprise_0.datadictionary#154"/>
    <sourcePin href="callistaenterprise_0.datadictionary#155"/>
  </flows>
  <flows id="159" entityName="config_server" sourceNode="7" destinationNode="10">
    <destinationPin href="callistaenterprise_0.datadictionary#157"/>
    <sourcePin href="callistaenterprise_0.datadictionary#158"/>
  </flows>
  <flows id="162" entityName="turbine_server" sourceNode="10" destinationNode="9">
    <destinationPin href="callistaenterprise_0.datadictionary#160"/>
    <sourcePin href="callistaenterprise_0.datadictionary#161"/>
  </flows>
  <flows id="165" entityName="rabbitmq" sourceNode="5" destinationNode="11">
    <destinationPin href="callistaenterprise_0.datadictionary#163"/>
    <sourcePin href="callistaenterprise_0.datadictionary#164"/>
  </flows>
  <flows id="168" entityName="config_server" sourceNode="7" destinationNode="12">
    <destinationPin href="callistaenterprise_0.datadictionary#166"/>
    <sourcePin href="callistaenterprise_0.datadictionary#167"/>
  </flows>
  <flows id="171" entityName="product_service" sourceNode="12" destinationNode="6">
    <destinationPin href="callistaenterprise_0.datadictionary#169"/>
    <sourcePin href="callistaenterprise_0.datadictionary#170"/>
  </flows>
  <flows id="174" entityName="config_server" sourceNode="7" destinationNode="13">
    <destinationPin href="callistaenterprise_0.datadictionary#172"/>
    <sourcePin href="callistaenterprise_0.datadictionary#173"/>
  </flows>
  <flows id="177" entityName="recommendation_service" sourceNode="13" destinationNode="6">
    <destinationPin href="callistaenterprise_0.datadictionary#175"/>
    <sourcePin href="callistaenterprise_0.datadictionary#176"/>
  </flows>
  <flows id="180" entityName="config_server" sourceNode="7" destinationNode="14">
    <destinationPin href="callistaenterprise_0.datadictionary#178"/>
    <sourcePin href="callistaenterprise_0.datadictionary#179"/>
  </flows>
  <flows id="183" entityName="review_service" sourceNode="14" destinationNode="6">
    <destinationPin href="callistaenterprise_0.datadictionary#181"/>
    <sourcePin href="callistaenterprise_0.datadictionary#182"/>
  </flows>
  <flows id="186" entityName="config_server" sourceNode="7" destinationNode="15">
    <destinationPin href="callistaenterprise_0.datadictionary#184"/>
    <sourcePin href="callistaenterprise_0.datadictionary#185"/>
  </flows>
  <flows id="189" entityName="auth_server" sourceNode="8" destinationNode="15">
    <destinationPin href="callistaenterprise_0.datadictionary#187"/>
    <sourcePin href="callistaenterprise_0.datadictionary#188"/>
  </flows>
  <flows id="192" entityName="composite_service" sourceNode="15" destinationNode="6">
    <destinationPin href="callistaenterprise_0.datadictionary#190"/>
    <sourcePin href="callistaenterprise_0.datadictionary#191"/>
  </flows>
  <flows id="197" entityName="composite_service" sourceNode="15" destinationNode="5">
    <destinationPin href="callistaenterprise_0.datadictionary#195"/>
    <sourcePin href="callistaenterprise_0.datadictionary#196"/>
  </flows>
  <flows id="200" entityName="composite_service" sourceNode="15" destinationNode="12">
    <destinationPin href="callistaenterprise_0.datadictionary#198"/>
    <sourcePin href="callistaenterprise_0.datadictionary#199"/>
  </flows>
  <flows id="203" entityName="composite_service" sourceNode="15" destinationNode="13">
    <destinationPin href="callistaenterprise_0.datadictionary#201"/>
    <sourcePin href="callistaenterprise_0.datadictionary#202"/>
  </flows>
  <flows id="206" entityName="composite_service" sourceNode="15" destinationNode="14">
    <destinationPin href="callistaenterprise_0.datadictionary#204"/>
    <sourcePin href="callistaenterprise_0.datadictionary#205"/>
  </flows>
  <flows id="209" entityName="user" sourceNode="1" destinationNode="16">
    <destinationPin href="callistaenterprise_0.datadictionary#207"/>
    <sourcePin href="callistaenterprise_0.datadictionary#208"/>
  </flows>
  <flows id="212" entityName="user" sourceNode="1" destinationNode="8">
    <destinationPin href="callistaenterprise_0.datadictionary#210"/>
    <sourcePin href="callistaenterprise_0.datadictionary#211"/>
  </flows>
  <flows id="215" entityName="edge_server" sourceNode="16" destinationNode="15">
    <destinationPin href="callistaenterprise_0.datadictionary#213"/>
    <sourcePin href="callistaenterprise_0.datadictionary#214"/>
  </flows>
  <flows id="218" entityName="discovery_server" sourceNode="6" destinationNode="16">
    <destinationPin href="callistaenterprise_0.datadictionary#216"/>
    <sourcePin href="callistaenterprise_0.datadictionary#217"/>
  </flows>
  <flows id="221" entityName="config_server" sourceNode="7" destinationNode="16">
    <destinationPin href="callistaenterprise_0.datadictionary#219"/>
    <sourcePin href="callistaenterprise_0.datadictionary#220"/>
  </flows>
  <flows id="224" entityName="edge_server" sourceNode="16" destinationNode="8">
    <destinationPin href="callistaenterprise_0.datadictionary#222"/>
    <sourcePin href="callistaenterprise_0.datadictionary#223"/>
  </flows>
  <flows id="227" entityName="discovery_server" sourceNode="6" destinationNode="4">
    <destinationPin href="callistaenterprise_0.datadictionary#225"/>
    <sourcePin href="callistaenterprise_0.datadictionary#226"/>
  </flows>
  <flows id="230" entityName="config_server" sourceNode="7" destinationNode="4">
    <destinationPin href="callistaenterprise_0.datadictionary#228"/>
    <sourcePin href="callistaenterprise_0.datadictionary#229"/>
  </flows>
  <flows id="233" entityName="auth_server" sourceNode="8" destinationNode="4">
    <destinationPin href="callistaenterprise_0.datadictionary#231"/>
    <sourcePin href="callistaenterprise_0.datadictionary#232"/>
  </flows>
  <flows id="236" entityName="product_service" sourceNode="12" destinationNode="4">
    <destinationPin href="callistaenterprise_0.datadictionary#234"/>
    <sourcePin href="callistaenterprise_0.datadictionary#235"/>
  </flows>
  <flows id="239" entityName="recommendation_service" sourceNode="13" destinationNode="4">
    <destinationPin href="callistaenterprise_0.datadictionary#237"/>
    <sourcePin href="callistaenterprise_0.datadictionary#238"/>
  </flows>
  <flows id="242" entityName="review_service" sourceNode="14" destinationNode="4">
    <destinationPin href="callistaenterprise_0.datadictionary#240"/>
    <sourcePin href="callistaenterprise_0.datadictionary#241"/>
  </flows>
  <flows id="245" entityName="composite_service" sourceNode="15" destinationNode="4">
    <destinationPin href="callistaenterprise_0.datadictionary#243"/>
    <sourcePin href="callistaenterprise_0.datadictionary#244"/>
  </flows>
  <flows id="248" entityName="monitor_dashboard" sourceNode="9" destinationNode="4">
    <destinationPin href="callistaenterprise_0.datadictionary#246"/>
    <sourcePin href="callistaenterprise_0.datadictionary#247"/>
  </flows>
  <flows id="251" entityName="edge_server" sourceNode="16" destinationNode="4">
    <destinationPin href="callistaenterprise_0.datadictionary#249"/>
    <sourcePin href="callistaenterprise_0.datadictionary#250"/>
  </flows>
  <flows id="254" entityName="zipkin_server" sourceNode="11" destinationNode="4">
    <destinationPin href="callistaenterprise_0.datadictionary#252"/>
    <sourcePin href="callistaenterprise_0.datadictionary#253"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="0" entityName="github_repository">
    <behaviour href="callistaenterprise_0.datadictionary#100"/>
    <properties href="callistaenterprise_0.datadictionary#102"/>
    <properties href="callistaenterprise_0.datadictionary#104"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="1" entityName="user">
    <behaviour href="callistaenterprise_0.datadictionary#109"/>
    <properties href="callistaenterprise_0.datadictionary#111"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="2" entityName="elasticsearch">
    <behaviour href="callistaenterprise_0.datadictionary#55"/>
    <properties href="callistaenterprise_0.datadictionary#20"/>
    <properties href="callistaenterprise_0.datadictionary#57"/>
    <properties href="callistaenterprise_0.datadictionary#59"/>
    <properties href="callistaenterprise_0.datadictionary#60"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="kibana">
    <behaviour href="callistaenterprise_0.datadictionary#105"/>
    <properties href="callistaenterprise_0.datadictionary#20"/>
    <properties href="callistaenterprise_0.datadictionary#63"/>
    <properties href="callistaenterprise_0.datadictionary#107"/>
    <properties href="callistaenterprise_0.datadictionary#108"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="logstash">
    <behaviour href="callistaenterprise_0.datadictionary#49"/>
    <properties href="callistaenterprise_0.datadictionary#20"/>
    <properties href="callistaenterprise_0.datadictionary#51"/>
    <properties href="callistaenterprise_0.datadictionary#52"/>
    <properties href="callistaenterprise_0.datadictionary#54"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="rabbitmq">
    <behaviour href="callistaenterprise_0.datadictionary#40"/>
    <properties href="callistaenterprise_0.datadictionary#20"/>
    <properties href="callistaenterprise_0.datadictionary#42"/>
    <properties href="callistaenterprise_0.datadictionary#44"/>
    <properties href="callistaenterprise_0.datadictionary#45"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="discovery_server">
    <behaviour href="callistaenterprise_0.datadictionary#81"/>
    <properties href="callistaenterprise_0.datadictionary#20"/>
    <properties href="callistaenterprise_0.datadictionary#83"/>
    <properties href="callistaenterprise_0.datadictionary#84"/>
    <properties href="callistaenterprise_0.datadictionary#86"/>
    <properties href="callistaenterprise_0.datadictionary#87"/>
    <properties href="callistaenterprise_0.datadictionary#89"/>
    <properties href="callistaenterprise_0.datadictionary#91"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="config_server">
    <behaviour href="callistaenterprise_0.datadictionary#75"/>
    <properties href="callistaenterprise_0.datadictionary#20"/>
    <properties href="callistaenterprise_0.datadictionary#77"/>
    <properties href="callistaenterprise_0.datadictionary#29"/>
    <properties href="callistaenterprise_0.datadictionary#78"/>
    <properties href="callistaenterprise_0.datadictionary#80"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="8" entityName="auth_server">
    <behaviour href="callistaenterprise_0.datadictionary#112"/>
    <properties href="callistaenterprise_0.datadictionary#20"/>
    <properties href="callistaenterprise_0.datadictionary#114"/>
    <properties href="callistaenterprise_0.datadictionary#71"/>
    <properties href="callistaenterprise_0.datadictionary#29"/>
    <properties href="callistaenterprise_0.datadictionary#84"/>
    <properties href="callistaenterprise_0.datadictionary#115"/>
    <properties href="callistaenterprise_0.datadictionary#117"/>
    <properties href="callistaenterprise_0.datadictionary#118"/>
    <properties href="callistaenterprise_0.datadictionary#119"/>
    <properties href="callistaenterprise_0.datadictionary#120"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="9" entityName="monitor_dashboard">
    <behaviour href="callistaenterprise_0.datadictionary#61"/>
    <properties href="callistaenterprise_0.datadictionary#20"/>
    <properties href="callistaenterprise_0.datadictionary#63"/>
    <properties href="callistaenterprise_0.datadictionary#29"/>
    <properties href="callistaenterprise_0.datadictionary#65"/>
    <properties href="callistaenterprise_0.datadictionary#66"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="10" entityName="turbine_server">
    <behaviour href="callistaenterprise_0.datadictionary#34"/>
    <properties href="callistaenterprise_0.datadictionary#20"/>
    <properties href="callistaenterprise_0.datadictionary#36"/>
    <properties href="callistaenterprise_0.datadictionary#29"/>
    <properties href="callistaenterprise_0.datadictionary#37"/>
    <properties href="callistaenterprise_0.datadictionary#39"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="11" entityName="zipkin_server">
    <behaviour href="callistaenterprise_0.datadictionary#18"/>
    <properties href="callistaenterprise_0.datadictionary#20"/>
    <properties href="callistaenterprise_0.datadictionary#21"/>
    <properties href="callistaenterprise_0.datadictionary#23"/>
    <properties href="callistaenterprise_0.datadictionary#25"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="12" entityName="product_service">
    <behaviour href="callistaenterprise_0.datadictionary#121"/>
    <properties href="callistaenterprise_0.datadictionary#28"/>
    <properties href="callistaenterprise_0.datadictionary#29"/>
    <properties href="callistaenterprise_0.datadictionary#123"/>
    <properties href="callistaenterprise_0.datadictionary#32"/>
    <properties href="callistaenterprise_0.datadictionary#33"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="13" entityName="recommendation_service">
    <behaviour href="callistaenterprise_0.datadictionary#26"/>
    <properties href="callistaenterprise_0.datadictionary#28"/>
    <properties href="callistaenterprise_0.datadictionary#29"/>
    <properties href="callistaenterprise_0.datadictionary#31"/>
    <properties href="callistaenterprise_0.datadictionary#32"/>
    <properties href="callistaenterprise_0.datadictionary#33"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="14" entityName="review_service">
    <behaviour href="callistaenterprise_0.datadictionary#46"/>
    <properties href="callistaenterprise_0.datadictionary#28"/>
    <properties href="callistaenterprise_0.datadictionary#29"/>
    <properties href="callistaenterprise_0.datadictionary#48"/>
    <properties href="callistaenterprise_0.datadictionary#32"/>
    <properties href="callistaenterprise_0.datadictionary#33"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="15" entityName="composite_service">
    <behaviour href="callistaenterprise_0.datadictionary#67"/>
    <properties href="callistaenterprise_0.datadictionary#28"/>
    <properties href="callistaenterprise_0.datadictionary#29"/>
    <properties href="callistaenterprise_0.datadictionary#69"/>
    <properties href="callistaenterprise_0.datadictionary#70"/>
    <properties href="callistaenterprise_0.datadictionary#71"/>
    <properties href="callistaenterprise_0.datadictionary#72"/>
    <properties href="callistaenterprise_0.datadictionary#33"/>
    <properties href="callistaenterprise_0.datadictionary#74"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="16" entityName="edge_server">
    <behaviour href="callistaenterprise_0.datadictionary#92"/>
    <properties href="callistaenterprise_0.datadictionary#20"/>
    <properties href="callistaenterprise_0.datadictionary#94"/>
    <properties href="callistaenterprise_0.datadictionary#71"/>
    <properties href="callistaenterprise_0.datadictionary#29"/>
    <properties href="callistaenterprise_0.datadictionary#70"/>
    <properties href="callistaenterprise_0.datadictionary#69"/>
    <properties href="callistaenterprise_0.datadictionary#95"/>
    <properties href="callistaenterprise_0.datadictionary#97"/>
    <properties href="callistaenterprise_0.datadictionary#98"/>
    <properties href="callistaenterprise_0.datadictionary#99"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
