Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DFA Example Models
Bundle-SymbolicName: org.dataflowanalysis.examplemodels
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.dataflowanalysis.analysis,
 org.dataflowanalysis.analysis.pcm,
 org.dataflowanalysis.analysis.dfd
Automatic-Module-Name: org.dataflowanalysis.examplemodels
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.dataflowanalysis.examplemodels,
 org.dataflowanalysis.examplemodels.results,
 org.dataflowanalysis.examplemodels.results.pcm

