<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_HCmVgS_sEfCy_4XEclxE_A">
  <labelTypes id="i2ko2" entityName="PublicKeyOf">
    <label id="fkajmj" entityName="Driver"/>
    <label id="pu0nyii" entityName="Rider"/>
    <label id="bnh35" entityName="CalcDistanceService"/>
    <label id="mhgto" entityName="PrivateTaxiService"/>
  </labelTypes>
  <labelTypes id="c1ehmd" entityName="PrivateKeyOf">
    <label id="le23a" entityName="Driver"/>
    <label id="4u5bed" entityName="Rider"/>
    <label id="27yt19" entityName="CalcDistanceService"/>
    <label id="6a8l4o" entityName="PrivateTaxiService"/>
  </labelTypes>
  <labelTypes id="9w4g6y" entityName="DecryptableBy">
    <label id="nnqnzp" entityName="Driver"/>
    <label id="pgdp3" entityName="Rider"/>
    <label id="l178w" entityName="CalcDistanceService"/>
    <label id="ebaz5" entityName="PrivateTaxiService"/>
  </labelTypes>
  <labelTypes id="hfy2i7" entityName="CriticalDataType">
    <label id="4ht0a7" entityName="RouteDataType"/>
    <label id="rq7wtm" entityName="ContactInformation"/>
  </labelTypes>
  <labelTypes id="5h3x1h" entityName="EncryptedContent">
    <label id="3i38kc" entityName="RouteDataType"/>
    <label id="bcx9tf" entityName="ContactInformation"/>
  </labelTypes>
  <labelTypes id="jbny6g" entityName="Entity">
    <label id="w0kabc" entityName="Driver"/>
    <label id="b6ljws" entityName="Rider"/>
    <label id="li3jsa" entityName="PrivateTaxi"/>
    <label id="ki2cg" entityName="CalcDistanceService"/>
  </labelTypes>
  <behavior id="_HCmVnS_sEfCy_4XEclxE_A" entityName="Driver">
    <inPin id="4d59pf" entityName="Driver_in_confirmation"/>
    <inPin id="vcyb85" entityName="Driver_in_riderRoute"/>
    <outPin id="aem7a" entityName="Driver_out_privateKey"/>
    <outPin id="q7d98" entityName="Driver_out_password"/>
    <outPin id="ms6mss" entityName="Driver_out_destination"/>
    <outPin id="4i9fkh" entityName="Driver_out_location"/>
    <outPin id="k2r6hs" entityName="Driver_out_publicKey"/>
    <outPin id="kvq0fs" entityName="Driver_out_username"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_HCm9BC_sEfCy_4XEclxE_A" outputPin="aem7a" outputLabels="le23a"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_HCm9BS_sEfCy_4XEclxE_A" outputPin="k2r6hs" outputLabels="fkajmj"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_HCm9Bi_sEfCy_4XEclxE_A" outputPin="kvq0fs" outputLabels="rq7wtm"/>
  </behavior>
  <behavior id="_HCmVpy_sEfCy_4XEclxE_A" entityName="Key Store">
    <inPin id="fjxrbd" entityName="Key Store_in_privateKey"/>
    <inPin id="cyvfiq" entityName="Key Store_in_publicKey"/>
    <outPin id="tk4f7i" entityName="Key Store_out_privateKey"/>
    <outPin id="srep8e" entityName="Key Store_out_publicKey"/>
  </behavior>
  <behavior id="_HCmVrS_sEfCy_4XEclxE_A" entityName="register public key">
    <inPin id="qzkd" entityName="register public key_in_publicKey"/>
    <outPin id="z23hpt" entityName="register public key_out_publicKey"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCm87C_sEfCy_4XEclxE_A" outputPin="z23hpt" inputPins="qzkd"/>
  </behavior>
  <behavior id="_HCmVsS_sEfCy_4XEclxE_A" entityName="decrypt route">
    <inPin id="f22lq" entityName="decrypt route_in_privateKey"/>
    <inPin id="btsgs" entityName="decrypt route_in_encryptedRoute"/>
    <outPin id="w4n4td" entityName="decrypt route_out_"/>
    <outPin id="o9wig" entityName="decrypt route_out_riderRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCnjoi_sEfCy_4XEclxE_A" outputPin="o9wig" inputPins="btsgs f22lq"/>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnjoy_sEfCy_4XEclxE_A" outputPin="o9wig" outputLabels="rq7wtm" inputPins="btsgs f22lq">
      <term xsi:type="datadictionary:LabelReference" id="_HCnjpC_sEfCy_4XEclxE_A" label="bcx9tf"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnjpS_sEfCy_4XEclxE_A" outputPin="o9wig" outputLabels="4ht0a7" inputPins="btsgs f22lq">
      <term xsi:type="datadictionary:LabelReference" id="_HCnjpi_sEfCy_4XEclxE_A" label="3i38kc"/>
    </assignment>
  </behavior>
  <behavior id="_HCmVty_sEfCy_4XEclxE_A" entityName="read rider route">
    <inPin id="ff38ps" entityName="read rider route_in_encryptedRoute"/>
    <inPin id="3l9l09" entityName="read rider route_in_matches"/>
    <outPin id="bz1fmu" entityName="read rider route_out_encryptedRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCoKsy_sEfCy_4XEclxE_A" outputPin="bz1fmu" inputPins="ff38ps 3l9l09"/>
  </behavior>
  <behavior id="_HCmVvC_sEfCy_4XEclxE_A" entityName="User Store">
    <inPin id="hlpjf" entityName="User Store_in_privateUser"/>
    <outPin id="9kct2g" entityName="User Store_out_users"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCm86y_sEfCy_4XEclxE_A" outputPin="9kct2g" inputPins="hlpjf"/>
  </behavior>
  <behavior id="_HCmVwC_sEfCy_4XEclxE_A" entityName="find user">
    <inPin id="dragr6" entityName="find user_in_users"/>
    <inPin id="sl8fxy" entityName="find user_in_credentialsFromDrivercredentialsFromRider"/>
    <outPin id="1g55lw" entityName="find user_out_useruser"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCm87S_sEfCy_4XEclxE_A" outputPin="1g55lw" inputPins="sl8fxy dragr6"/>
  </behavior>
  <behavior id="_HCmVxS_sEfCy_4XEclxE_A" entityName="Administrator">
    <outPin id="y1yjek" entityName="Administrator_out_privateKey"/>
    <outPin id="4vnd9" entityName="Administrator_out_publicKey"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_HCm84y_sEfCy_4XEclxE_A" outputPin="4vnd9" outputLabels="bnh35"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_HCm85C_sEfCy_4XEclxE_A" outputPin="y1yjek" outputLabels="27yt19"/>
  </behavior>
  <behavior id="_HCmVyS_sEfCy_4XEclxE_A" entityName="Key Store">
    <inPin id="lbq1g" entityName="Key Store_in_privateKey"/>
    <inPin id="lt05ld" entityName="Key Store_in_publicKey"/>
    <outPin id="27mxh9" entityName="Key Store_out_publicKey"/>
    <outPin id="d9h80u" entityName="Key Store_out_privateKey"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCm86S_sEfCy_4XEclxE_A" outputPin="27mxh9" inputPins="lt05ld"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCm86i_sEfCy_4XEclxE_A" outputPin="d9h80u" inputPins="lbq1g"/>
  </behavior>
  <behavior id="_HCmVzy_sEfCy_4XEclxE_A" entityName="read public key">
    <inPin id="qjbdmi" entityName="read public key_in_publicKey"/>
    <outPin id="mo7h4e" entityName="read public key_out_publicKey"/>
    <outPin id="vubegg" entityName="read public key_out_publicKey"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCnjsC_sEfCy_4XEclxE_A" outputPin="vubegg" inputPins="qjbdmi"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCnjsS_sEfCy_4XEclxE_A" outputPin="mo7h4e" inputPins="qjbdmi"/>
  </behavior>
  <behavior id="_HCmV1C_sEfCy_4XEclxE_A" entityName="calc proximity">
    <inPin id="7on159" entityName="calc proximity_in_routes"/>
    <outPin id="vjdcpd" entityName="calc proximity_out_proximities"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCm85i_sEfCy_4XEclxE_A" outputPin="vjdcpd" inputPins="7on159"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_HCm85y_sEfCy_4XEclxE_A" outputPin="vjdcpd" outputLabels="4ht0a7"/>
  </behavior>
  <behavior id="_HCmV2C_sEfCy_4XEclxE_A" entityName="decrypt routes">
    <inPin id="klbm9d" entityName="decrypt routes_in_privateKey"/>
    <inPin id="1pq40n" entityName="decrypt routes_in_encryptedRoutes"/>
    <outPin id="yrwo9o" entityName="decrypt routes_out_routes"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCnjxi_sEfCy_4XEclxE_A" outputPin="yrwo9o" inputPins="1pq40n klbm9d"/>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnjxy_sEfCy_4XEclxE_A" outputPin="yrwo9o" outputLabels="rq7wtm" inputPins="1pq40n klbm9d">
      <term xsi:type="datadictionary:LabelReference" id="_HCnjyC_sEfCy_4XEclxE_A" label="bcx9tf"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnjyS_sEfCy_4XEclxE_A" outputPin="yrwo9o" outputLabels="4ht0a7" inputPins="1pq40n klbm9d">
      <term xsi:type="datadictionary:LabelReference" id="_HCnjyi_sEfCy_4XEclxE_A" label="3i38kc"/>
    </assignment>
  </behavior>
  <behavior id="_HCmV3S_sEfCy_4XEclxE_A" entityName="read calc distance key">
    <inPin id="bzadoh" entityName="read calc distance key_in_publicKey"/>
    <outPin id="pzm0ot" entityName="read calc distance key_out_publicKey"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCnjsi_sEfCy_4XEclxE_A" outputPin="pzm0ot" inputPins="bzadoh"/>
  </behavior>
  <behavior id="_HCmV4S_sEfCy_4XEclxE_A" entityName="Credentials Store">
    <inPin id="b5iqd7" entityName="Credentials Store_in_credentials"/>
    <outPin id="1yz0cj" entityName="Credentials Store_out_credentialsFromDrivercredentialsFromDriver"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCnj0C_sEfCy_4XEclxE_A" outputPin="1yz0cj" inputPins="b5iqd7"/>
  </behavior>
  <behavior id="_HCmV5S_sEfCy_4XEclxE_A" entityName="create credentials">
    <inPin id="htekvf" entityName="create credentials_in_password"/>
    <inPin id="1fivkn" entityName="create credentials_in_username"/>
    <outPin id="jtqsed" entityName="create credentials_out_credentials"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCnjpy_sEfCy_4XEclxE_A" outputPin="jtqsed" inputPins="1fivkn htekvf"/>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnjqC_sEfCy_4XEclxE_A" outputPin="jtqsed" outputLabels="l178w" inputPins="htekvf 1fivkn">
      <term xsi:type="datadictionary:LabelReference" id="_HCnjqS_sEfCy_4XEclxE_A" label="l178w"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnjqi_sEfCy_4XEclxE_A" outputPin="jtqsed" outputLabels="nnqnzp" inputPins="htekvf 1fivkn">
      <term xsi:type="datadictionary:LabelReference" id="_HCnjqy_sEfCy_4XEclxE_A" label="nnqnzp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnjrC_sEfCy_4XEclxE_A" outputPin="jtqsed" outputLabels="pgdp3" inputPins="htekvf 1fivkn">
      <term xsi:type="datadictionary:LabelReference" id="_HCnjrS_sEfCy_4XEclxE_A" label="pgdp3"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnjri_sEfCy_4XEclxE_A" outputPin="jtqsed" outputLabels="ebaz5" inputPins="htekvf 1fivkn">
      <term xsi:type="datadictionary:LabelReference" id="_HCnjry_sEfCy_4XEclxE_A" label="ebaz5"/>
    </assignment>
  </behavior>
  <behavior id="_HCmV6i_sEfCy_4XEclxE_A" entityName="Credentials Store">
    <inPin id="3hi9sg" entityName="Credentials Store_in_credentials"/>
    <outPin id="vft0qo" entityName="Credentials Store_out_credentialsFromRidercredentialsFromRider"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCnjzy_sEfCy_4XEclxE_A" outputPin="vft0qo" inputPins="3hi9sg"/>
  </behavior>
  <behavior id="_HCmV7i_sEfCy_4XEclxE_A" entityName="select match">
    <inPin id="ymptp7" entityName="select match_in_match"/>
    <outPin id="ka1fer" entityName="select match_out_match"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCm85S_sEfCy_4XEclxE_A" outputPin="ka1fer" inputPins="ymptp7"/>
  </behavior>
  <behavior id="_HCmV8i_sEfCy_4XEclxE_A" entityName="find matches">
    <inPin id="4zdayc" entityName="find matches_in_matches"/>
    <outPin id="t2v5ed" entityName="find matches_out_match"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCm86C_sEfCy_4XEclxE_A" outputPin="t2v5ed" inputPins="4zdayc"/>
  </behavior>
  <behavior id="_HCmV9i_sEfCy_4XEclxE_A" entityName="calc real distance key">
    <inPin id="m886vu" entityName="calc real distance key_in_publicKey"/>
    <outPin id="gg8glti" entityName="calc real distance key_out_publicKey"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCoKsi_sEfCy_4XEclxE_A" outputPin="gg8glti" inputPins="m886vu"/>
  </behavior>
  <behavior id="_HCmV-i_sEfCy_4XEclxE_A" entityName="Driver Keys">
    <inPin id="qnfrih" entityName="Driver Keys_in_publicKey"/>
    <outPin id="hjuf7" entityName="Driver Keys_out_publicKey"/>
  </behavior>
  <behavior id="_HCmV_i_sEfCy_4XEclxE_A" entityName="Route Storage">
    <inPin id="f0m37" entityName="Route Storage_in_encryptedRoute"/>
    <outPin id="49tts" entityName="Route Storage_out_encryptedRoutes"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCm84i_sEfCy_4XEclxE_A" outputPin="49tts" inputPins="f0m37"/>
  </behavior>
  <behavior id="_HCmWAi_sEfCy_4XEclxE_A" entityName="create user">
    <inPin id="2706xu" entityName="create user_in_credentialsFromDrivercredentialsFromRider"/>
    <outPin id="gf6z5f" entityName="create user_out_privateUser"/>
    <outPin id="cc1rsl" entityName="create user_out_confirmationconfirmation"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCm87i_sEfCy_4XEclxE_A" outputPin="gf6z5f" inputPins="2706xu"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCm87y_sEfCy_4XEclxE_A" outputPin="cc1rsl" inputPins="2706xu"/>
  </behavior>
  <behavior id="_HCmWBy_sEfCy_4XEclxE_A" entityName="find matches">
    <inPin id="srn5wf" entityName="find matches_in_user"/>
    <inPin id="62na7p" entityName="find matches_in_proximities"/>
    <outPin id="j1bagn" entityName="find matches_out_matches"/>
    <outPin id="g9n7ya" entityName="find matches_out_matches"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCnj0S_sEfCy_4XEclxE_A" outputPin="g9n7ya" inputPins="62na7p srn5wf"/>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnj0i_sEfCy_4XEclxE_A" outputPin="g9n7ya" outputLabels="l178w" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_HCnj0y_sEfCy_4XEclxE_A" label="l178w"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnj1C_sEfCy_4XEclxE_A" outputPin="g9n7ya" outputLabels="nnqnzp" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_HCnj1S_sEfCy_4XEclxE_A" label="nnqnzp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnj1i_sEfCy_4XEclxE_A" outputPin="g9n7ya" outputLabels="pgdp3" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_HCnj1y_sEfCy_4XEclxE_A" label="pgdp3"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnj2C_sEfCy_4XEclxE_A" outputPin="g9n7ya" outputLabels="ebaz5" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_HCnj2S_sEfCy_4XEclxE_A" label="ebaz5"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCnj2i_sEfCy_4XEclxE_A" outputPin="j1bagn" inputPins="62na7p srn5wf"/>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnj2y_sEfCy_4XEclxE_A" outputPin="j1bagn" outputLabels="l178w" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_HCnj3C_sEfCy_4XEclxE_A" label="l178w"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnj3S_sEfCy_4XEclxE_A" outputPin="j1bagn" outputLabels="nnqnzp" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_HCnj3i_sEfCy_4XEclxE_A" label="nnqnzp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnj3y_sEfCy_4XEclxE_A" outputPin="j1bagn" outputLabels="pgdp3" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_HCnj4C_sEfCy_4XEclxE_A" label="pgdp3"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnj4S_sEfCy_4XEclxE_A" outputPin="j1bagn" outputLabels="ebaz5" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_HCnj4i_sEfCy_4XEclxE_A" label="ebaz5"/>
    </assignment>
  </behavior>
  <behavior id="_HCmWDS_sEfCy_4XEclxE_A" entityName="Rider">
    <inPin id="8hwgtn" entityName="Rider_in_confirmation"/>
    <outPin id="6y3v7v" entityName="Rider_out_location"/>
    <outPin id="oj2f09" entityName="Rider_out_destination"/>
    <outPin id="mdbr7j" entityName="Rider_out_password"/>
    <outPin id="7jxf0y" entityName="Rider_out_username"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_HCm8zi_sEfCy_4XEclxE_A" outputPin="7jxf0y" outputLabels="rq7wtm"/>
  </behavior>
  <behavior id="_HCmWFC_sEfCy_4XEclxE_A" entityName="store route">
    <inPin id="brzxei" entityName="store route_in_user"/>
    <inPin id="l9ktzp" entityName="store route_in_encryptedRouteFromDriverencryptedRouteFromRider"/>
    <outPin id="xpqccf" entityName="store route_out_encryptedRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCnjoC_sEfCy_4XEclxE_A" outputPin="xpqccf" inputPins="brzxei"/>
  </behavior>
  <behavior id="_HCmWGS_sEfCy_4XEclxE_A" entityName="create route">
    <inPin id="gcjes" entityName="create route_in_destination"/>
    <inPin id="59xium" entityName="create route_in_location"/>
    <outPin id="1ds33i" entityName="create route_out_route"/>
    <outPin id="1b0ht" entityName="create route_out_route"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCnjyy_sEfCy_4XEclxE_A" outputPin="1ds33i" inputPins="gcjes 59xium"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_HCnjzC_sEfCy_4XEclxE_A" outputPin="1ds33i" outputLabels="4ht0a7"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCnjzS_sEfCy_4XEclxE_A" outputPin="1b0ht" inputPins="gcjes 59xium"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_HCnjzi_sEfCy_4XEclxE_A" outputPin="1b0ht" outputLabels="4ht0a7"/>
  </behavior>
  <behavior id="_HCmWHy_sEfCy_4XEclxE_A" entityName="send route">
    <inPin id="92uua" entityName="send route_in_match"/>
    <inPin id="9irqr" entityName="send route_in_encryptedRoute"/>
    <outPin id="awu60a" entityName="send route_out_encryptedRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCoKsC_sEfCy_4XEclxE_A" outputPin="awu60a" inputPins="9irqr 92uua"/>
  </behavior>
  <behavior id="_HCmWJC_sEfCy_4XEclxE_A" entityName="find proximity">
    <inPin id="9sp5dx" entityName="find proximity_in_encryptedRoutes"/>
    <outPin id="ejt3m" entityName="find proximity_out_encryptedRoutes"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCoKsS_sEfCy_4XEclxE_A" outputPin="ejt3m" inputPins="9sp5dx"/>
  </behavior>
  <behavior id="_HCmWKC_sEfCy_4XEclxE_A" entityName="create credentials">
    <inPin id="y2hh2" entityName="create credentials_in_username"/>
    <inPin id="wchzo8" entityName="create credentials_in_password"/>
    <outPin id="7zv4c5" entityName="create credentials_out_credentials"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCnj4y_sEfCy_4XEclxE_A" outputPin="7zv4c5" inputPins="y2hh2 wchzo8"/>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnj5C_sEfCy_4XEclxE_A" outputPin="7zv4c5" outputLabels="l178w" inputPins="wchzo8 y2hh2">
      <term xsi:type="datadictionary:LabelReference" id="_HCnj5S_sEfCy_4XEclxE_A" label="l178w"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnj5i_sEfCy_4XEclxE_A" outputPin="7zv4c5" outputLabels="nnqnzp" inputPins="wchzo8 y2hh2">
      <term xsi:type="datadictionary:LabelReference" id="_HCnj5y_sEfCy_4XEclxE_A" label="nnqnzp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnj6C_sEfCy_4XEclxE_A" outputPin="7zv4c5" outputLabels="pgdp3" inputPins="wchzo8 y2hh2">
      <term xsi:type="datadictionary:LabelReference" id="_HCnj6S_sEfCy_4XEclxE_A" label="pgdp3"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnj6i_sEfCy_4XEclxE_A" outputPin="7zv4c5" outputLabels="ebaz5" inputPins="wchzo8 y2hh2">
      <term xsi:type="datadictionary:LabelReference" id="_HCnj6y_sEfCy_4XEclxE_A" label="ebaz5"/>
    </assignment>
  </behavior>
  <behavior id="_HCmWLS_sEfCy_4XEclxE_A" entityName="create route">
    <inPin id="klet7f" entityName="create route_in_destination"/>
    <inPin id="80a2lq" entityName="create route_in_location"/>
    <outPin id="wbvsla" entityName="create route_out_route"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCm8zC_sEfCy_4XEclxE_A" outputPin="wbvsla" inputPins="klet7f 80a2lq"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_HCm8zS_sEfCy_4XEclxE_A" outputPin="wbvsla" outputLabels="4ht0a7"/>
  </behavior>
  <behavior id="_HCmWMi_sEfCy_4XEclxE_A" entityName="encrypt route">
    <inPin id="1fxbrd" entityName="encrypt route_in_publicKey"/>
    <inPin id="4jr9yp" entityName="encrypt route_in_route"/>
    <outPin id="5vv0z" entityName="encrypt route_out_encryptedRouteFromDriver"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCnjsy_sEfCy_4XEclxE_A" outputPin="5vv0z" inputPins="1fxbrd 4jr9yp"/>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnjtC_sEfCy_4XEclxE_A" outputPin="5vv0z" outputLabels="bcx9tf" inputPins="1fxbrd 4jr9yp">
      <term xsi:type="datadictionary:LabelReference" id="_HCnjtS_sEfCy_4XEclxE_A" label="rq7wtm"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnjti_sEfCy_4XEclxE_A" outputPin="5vv0z" outputLabels="3i38kc" inputPins="1fxbrd 4jr9yp">
      <term xsi:type="datadictionary:LabelReference" id="_HCnjty_sEfCy_4XEclxE_A" label="4ht0a7"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnjuC_sEfCy_4XEclxE_A" outputPin="5vv0z" outputLabels="l178w" inputPins="1fxbrd 4jr9yp">
      <term xsi:type="datadictionary:LabelReference" id="_HCnjuS_sEfCy_4XEclxE_A" label="bnh35"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnjui_sEfCy_4XEclxE_A" outputPin="5vv0z" outputLabels="nnqnzp" inputPins="1fxbrd 4jr9yp">
      <term xsi:type="datadictionary:LabelReference" id="_HCnjuy_sEfCy_4XEclxE_A" label="fkajmj"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnjvC_sEfCy_4XEclxE_A" outputPin="5vv0z" outputLabels="pgdp3" inputPins="1fxbrd 4jr9yp">
      <term xsi:type="datadictionary:LabelReference" id="_HCnjvS_sEfCy_4XEclxE_A" label="pu0nyii"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCnjvi_sEfCy_4XEclxE_A" outputPin="5vv0z" outputLabels="ebaz5" inputPins="1fxbrd 4jr9yp">
      <term xsi:type="datadictionary:LabelReference" id="_HCnjvy_sEfCy_4XEclxE_A" label="mhgto"/>
    </assignment>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_HCnjwC_sEfCy_4XEclxE_A" outputPin="5vv0z" outputLabels="rq7wtm"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_HCnjwS_sEfCy_4XEclxE_A" outputPin="5vv0z" outputLabels="4ht0a7"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_HCnjwi_sEfCy_4XEclxE_A" outputPin="5vv0z" outputLabels="bnh35"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_HCnjwy_sEfCy_4XEclxE_A" outputPin="5vv0z" outputLabels="pu0nyii"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_HCnjxC_sEfCy_4XEclxE_A" outputPin="5vv0z" outputLabels="fkajmj"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_HCnjxS_sEfCy_4XEclxE_A" outputPin="5vv0z" outputLabels="mhgto"/>
  </behavior>
  <behavior id="_HCmWNy_sEfCy_4XEclxE_A" entityName="Driver Route Storage">
    <inPin id="h23kmr" entityName="Driver Route Storage_in_encryptedRoute"/>
    <outPin id="h879hj" entityName="Driver Route Storage_out_encryptedRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCm9Ay_sEfCy_4XEclxE_A" outputPin="h879hj" inputPins="h23kmr"/>
  </behavior>
  <behavior id="_HCmWOy_sEfCy_4XEclxE_A" entityName="store route for driver">
    <inPin id="etody7" entityName="store route for driver_in_encryptedRoute"/>
    <outPin id="nytq9f" entityName="store route for driver_out_encryptedRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCnjoS_sEfCy_4XEclxE_A" outputPin="nytq9f" inputPins="etody7"/>
  </behavior>
  <behavior id="_HCmWPy_sEfCy_4XEclxE_A" entityName="encrypt route">
    <inPin id="3g073v" entityName="encrypt route_in_publicKey"/>
    <inPin id="66659q" entityName="encrypt route_in_route"/>
    <outPin id="c6bw99" entityName="encrypt route_out_encryptedRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCm8zy_sEfCy_4XEclxE_A" outputPin="c6bw99" inputPins="3g073v 66659q"/>
    <assignment xsi:type="datadictionary:Assignment" id="_HCm80C_sEfCy_4XEclxE_A" outputPin="c6bw99" outputLabels="bcx9tf" inputPins="3g073v 66659q">
      <term xsi:type="datadictionary:LabelReference" id="_HCm80S_sEfCy_4XEclxE_A" label="rq7wtm"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCm80i_sEfCy_4XEclxE_A" outputPin="c6bw99" outputLabels="3i38kc" inputPins="3g073v 66659q">
      <term xsi:type="datadictionary:LabelReference" id="_HCm80y_sEfCy_4XEclxE_A" label="4ht0a7"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCm81C_sEfCy_4XEclxE_A" outputPin="c6bw99" outputLabels="l178w" inputPins="3g073v 66659q">
      <term xsi:type="datadictionary:LabelReference" id="_HCm81S_sEfCy_4XEclxE_A" label="bnh35"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCm81i_sEfCy_4XEclxE_A" outputPin="c6bw99" outputLabels="nnqnzp" inputPins="3g073v 66659q">
      <term xsi:type="datadictionary:LabelReference" id="_HCm81y_sEfCy_4XEclxE_A" label="fkajmj"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCm82C_sEfCy_4XEclxE_A" outputPin="c6bw99" outputLabels="pgdp3" inputPins="3g073v 66659q">
      <term xsi:type="datadictionary:LabelReference" id="_HCm82S_sEfCy_4XEclxE_A" label="pu0nyii"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCm82i_sEfCy_4XEclxE_A" outputPin="c6bw99" outputLabels="ebaz5" inputPins="3g073v 66659q">
      <term xsi:type="datadictionary:LabelReference" id="_HCm82y_sEfCy_4XEclxE_A" label="mhgto"/>
    </assignment>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_HCm83C_sEfCy_4XEclxE_A" outputPin="c6bw99" outputLabels="rq7wtm"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_HCm83S_sEfCy_4XEclxE_A" outputPin="c6bw99" outputLabels="4ht0a7"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_HCm83i_sEfCy_4XEclxE_A" outputPin="c6bw99" outputLabels="bnh35"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_HCm83y_sEfCy_4XEclxE_A" outputPin="c6bw99" outputLabels="pu0nyii"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_HCm84C_sEfCy_4XEclxE_A" outputPin="c6bw99" outputLabels="fkajmj"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_HCm84S_sEfCy_4XEclxE_A" outputPin="c6bw99" outputLabels="mhgto"/>
  </behavior>
  <behavior id="_HCm8ki_sEfCy_4XEclxE_A" entityName="encrypt route">
    <inPin id="u38np" entityName="encrypt route_in_route"/>
    <inPin id="vl5m48" entityName="encrypt route_in_publicKey"/>
    <outPin id="doq6r" entityName="encrypt route_out_encryptedRouteFromRider"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_HCm88C_sEfCy_4XEclxE_A" outputPin="doq6r" inputPins="vl5m48 u38np"/>
    <assignment xsi:type="datadictionary:Assignment" id="_HCm88S_sEfCy_4XEclxE_A" outputPin="doq6r" outputLabels="bcx9tf" inputPins="vl5m48 u38np">
      <term xsi:type="datadictionary:LabelReference" id="_HCm88i_sEfCy_4XEclxE_A" label="rq7wtm"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCm88y_sEfCy_4XEclxE_A" outputPin="doq6r" outputLabels="3i38kc" inputPins="vl5m48 u38np">
      <term xsi:type="datadictionary:LabelReference" id="_HCm89C_sEfCy_4XEclxE_A" label="4ht0a7"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCm89S_sEfCy_4XEclxE_A" outputPin="doq6r" outputLabels="l178w" inputPins="vl5m48 u38np">
      <term xsi:type="datadictionary:LabelReference" id="_HCm89i_sEfCy_4XEclxE_A" label="bnh35"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCm89y_sEfCy_4XEclxE_A" outputPin="doq6r" outputLabels="nnqnzp" inputPins="vl5m48 u38np">
      <term xsi:type="datadictionary:LabelReference" id="_HCm8-C_sEfCy_4XEclxE_A" label="fkajmj"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCm8-S_sEfCy_4XEclxE_A" outputPin="doq6r" outputLabels="pgdp3" inputPins="vl5m48 u38np">
      <term xsi:type="datadictionary:LabelReference" id="_HCm8-i_sEfCy_4XEclxE_A" label="pu0nyii"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_HCm8-y_sEfCy_4XEclxE_A" outputPin="doq6r" outputLabels="ebaz5" inputPins="vl5m48 u38np">
      <term xsi:type="datadictionary:LabelReference" id="_HCm8_C_sEfCy_4XEclxE_A" label="mhgto"/>
    </assignment>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_HCm8_S_sEfCy_4XEclxE_A" outputPin="doq6r" outputLabels="rq7wtm"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_HCm8_i_sEfCy_4XEclxE_A" outputPin="doq6r" outputLabels="4ht0a7"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_HCm8_y_sEfCy_4XEclxE_A" outputPin="doq6r" outputLabels="bnh35"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_HCm9AC_sEfCy_4XEclxE_A" outputPin="doq6r" outputLabels="pu0nyii"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_HCm9AS_sEfCy_4XEclxE_A" outputPin="doq6r" outputLabels="fkajmj"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_HCm9Ai_sEfCy_4XEclxE_A" outputPin="doq6r" outputLabels="mhgto"/>
  </behavior>
</datadictionary:DataDictionary>