<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="13" entityName="Stereotype">
    <label id="16" entityName="monitoring_server"/>
    <label id="17" entityName="infrastructural"/>
    <label id="24" entityName="monitoring_dashboard"/>
    <label id="30" entityName="configuration_server"/>
    <label id="36" entityName="service_discovery"/>
    <label id="42" entityName="internal"/>
    <label id="46" entityName="gateway"/>
    <label id="47" entityName="load_balancer"/>
    <label id="48" entityName="entrypoint"/>
    <label id="58" entityName="github_repository"/>
    <label id="63" entityName="circuit_breaker"/>
    <label id="68" entityName="user_stereotype"/>
    <label id="71" entityName="message_broker"/>
    <label id="78" entityName="restful_http"/>
    <label id="117" entityName="circuit_breaker_link"/>
    <label id="121" entityName="feign_connection"/>
    <label id="122" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="18" entityName="Port">
    <label id="19" entityName="8989"/>
    <label id="27" entityName="8179"/>
    <label id="31" entityName="9090"/>
    <label id="37" entityName="8761"/>
    <label id="43" entityName="8080"/>
    <label id="51" entityName="8765"/>
    <label id="74" entityName="5672"/>
  </labelTypes>
  <labelTypes id="20" entityName="MonitoringServer">
    <label id="21" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="25" entityName="MonitoringDashboard">
    <label id="26" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="32" entityName="ConfigurationServer">
    <label id="33" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="38" entityName="ServiceDiscovery">
    <label id="39" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="49" entityName="Gateway">
    <label id="50" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="52" entityName="LoadBalancer">
    <label id="53" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="59" entityName="URL">
    <label id="60" entityName="httpsgithubcomfernandoabcamposmicroservicesconfiggit"/>
  </labelTypes>
  <labelTypes id="64" entityName="CircuitBreaker">
    <label id="65" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="72" entityName="MessageBroker">
    <label id="73" entityName="RabbitMQ"/>
  </labelTypes>
  <labelTypes id="79" entityName="Protocol">
    <label id="80" entityName="HTTPS"/>
  </labelTypes>
  <behaviour id="14">
    <inPin id="93"/>
    <inPin id="96"/>
    <outPin id="91"/>
    <outPin id="100"/>
    <assignment xsi:type="datadictionary:Assignment" id="150" inputPins="93 96" outputPin="91" outputLabels="16 17 78">
      <term xsi:type="datadictionary:TRUE" id="151"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="152" inputPins="93 96" outputPin="100" outputLabels="16 17 78">
      <term xsi:type="datadictionary:TRUE" id="153"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="196" inputPins="93 96" outputPin="91"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="197" inputPins="93 96" outputPin="100"/>
  </behaviour>
  <behaviour id="22">
    <inPin id="87"/>
    <inPin id="99"/>
    <outPin id="85"/>
    <assignment xsi:type="datadictionary:Assignment" id="154" inputPins="87 99" outputPin="85" outputLabels="24 17 78">
      <term xsi:type="datadictionary:TRUE" id="155"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="198" inputPins="87 99" outputPin="85"/>
  </behaviour>
  <behaviour id="28">
    <inPin id="75"/>
    <outPin id="82"/>
    <outPin id="88"/>
    <outPin id="97"/>
    <outPin id="106"/>
    <outPin id="112"/>
    <outPin id="127"/>
    <outPin id="139"/>
    <assignment xsi:type="datadictionary:Assignment" id="156" inputPins="75" outputPin="82" outputLabels="30 17 78">
      <term xsi:type="datadictionary:TRUE" id="157"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="158" inputPins="75" outputPin="88" outputLabels="30 17 78">
      <term xsi:type="datadictionary:TRUE" id="159"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="160" inputPins="75" outputPin="97" outputLabels="30 17 78">
      <term xsi:type="datadictionary:TRUE" id="161"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="162" inputPins="75" outputPin="106" outputLabels="30 17 78">
      <term xsi:type="datadictionary:TRUE" id="163"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="164" inputPins="75" outputPin="112" outputLabels="30 17 78">
      <term xsi:type="datadictionary:TRUE" id="165"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="166" inputPins="75" outputPin="127" outputLabels="30 17 78">
      <term xsi:type="datadictionary:TRUE" id="167"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="168" inputPins="75" outputPin="139" outputLabels="30 17 78">
      <term xsi:type="datadictionary:TRUE" id="169"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="199" inputPins="75" outputPin="82"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="200" inputPins="75" outputPin="88"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="201" inputPins="75" outputPin="97"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="202" inputPins="75" outputPin="106"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="203" inputPins="75" outputPin="112"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="204" inputPins="75" outputPin="127"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="205" inputPins="75" outputPin="139"/>
  </behaviour>
  <behaviour id="34">
    <inPin id="81"/>
    <inPin id="84"/>
    <inPin id="90"/>
    <inPin id="102"/>
    <inPin id="108"/>
    <inPin id="114"/>
    <outPin id="133"/>
    <assignment xsi:type="datadictionary:Assignment" id="170" inputPins="81 84 90 102 108 114" outputPin="133" outputLabels="36 17 78">
      <term xsi:type="datadictionary:TRUE" id="171"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="206" inputPins="81 84 90 102 108 114" outputPin="133"/>
  </behaviour>
  <behaviour id="40">
    <inPin id="105"/>
    <inPin id="123"/>
    <inPin id="144"/>
    <outPin id="103"/>
    <assignment xsi:type="datadictionary:Assignment" id="172" inputPins="105 123 144" outputPin="103" outputLabels="42 78">
      <term xsi:type="datadictionary:TRUE" id="173"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="207" inputPins="105 123 144" outputPin="103"/>
  </behaviour>
  <behaviour id="44">
    <inPin id="132"/>
    <inPin id="135"/>
    <inPin id="138"/>
    <outPin id="142"/>
    <outPin id="145"/>
    <outPin id="148"/>
    <assignment xsi:type="datadictionary:Assignment" id="174" inputPins="132 135 138" outputPin="142" outputLabels="46 17 47 48 78">
      <term xsi:type="datadictionary:TRUE" id="175"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="176" inputPins="132 135 138" outputPin="145" outputLabels="46 17 47 48 78">
      <term xsi:type="datadictionary:TRUE" id="177"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="178" inputPins="132 135 138" outputPin="148" outputLabels="46 17 47 48 78">
      <term xsi:type="datadictionary:TRUE" id="179"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="208" inputPins="132 135 138" outputPin="142"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="209" inputPins="132 135 138" outputPin="145"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="210" inputPins="132 135 138" outputPin="148"/>
  </behaviour>
  <behaviour id="54">
    <inPin id="111"/>
    <inPin id="118"/>
    <inPin id="141"/>
    <outPin id="109"/>
    <assignment xsi:type="datadictionary:Assignment" id="180" inputPins="111 118 141" outputPin="109" outputLabels="42 78">
      <term xsi:type="datadictionary:TRUE" id="181"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="211" inputPins="111 118 141" outputPin="109"/>
  </behaviour>
  <behaviour id="56">
    <outPin id="76"/>
    <assignment xsi:type="datadictionary:Assignment" id="182" outputPin="76" outputLabels="58 78 80">
      <term xsi:type="datadictionary:TRUE" id="183"/>
    </assignment>
  </behaviour>
  <behaviour id="61">
    <inPin id="126"/>
    <inPin id="147"/>
    <outPin id="115"/>
    <outPin id="119"/>
    <outPin id="124"/>
    <outPin id="130"/>
    <assignment xsi:type="datadictionary:Assignment" id="184" inputPins="126 147" outputPin="115" outputLabels="42 63 78 117">
      <term xsi:type="datadictionary:TRUE" id="185"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="186" inputPins="126 147" outputPin="119" outputLabels="42 63 78 117 121 122 65 53">
      <term xsi:type="datadictionary:TRUE" id="187"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="188" inputPins="126 147" outputPin="124" outputLabels="42 63 78 117 121 122 65 53">
      <term xsi:type="datadictionary:TRUE" id="189"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="190" inputPins="126 147" outputPin="130" outputLabels="42 63 78">
      <term xsi:type="datadictionary:TRUE" id="191"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="212" inputPins="126 147" outputPin="115"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="213" inputPins="126 147" outputPin="119"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="214" inputPins="126 147" outputPin="124"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="215" inputPins="126 147" outputPin="130"/>
  </behaviour>
  <behaviour id="66">
    <outPin id="136"/>
    <assignment xsi:type="datadictionary:Assignment" id="192" outputPin="136" outputLabels="68 78">
      <term xsi:type="datadictionary:TRUE" id="193"/>
    </assignment>
  </behaviour>
  <behaviour id="69">
    <inPin id="129"/>
    <outPin id="94"/>
    <assignment xsi:type="datadictionary:Assignment" id="194" inputPins="129" outputPin="94" outputLabels="71 17 78">
      <term xsi:type="datadictionary:TRUE" id="195"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="216" inputPins="129" outputPin="94"/>
  </behaviour>
</datadictionary:DataDictionary>
