<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="13" entityName="Stereotype">
    <label id="16" entityName="monitoring_server"/>
    <label id="17" entityName="infrastructural"/>
    <label id="18" entityName="local_logging"/>
    <label id="19" entityName="log_sanitization"/>
    <label id="26" entityName="monitoring_dashboard"/>
    <label id="27" entityName="logging_server"/>
    <label id="33" entityName="configuration_server"/>
    <label id="39" entityName="service_discovery"/>
    <label id="45" entityName="internal"/>
    <label id="49" entityName="gateway"/>
    <label id="50" entityName="load_balancer"/>
    <label id="60" entityName="github_repository"/>
    <label id="61" entityName="entrypoint"/>
    <label id="66" entityName="circuit_breaker"/>
    <label id="71" entityName="user_stereotype"/>
    <label id="72" entityName="exitpoint"/>
    <label id="75" entityName="message_broker"/>
    <label id="82" entityName="restful_http"/>
    <label id="119" entityName="circuit_breaker_link"/>
    <label id="123" entityName="feign_connection"/>
    <label id="124" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="20" entityName="Port">
    <label id="21" entityName="8989"/>
    <label id="30" entityName="8179"/>
    <label id="34" entityName="9090"/>
    <label id="40" entityName="8761"/>
    <label id="46" entityName="8080"/>
    <label id="53" entityName="8765"/>
    <label id="78" entityName="5672"/>
  </labelTypes>
  <labelTypes id="22" entityName="MonitoringServer">
    <label id="23" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="28" entityName="MonitoringDashboard">
    <label id="29" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="35" entityName="ConfigurationServer">
    <label id="36" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="41" entityName="ServiceDiscovery">
    <label id="42" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="51" entityName="Gateway">
    <label id="52" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="54" entityName="LoadBalancer">
    <label id="55" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="62" entityName="URL">
    <label id="63" entityName="httpsgithubcomfernandoabcamposmicroservicesconfiggit"/>
  </labelTypes>
  <labelTypes id="67" entityName="CircuitBreaker">
    <label id="68" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="76" entityName="MessageBroker">
    <label id="77" entityName="RabbitMQ"/>
  </labelTypes>
  <behaviour id="14">
    <inPin id="95"/>
    <inPin id="98"/>
    <outPin id="93"/>
    <outPin id="102"/>
    <assignment xsi:type="datadictionary:Assignment" id="173" inputPins="95 98" outputPin="93" outputLabels="16 17 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="174"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="175" inputPins="95 98" outputPin="102" outputLabels="16 17 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="176"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="233" inputPins="95 98" outputPin="93"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="234" inputPins="95 98" outputPin="102"/>
  </behaviour>
  <behaviour id="24">
    <inPin id="89"/>
    <inPin id="101"/>
    <inPin id="155"/>
    <inPin id="158"/>
    <inPin id="161"/>
    <inPin id="164"/>
    <inPin id="167"/>
    <inPin id="170"/>
    <outPin id="87"/>
    <assignment xsi:type="datadictionary:Assignment" id="177" inputPins="89 101 155 158 161 164 167 170" outputPin="87" outputLabels="26 17 18 19 27 82">
      <term xsi:type="datadictionary:TRUE" id="178"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="235" inputPins="89 101 155 158 161 164 167 170" outputPin="87"/>
  </behaviour>
  <behaviour id="31">
    <inPin id="79"/>
    <outPin id="84"/>
    <outPin id="90"/>
    <outPin id="99"/>
    <outPin id="108"/>
    <outPin id="114"/>
    <outPin id="129"/>
    <outPin id="144"/>
    <assignment xsi:type="datadictionary:Assignment" id="179" inputPins="79" outputPin="84" outputLabels="33 17 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="180"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="181" inputPins="79" outputPin="90" outputLabels="33 17 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="182"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="183" inputPins="79" outputPin="99" outputLabels="33 17 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="184"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="185" inputPins="79" outputPin="108" outputLabels="33 17 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="186"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="187" inputPins="79" outputPin="114" outputLabels="33 17 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="188"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="189" inputPins="79" outputPin="129" outputLabels="33 17 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="190"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="191" inputPins="79" outputPin="144" outputLabels="33 17 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="192"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="236" inputPins="79" outputPin="84"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="237" inputPins="79" outputPin="90"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="238" inputPins="79" outputPin="99"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="239" inputPins="79" outputPin="108"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="240" inputPins="79" outputPin="114"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="241" inputPins="79" outputPin="129"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="242" inputPins="79" outputPin="144"/>
  </behaviour>
  <behaviour id="37">
    <inPin id="83"/>
    <inPin id="86"/>
    <inPin id="92"/>
    <inPin id="104"/>
    <inPin id="110"/>
    <inPin id="116"/>
    <outPin id="135"/>
    <outPin id="159"/>
    <assignment xsi:type="datadictionary:Assignment" id="193" inputPins="83 86 92 104 110 116" outputPin="135" outputLabels="39 17 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="194"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="195" inputPins="83 86 92 104 110 116" outputPin="159" outputLabels="39 17 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="196"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="243" inputPins="83 86 92 104 110 116" outputPin="135"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="244" inputPins="83 86 92 104 110 116" outputPin="159"/>
  </behaviour>
  <behaviour id="43">
    <inPin id="107"/>
    <inPin id="125"/>
    <inPin id="149"/>
    <outPin id="105"/>
    <outPin id="168"/>
    <assignment xsi:type="datadictionary:Assignment" id="197" inputPins="107 125 149" outputPin="105" outputLabels="45 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="198"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="199" inputPins="107 125 149" outputPin="168" outputLabels="45 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="200"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="245" inputPins="107 125 149" outputPin="105"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="246" inputPins="107 125 149" outputPin="168"/>
  </behaviour>
  <behaviour id="47">
    <inPin id="134"/>
    <inPin id="137"/>
    <inPin id="143"/>
    <outPin id="141"/>
    <outPin id="147"/>
    <outPin id="150"/>
    <outPin id="153"/>
    <outPin id="156"/>
    <assignment xsi:type="datadictionary:Assignment" id="201" inputPins="134 137 143" outputPin="141" outputLabels="49 17 50 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="202"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="203" inputPins="134 137 143" outputPin="147" outputLabels="49 17 50 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="204"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="205" inputPins="134 137 143" outputPin="150" outputLabels="49 17 50 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="206"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="207" inputPins="134 137 143" outputPin="153" outputLabels="49 17 50 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="208"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="209" inputPins="134 137 143" outputPin="156" outputLabels="49 17 50 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="210"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="247" inputPins="134 137 143" outputPin="141"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="248" inputPins="134 137 143" outputPin="147"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="249" inputPins="134 137 143" outputPin="150"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="250" inputPins="134 137 143" outputPin="153"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="251" inputPins="134 137 143" outputPin="156"/>
  </behaviour>
  <behaviour id="56">
    <inPin id="113"/>
    <inPin id="120"/>
    <inPin id="146"/>
    <outPin id="111"/>
    <outPin id="171"/>
    <assignment xsi:type="datadictionary:Assignment" id="211" inputPins="113 120 146" outputPin="111" outputLabels="45 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="212"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="213" inputPins="113 120 146" outputPin="171" outputLabels="45 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="214"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="252" inputPins="113 120 146" outputPin="111"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="253" inputPins="113 120 146" outputPin="171"/>
  </behaviour>
  <behaviour id="58">
    <outPin id="80"/>
    <assignment xsi:type="datadictionary:Assignment" id="215" outputPin="80" outputLabels="60 61 82">
      <term xsi:type="datadictionary:TRUE" id="216"/>
    </assignment>
  </behaviour>
  <behaviour id="64">
    <inPin id="128"/>
    <inPin id="152"/>
    <outPin id="117"/>
    <outPin id="121"/>
    <outPin id="126"/>
    <outPin id="132"/>
    <outPin id="165"/>
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="128 152" outputPin="117" outputLabels="45 66 18 19 82 119">
      <term xsi:type="datadictionary:TRUE" id="218"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="128 152" outputPin="121" outputLabels="45 66 18 19 82 119 123 124 68 55">
      <term xsi:type="datadictionary:TRUE" id="220"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="128 152" outputPin="126" outputLabels="45 66 18 19 82 119 123 124 68 55">
      <term xsi:type="datadictionary:TRUE" id="222"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="223" inputPins="128 152" outputPin="132" outputLabels="45 66 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="224"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="225" inputPins="128 152" outputPin="165" outputLabels="45 66 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="226"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="254" inputPins="128 152" outputPin="117"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="255" inputPins="128 152" outputPin="121"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="256" inputPins="128 152" outputPin="126"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="257" inputPins="128 152" outputPin="132"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="258" inputPins="128 152" outputPin="165"/>
  </behaviour>
  <behaviour id="69">
    <inPin id="140"/>
    <outPin id="138"/>
    <assignment xsi:type="datadictionary:Assignment" id="227" inputPins="140" outputPin="138" outputLabels="71 61 72 82">
      <term xsi:type="datadictionary:TRUE" id="228"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="259" inputPins="140" outputPin="138"/>
  </behaviour>
  <behaviour id="73">
    <inPin id="131"/>
    <outPin id="96"/>
    <outPin id="162"/>
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="131" outputPin="96" outputLabels="75 17 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="230"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="231" inputPins="131" outputPin="162" outputLabels="75 17 18 19 82">
      <term xsi:type="datadictionary:TRUE" id="232"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="260" inputPins="131" outputPin="96"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="261" inputPins="131" outputPin="162"/>
  </behaviour>
</datadictionary:DataDictionary>
