<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="14" entityName="Stereotype">
    <label id="17" entityName="monitoring_server"/>
    <label id="18" entityName="infrastructural"/>
    <label id="19" entityName="token_validation"/>
    <label id="26" entityName="monitoring_dashboard"/>
    <label id="32" entityName="configuration_server"/>
    <label id="38" entityName="service_discovery"/>
    <label id="44" entityName="internal"/>
    <label id="48" entityName="gateway"/>
    <label id="49" entityName="load_balancer"/>
    <label id="59" entityName="github_repository"/>
    <label id="60" entityName="entrypoint"/>
    <label id="65" entityName="circuit_breaker"/>
    <label id="70" entityName="user_stereotype"/>
    <label id="71" entityName="exitpoint"/>
    <label id="74" entityName="message_broker"/>
    <label id="80" entityName="authorization_server"/>
    <label id="84" entityName="restful_http"/>
    <label id="121" entityName="circuit_breaker_link"/>
    <label id="125" entityName="feign_connection"/>
    <label id="126" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="20" entityName="Port">
    <label id="21" entityName="8989"/>
    <label id="29" entityName="8179"/>
    <label id="33" entityName="9090"/>
    <label id="39" entityName="8761"/>
    <label id="45" entityName="8080"/>
    <label id="52" entityName="8765"/>
    <label id="77" entityName="5672"/>
  </labelTypes>
  <labelTypes id="22" entityName="MonitoringServer">
    <label id="23" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="27" entityName="MonitoringDashboard">
    <label id="28" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="34" entityName="ConfigurationServer">
    <label id="35" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="40" entityName="ServiceDiscovery">
    <label id="41" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="50" entityName="Gateway">
    <label id="51" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="53" entityName="LoadBalancer">
    <label id="54" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="61" entityName="URL">
    <label id="62" entityName="httpsgithubcomfernandoabcamposmicroservicesconfiggit"/>
  </labelTypes>
  <labelTypes id="66" entityName="CircuitBreaker">
    <label id="67" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="75" entityName="MessageBroker">
    <label id="76" entityName="RabbitMQ"/>
  </labelTypes>
  <behaviour id="15">
    <inPin id="97"/>
    <inPin id="100"/>
    <outPin id="95"/>
    <outPin id="104"/>
    <outPin id="170"/>
    <assignment xsi:type="datadictionary:Assignment" id="184" inputPins="97 100" outputPin="95" outputLabels="17 18 19 84">
      <term xsi:type="datadictionary:TRUE" id="185"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="186" inputPins="97 100" outputPin="104" outputLabels="17 18 19 84">
      <term xsi:type="datadictionary:TRUE" id="187"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="188" inputPins="97 100" outputPin="170" outputLabels="17 18 19 84">
      <term xsi:type="datadictionary:TRUE" id="189"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="250" inputPins="97 100" outputPin="95"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="251" inputPins="97 100" outputPin="104"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="252" inputPins="97 100" outputPin="170"/>
  </behaviour>
  <behaviour id="24">
    <inPin id="91"/>
    <inPin id="103"/>
    <outPin id="89"/>
    <outPin id="167"/>
    <assignment xsi:type="datadictionary:Assignment" id="190" inputPins="91 103" outputPin="89" outputLabels="26 18 19 84">
      <term xsi:type="datadictionary:TRUE" id="191"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="192" inputPins="91 103" outputPin="167" outputLabels="26 18 19 84">
      <term xsi:type="datadictionary:TRUE" id="193"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="253" inputPins="91 103" outputPin="89"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="254" inputPins="91 103" outputPin="167"/>
  </behaviour>
  <behaviour id="30">
    <inPin id="81"/>
    <outPin id="86"/>
    <outPin id="92"/>
    <outPin id="101"/>
    <outPin id="110"/>
    <outPin id="116"/>
    <outPin id="131"/>
    <outPin id="146"/>
    <outPin id="158"/>
    <assignment xsi:type="datadictionary:Assignment" id="194" inputPins="81" outputPin="86" outputLabels="32 18 19 84">
      <term xsi:type="datadictionary:TRUE" id="195"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="196" inputPins="81" outputPin="92" outputLabels="32 18 19 84">
      <term xsi:type="datadictionary:TRUE" id="197"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="198" inputPins="81" outputPin="101" outputLabels="32 18 19 84">
      <term xsi:type="datadictionary:TRUE" id="199"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="200" inputPins="81" outputPin="110" outputLabels="32 18 19 84">
      <term xsi:type="datadictionary:TRUE" id="201"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="202" inputPins="81" outputPin="116" outputLabels="32 18 19 84">
      <term xsi:type="datadictionary:TRUE" id="203"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="204" inputPins="81" outputPin="131" outputLabels="32 18 19 84">
      <term xsi:type="datadictionary:TRUE" id="205"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="206" inputPins="81" outputPin="146" outputLabels="32 18 19 84">
      <term xsi:type="datadictionary:TRUE" id="207"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="208" inputPins="81" outputPin="158" outputLabels="32 18 19 84">
      <term xsi:type="datadictionary:TRUE" id="209"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="255" inputPins="81" outputPin="86"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="256" inputPins="81" outputPin="92"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="257" inputPins="81" outputPin="101"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="258" inputPins="81" outputPin="110"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="259" inputPins="81" outputPin="116"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="260" inputPins="81" outputPin="131"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="261" inputPins="81" outputPin="146"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="262" inputPins="81" outputPin="158"/>
  </behaviour>
  <behaviour id="36">
    <inPin id="85"/>
    <inPin id="88"/>
    <inPin id="94"/>
    <inPin id="106"/>
    <inPin id="112"/>
    <inPin id="118"/>
    <outPin id="137"/>
    <outPin id="161"/>
    <assignment xsi:type="datadictionary:Assignment" id="210" inputPins="85 88 94 106 112 118" outputPin="137" outputLabels="38 18 19 84">
      <term xsi:type="datadictionary:TRUE" id="211"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="212" inputPins="85 88 94 106 112 118" outputPin="161" outputLabels="38 18 19 84">
      <term xsi:type="datadictionary:TRUE" id="213"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="263" inputPins="85 88 94 106 112 118" outputPin="137"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="264" inputPins="85 88 94 106 112 118" outputPin="161"/>
  </behaviour>
  <behaviour id="42">
    <inPin id="109"/>
    <inPin id="127"/>
    <inPin id="151"/>
    <outPin id="107"/>
    <outPin id="173"/>
    <assignment xsi:type="datadictionary:Assignment" id="214" inputPins="109 127 151" outputPin="107" outputLabels="44 19 84">
      <term xsi:type="datadictionary:TRUE" id="215"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="216" inputPins="109 127 151" outputPin="173" outputLabels="44 19 84">
      <term xsi:type="datadictionary:TRUE" id="217"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="265" inputPins="109 127 151" outputPin="107"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="266" inputPins="109 127 151" outputPin="173"/>
  </behaviour>
  <behaviour id="46">
    <inPin id="136"/>
    <inPin id="139"/>
    <inPin id="145"/>
    <outPin id="143"/>
    <outPin id="149"/>
    <outPin id="152"/>
    <outPin id="155"/>
    <outPin id="182"/>
    <assignment xsi:type="datadictionary:Assignment" id="218" inputPins="136 139 145" outputPin="143" outputLabels="48 18 49 19 84">
      <term xsi:type="datadictionary:TRUE" id="219"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="220" inputPins="136 139 145" outputPin="149" outputLabels="48 18 49 19 84">
      <term xsi:type="datadictionary:TRUE" id="221"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="222" inputPins="136 139 145" outputPin="152" outputLabels="48 18 49 19 84">
      <term xsi:type="datadictionary:TRUE" id="223"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="224" inputPins="136 139 145" outputPin="155" outputLabels="48 18 49 19 84">
      <term xsi:type="datadictionary:TRUE" id="225"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="226" inputPins="136 139 145" outputPin="182" outputLabels="48 18 49 19 84">
      <term xsi:type="datadictionary:TRUE" id="227"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="267" inputPins="136 139 145" outputPin="143"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="268" inputPins="136 139 145" outputPin="149"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="269" inputPins="136 139 145" outputPin="152"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="270" inputPins="136 139 145" outputPin="155"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="271" inputPins="136 139 145" outputPin="182"/>
  </behaviour>
  <behaviour id="55">
    <inPin id="115"/>
    <inPin id="122"/>
    <inPin id="148"/>
    <outPin id="113"/>
    <outPin id="176"/>
    <assignment xsi:type="datadictionary:Assignment" id="228" inputPins="115 122 148" outputPin="113" outputLabels="44 19 84">
      <term xsi:type="datadictionary:TRUE" id="229"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="230" inputPins="115 122 148" outputPin="176" outputLabels="44 19 84">
      <term xsi:type="datadictionary:TRUE" id="231"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="272" inputPins="115 122 148" outputPin="113"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="273" inputPins="115 122 148" outputPin="176"/>
  </behaviour>
  <behaviour id="57">
    <outPin id="82"/>
    <assignment xsi:type="datadictionary:Assignment" id="232" outputPin="82" outputLabels="59 60 84">
      <term xsi:type="datadictionary:TRUE" id="233"/>
    </assignment>
  </behaviour>
  <behaviour id="63">
    <inPin id="130"/>
    <inPin id="154"/>
    <outPin id="119"/>
    <outPin id="123"/>
    <outPin id="128"/>
    <outPin id="134"/>
    <outPin id="179"/>
    <assignment xsi:type="datadictionary:Assignment" id="234" inputPins="130 154" outputPin="119" outputLabels="44 65 19 84 121">
      <term xsi:type="datadictionary:TRUE" id="235"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="236" inputPins="130 154" outputPin="123" outputLabels="44 65 19 84 121 125 126 67 54">
      <term xsi:type="datadictionary:TRUE" id="237"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="238" inputPins="130 154" outputPin="128" outputLabels="44 65 19 84 121 125 126 67 54">
      <term xsi:type="datadictionary:TRUE" id="239"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="240" inputPins="130 154" outputPin="134" outputLabels="44 65 19 84">
      <term xsi:type="datadictionary:TRUE" id="241"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="242" inputPins="130 154" outputPin="179" outputLabels="44 65 19 84">
      <term xsi:type="datadictionary:TRUE" id="243"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="274" inputPins="130 154" outputPin="119"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="275" inputPins="130 154" outputPin="123"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="276" inputPins="130 154" outputPin="128"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="277" inputPins="130 154" outputPin="134"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="278" inputPins="130 154" outputPin="179"/>
  </behaviour>
  <behaviour id="68">
    <inPin id="142"/>
    <outPin id="140"/>
    <assignment xsi:type="datadictionary:Assignment" id="244" inputPins="142" outputPin="140" outputLabels="70 60 71 84">
      <term xsi:type="datadictionary:TRUE" id="245"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="279" inputPins="142" outputPin="140"/>
  </behaviour>
  <behaviour id="72">
    <inPin id="133"/>
    <outPin id="98"/>
    <outPin id="164"/>
    <assignment xsi:type="datadictionary:Assignment" id="246" inputPins="133" outputPin="98" outputLabels="74 18 19 84">
      <term xsi:type="datadictionary:TRUE" id="247"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="248" inputPins="133" outputPin="164" outputLabels="74 18 19 84">
      <term xsi:type="datadictionary:TRUE" id="249"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="280" inputPins="133" outputPin="98"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="281" inputPins="133" outputPin="164"/>
  </behaviour>
  <behaviour id="78">
    <inPin id="157"/>
    <inPin id="160"/>
    <inPin id="163"/>
    <inPin id="166"/>
    <inPin id="169"/>
    <inPin id="172"/>
    <inPin id="175"/>
    <inPin id="178"/>
    <inPin id="181"/>
  </behaviour>
</datadictionary:DataDictionary>
