<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="13" entityName="Stereotype">
    <label id="16" entityName="monitoring_server"/>
    <label id="17" entityName="infrastructural"/>
    <label id="24" entityName="monitoring_dashboard"/>
    <label id="30" entityName="configuration_server"/>
    <label id="36" entityName="service_discovery"/>
    <label id="42" entityName="internal"/>
    <label id="46" entityName="gateway"/>
    <label id="47" entityName="load_balancer"/>
    <label id="48" entityName="authentication_scopes_all"/>
    <label id="58" entityName="github_repository"/>
    <label id="59" entityName="entrypoint"/>
    <label id="64" entityName="circuit_breaker"/>
    <label id="69" entityName="user_stereotype"/>
    <label id="70" entityName="exitpoint"/>
    <label id="73" entityName="message_broker"/>
    <label id="80" entityName="restful_http"/>
    <label id="117" entityName="circuit_breaker_link"/>
    <label id="121" entityName="feign_connection"/>
    <label id="122" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="18" entityName="Port">
    <label id="19" entityName="8989"/>
    <label id="27" entityName="8179"/>
    <label id="31" entityName="9090"/>
    <label id="37" entityName="8761"/>
    <label id="43" entityName="8080"/>
    <label id="51" entityName="8765"/>
    <label id="76" entityName="5672"/>
  </labelTypes>
  <labelTypes id="20" entityName="MonitoringServer">
    <label id="21" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="25" entityName="MonitoringDashboard">
    <label id="26" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="32" entityName="ConfigurationServer">
    <label id="33" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="38" entityName="ServiceDiscovery">
    <label id="39" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="49" entityName="Gateway">
    <label id="50" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="52" entityName="LoadBalancer">
    <label id="53" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="60" entityName="URL">
    <label id="61" entityName="httpsgithubcomfernandoabcamposmicroservicesconfiggit"/>
  </labelTypes>
  <labelTypes id="65" entityName="CircuitBreaker">
    <label id="66" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="74" entityName="MessageBroker">
    <label id="75" entityName="RabbitMQ"/>
  </labelTypes>
  <behaviour id="14">
    <inPin id="93"/>
    <inPin id="96"/>
    <outPin id="91"/>
    <outPin id="100"/>
    <assignment xsi:type="datadictionary:Assignment" id="153" inputPins="93 96" outputPin="91" outputLabels="16 17 80">
      <term xsi:type="datadictionary:TRUE" id="154"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="155" inputPins="93 96" outputPin="100" outputLabels="16 17 80">
      <term xsi:type="datadictionary:TRUE" id="156"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="201" inputPins="93 96" outputPin="91"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="202" inputPins="93 96" outputPin="100"/>
  </behaviour>
  <behaviour id="22">
    <inPin id="87"/>
    <inPin id="99"/>
    <outPin id="85"/>
    <assignment xsi:type="datadictionary:Assignment" id="157" inputPins="87 99" outputPin="85" outputLabels="24 17 80">
      <term xsi:type="datadictionary:TRUE" id="158"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="203" inputPins="87 99" outputPin="85"/>
  </behaviour>
  <behaviour id="28">
    <inPin id="77"/>
    <outPin id="82"/>
    <outPin id="88"/>
    <outPin id="97"/>
    <outPin id="106"/>
    <outPin id="112"/>
    <outPin id="127"/>
    <outPin id="142"/>
    <assignment xsi:type="datadictionary:Assignment" id="159" inputPins="77" outputPin="82" outputLabels="30 17 80">
      <term xsi:type="datadictionary:TRUE" id="160"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="161" inputPins="77" outputPin="88" outputLabels="30 17 80">
      <term xsi:type="datadictionary:TRUE" id="162"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="163" inputPins="77" outputPin="97" outputLabels="30 17 80">
      <term xsi:type="datadictionary:TRUE" id="164"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="165" inputPins="77" outputPin="106" outputLabels="30 17 80">
      <term xsi:type="datadictionary:TRUE" id="166"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="167" inputPins="77" outputPin="112" outputLabels="30 17 80">
      <term xsi:type="datadictionary:TRUE" id="168"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="169" inputPins="77" outputPin="127" outputLabels="30 17 80">
      <term xsi:type="datadictionary:TRUE" id="170"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="171" inputPins="77" outputPin="142" outputLabels="30 17 80">
      <term xsi:type="datadictionary:TRUE" id="172"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="204" inputPins="77" outputPin="82"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="205" inputPins="77" outputPin="88"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="206" inputPins="77" outputPin="97"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="207" inputPins="77" outputPin="106"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="208" inputPins="77" outputPin="112"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="209" inputPins="77" outputPin="127"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="210" inputPins="77" outputPin="142"/>
  </behaviour>
  <behaviour id="34">
    <inPin id="81"/>
    <inPin id="84"/>
    <inPin id="90"/>
    <inPin id="102"/>
    <inPin id="108"/>
    <inPin id="114"/>
    <outPin id="133"/>
    <assignment xsi:type="datadictionary:Assignment" id="173" inputPins="81 84 90 102 108 114" outputPin="133" outputLabels="36 17 80">
      <term xsi:type="datadictionary:TRUE" id="174"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="211" inputPins="81 84 90 102 108 114" outputPin="133"/>
  </behaviour>
  <behaviour id="40">
    <inPin id="105"/>
    <inPin id="123"/>
    <inPin id="147"/>
    <outPin id="103"/>
    <assignment xsi:type="datadictionary:Assignment" id="175" inputPins="105 123 147" outputPin="103" outputLabels="42 80">
      <term xsi:type="datadictionary:TRUE" id="176"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="212" inputPins="105 123 147" outputPin="103"/>
  </behaviour>
  <behaviour id="44">
    <inPin id="132"/>
    <inPin id="135"/>
    <inPin id="141"/>
    <outPin id="139"/>
    <outPin id="145"/>
    <outPin id="148"/>
    <outPin id="151"/>
    <assignment xsi:type="datadictionary:Assignment" id="177" inputPins="132 135 141" outputPin="139" outputLabels="46 17 47 48 80">
      <term xsi:type="datadictionary:TRUE" id="178"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="179" inputPins="132 135 141" outputPin="145" outputLabels="46 17 47 48 80">
      <term xsi:type="datadictionary:TRUE" id="180"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="181" inputPins="132 135 141" outputPin="148" outputLabels="46 17 47 48 80">
      <term xsi:type="datadictionary:TRUE" id="182"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="183" inputPins="132 135 141" outputPin="151" outputLabels="46 17 47 48 80">
      <term xsi:type="datadictionary:TRUE" id="184"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="213" inputPins="132 135 141" outputPin="139"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="214" inputPins="132 135 141" outputPin="145"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="215" inputPins="132 135 141" outputPin="148"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="216" inputPins="132 135 141" outputPin="151"/>
  </behaviour>
  <behaviour id="54">
    <inPin id="111"/>
    <inPin id="118"/>
    <inPin id="144"/>
    <outPin id="109"/>
    <assignment xsi:type="datadictionary:Assignment" id="185" inputPins="111 118 144" outputPin="109" outputLabels="42 80">
      <term xsi:type="datadictionary:TRUE" id="186"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="217" inputPins="111 118 144" outputPin="109"/>
  </behaviour>
  <behaviour id="56">
    <outPin id="78"/>
    <assignment xsi:type="datadictionary:Assignment" id="187" outputPin="78" outputLabels="58 59 80">
      <term xsi:type="datadictionary:TRUE" id="188"/>
    </assignment>
  </behaviour>
  <behaviour id="62">
    <inPin id="126"/>
    <inPin id="150"/>
    <outPin id="115"/>
    <outPin id="119"/>
    <outPin id="124"/>
    <outPin id="130"/>
    <assignment xsi:type="datadictionary:Assignment" id="189" inputPins="126 150" outputPin="115" outputLabels="42 64 80 117">
      <term xsi:type="datadictionary:TRUE" id="190"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="191" inputPins="126 150" outputPin="119" outputLabels="42 64 80 117 121 122 66 53">
      <term xsi:type="datadictionary:TRUE" id="192"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="193" inputPins="126 150" outputPin="124" outputLabels="42 64 80 117 121 122 66 53">
      <term xsi:type="datadictionary:TRUE" id="194"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="195" inputPins="126 150" outputPin="130" outputLabels="42 64 80">
      <term xsi:type="datadictionary:TRUE" id="196"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="218" inputPins="126 150" outputPin="115"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="219" inputPins="126 150" outputPin="119"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="220" inputPins="126 150" outputPin="124"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="221" inputPins="126 150" outputPin="130"/>
  </behaviour>
  <behaviour id="67">
    <inPin id="138"/>
    <outPin id="136"/>
    <assignment xsi:type="datadictionary:Assignment" id="197" inputPins="138" outputPin="136" outputLabels="69 59 70 80">
      <term xsi:type="datadictionary:TRUE" id="198"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="222" inputPins="138" outputPin="136"/>
  </behaviour>
  <behaviour id="71">
    <inPin id="129"/>
    <outPin id="94"/>
    <assignment xsi:type="datadictionary:Assignment" id="199" inputPins="129" outputPin="94" outputLabels="73 17 80">
      <term xsi:type="datadictionary:TRUE" id="200"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="223" inputPins="129" outputPin="94"/>
  </behaviour>
</datadictionary:DataDictionary>
