<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_rH_kUTX_Ee-ZlZhQXoC4fA">
  <labelTypes id="11" entityName="Stereotype">
    <label id="14" entityName="monitoring_server"/>
    <label id="15" entityName="infrastructural"/>
    <label id="22" entityName="monitoring_dashboard"/>
    <label id="28" entityName="configuration_server"/>
    <label id="34" entityName="service_discovery"/>
    <label id="40" entityName="internal"/>
    <label id="44" entityName="gateway"/>
    <label id="45" entityName="load_balancer"/>
    <label id="46" entityName="entrypoint"/>
    <label id="56" entityName="github_repository"/>
    <label id="61" entityName="circuit_breaker"/>
    <label id="66" entityName="user_stereotype"/>
    <label id="69" entityName="message_broker"/>
    <label id="76" entityName="restfulhttp"/>
    <label id="115" entityName="circuitbreakerlink"/>
    <label id="119" entityName="feignconnection"/>
    <label id="120" entityName="loadbalancedlink"/>
  </labelTypes>
  <labelTypes id="16" entityName="Port">
    <label id="17" entityName="8989"/>
    <label id="25" entityName="8179"/>
    <label id="29" entityName="9090"/>
    <label id="35" entityName="8761"/>
    <label id="41" entityName="8080"/>
    <label id="49" entityName="8765"/>
    <label id="72" entityName="5672"/>
  </labelTypes>
  <labelTypes id="18" entityName="MonitoringServer">
    <label id="19" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="23" entityName="MonitoringDashboard">
    <label id="24" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="30" entityName="ConfigurationServer">
    <label id="31" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="36" entityName="ServiceDiscovery">
    <label id="37" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="47" entityName="Gateway">
    <label id="48" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="50" entityName="LoadBalancer">
    <label id="51" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="57" entityName="URL">
    <label id="58" entityName="httpsgithubcomfernandoabcamposmicroservicesconfiggit"/>
  </labelTypes>
  <labelTypes id="62" entityName="CircuitBreaker">
    <label id="63" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="70" entityName="MessageBroker">
    <label id="71" entityName="RabbitMQ"/>
  </labelTypes>
  <labelTypes id="77" entityName="Protocol">
    <label id="78" entityName="HTTPS"/>
  </labelTypes>
  <behaviour id="12">
    <inPin id="91"/>
    <inPin id="94"/>
    <outPin id="89"/>
    <outPin id="98"/>
    <assignment xsi:type="datadictionary:Assignment" id="148" inputPins="91 94" outputPin="89" outputLabels="14 15 76">
      <term xsi:type="datadictionary:TRUE" id="149"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="150" inputPins="91 94" outputPin="98" outputLabels="14 15 76">
      <term xsi:type="datadictionary:TRUE" id="151"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="194" inputPins="91 94" outputPin="89"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="195" inputPins="91 94" outputPin="98"/>
  </behaviour>
  <behaviour id="20">
    <inPin id="85"/>
    <inPin id="97"/>
    <outPin id="83"/>
    <assignment xsi:type="datadictionary:Assignment" id="152" inputPins="85 97" outputPin="83" outputLabels="22 15 76">
      <term xsi:type="datadictionary:TRUE" id="153"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="196" inputPins="85 97" outputPin="83"/>
  </behaviour>
  <behaviour id="26">
    <inPin id="73"/>
    <outPin id="80"/>
    <outPin id="86"/>
    <outPin id="95"/>
    <outPin id="104"/>
    <outPin id="110"/>
    <outPin id="125"/>
    <outPin id="137"/>
    <assignment xsi:type="datadictionary:Assignment" id="154" inputPins="73" outputPin="80" outputLabels="28 15 76">
      <term xsi:type="datadictionary:TRUE" id="155"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="156" inputPins="73" outputPin="86" outputLabels="28 15 76">
      <term xsi:type="datadictionary:TRUE" id="157"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="158" inputPins="73" outputPin="95" outputLabels="28 15 76">
      <term xsi:type="datadictionary:TRUE" id="159"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="160" inputPins="73" outputPin="104" outputLabels="28 15 76">
      <term xsi:type="datadictionary:TRUE" id="161"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="162" inputPins="73" outputPin="110" outputLabels="28 15 76">
      <term xsi:type="datadictionary:TRUE" id="163"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="164" inputPins="73" outputPin="125" outputLabels="28 15 76">
      <term xsi:type="datadictionary:TRUE" id="165"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="166" inputPins="73" outputPin="137" outputLabels="28 15 76">
      <term xsi:type="datadictionary:TRUE" id="167"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="197" inputPins="73" outputPin="80"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="198" inputPins="73" outputPin="86"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="199" inputPins="73" outputPin="95"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="200" inputPins="73" outputPin="104"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="201" inputPins="73" outputPin="110"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="202" inputPins="73" outputPin="125"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="203" inputPins="73" outputPin="137"/>
  </behaviour>
  <behaviour id="32">
    <inPin id="79"/>
    <inPin id="82"/>
    <inPin id="88"/>
    <inPin id="100"/>
    <inPin id="106"/>
    <inPin id="112"/>
    <outPin id="131"/>
    <assignment xsi:type="datadictionary:Assignment" id="168" inputPins="79 82 88 100 106 112" outputPin="131" outputLabels="34 15 76">
      <term xsi:type="datadictionary:TRUE" id="169"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="204" inputPins="79 82 88 100 106 112" outputPin="131"/>
  </behaviour>
  <behaviour id="38">
    <inPin id="103"/>
    <inPin id="121"/>
    <inPin id="142"/>
    <outPin id="101"/>
    <assignment xsi:type="datadictionary:Assignment" id="170" inputPins="103 121 142" outputPin="101" outputLabels="40 76">
      <term xsi:type="datadictionary:TRUE" id="171"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="205" inputPins="103 121 142" outputPin="101"/>
  </behaviour>
  <behaviour id="42">
    <inPin id="130"/>
    <inPin id="133"/>
    <inPin id="136"/>
    <outPin id="140"/>
    <outPin id="143"/>
    <outPin id="146"/>
    <assignment xsi:type="datadictionary:Assignment" id="172" inputPins="130 133 136" outputPin="140" outputLabels="44 15 45 46 76">
      <term xsi:type="datadictionary:TRUE" id="173"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="174" inputPins="130 133 136" outputPin="143" outputLabels="44 15 45 46 76">
      <term xsi:type="datadictionary:TRUE" id="175"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="176" inputPins="130 133 136" outputPin="146" outputLabels="44 15 45 46 76">
      <term xsi:type="datadictionary:TRUE" id="177"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="206" inputPins="130 133 136" outputPin="140"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="207" inputPins="130 133 136" outputPin="143"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="208" inputPins="130 133 136" outputPin="146"/>
  </behaviour>
  <behaviour id="52">
    <inPin id="109"/>
    <inPin id="116"/>
    <inPin id="139"/>
    <outPin id="107"/>
    <assignment xsi:type="datadictionary:Assignment" id="178" inputPins="109 116 139" outputPin="107" outputLabels="40 76">
      <term xsi:type="datadictionary:TRUE" id="179"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="209" inputPins="109 116 139" outputPin="107"/>
  </behaviour>
  <behaviour id="54">
    <outPin id="74"/>
    <assignment xsi:type="datadictionary:Assignment" id="180" outputPin="74" outputLabels="56 76 78">
      <term xsi:type="datadictionary:TRUE" id="181"/>
    </assignment>
  </behaviour>
  <behaviour id="59">
    <inPin id="124"/>
    <inPin id="145"/>
    <outPin id="113"/>
    <outPin id="117"/>
    <outPin id="122"/>
    <outPin id="128"/>
    <assignment xsi:type="datadictionary:Assignment" id="182" inputPins="124 145" outputPin="113" outputLabels="40 61 76 115">
      <term xsi:type="datadictionary:TRUE" id="183"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="184" inputPins="124 145" outputPin="117" outputLabels="40 61 76 115 119 120 63 51">
      <term xsi:type="datadictionary:TRUE" id="185"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="186" inputPins="124 145" outputPin="122" outputLabels="40 61 76 115 119 120 63 51">
      <term xsi:type="datadictionary:TRUE" id="187"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="188" inputPins="124 145" outputPin="128" outputLabels="40 61 76">
      <term xsi:type="datadictionary:TRUE" id="189"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="210" inputPins="124 145" outputPin="113"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="211" inputPins="124 145" outputPin="117"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="212" inputPins="124 145" outputPin="122"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="213" inputPins="124 145" outputPin="128"/>
  </behaviour>
  <behaviour id="64">
    <outPin id="134"/>
    <assignment xsi:type="datadictionary:Assignment" id="190" outputPin="134" outputLabels="66 76">
      <term xsi:type="datadictionary:TRUE" id="191"/>
    </assignment>
  </behaviour>
  <behaviour id="67">
    <inPin id="127"/>
    <outPin id="92"/>
    <assignment xsi:type="datadictionary:Assignment" id="192" inputPins="127" outputPin="92" outputLabels="69 15 76">
      <term xsi:type="datadictionary:TRUE" id="193"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="214" inputPins="127" outputPin="92"/>
  </behaviour>
</datadictionary:DataDictionary>
