<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="13" entityName="Stereotype">
    <label id="16" entityName="monitoring_server"/>
    <label id="17" entityName="infrastructural"/>
    <label id="18" entityName="local_logging"/>
    <label id="25" entityName="monitoring_dashboard"/>
    <label id="26" entityName="logging_server"/>
    <label id="32" entityName="configuration_server"/>
    <label id="38" entityName="service_discovery"/>
    <label id="44" entityName="internal"/>
    <label id="48" entityName="gateway"/>
    <label id="49" entityName="load_balancer"/>
    <label id="59" entityName="github_repository"/>
    <label id="60" entityName="entrypoint"/>
    <label id="65" entityName="circuit_breaker"/>
    <label id="70" entityName="user_stereotype"/>
    <label id="71" entityName="exitpoint"/>
    <label id="74" entityName="message_broker"/>
    <label id="81" entityName="restful_http"/>
    <label id="118" entityName="circuit_breaker_link"/>
    <label id="122" entityName="feign_connection"/>
    <label id="123" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="19" entityName="Port">
    <label id="20" entityName="8989"/>
    <label id="29" entityName="8179"/>
    <label id="33" entityName="9090"/>
    <label id="39" entityName="8761"/>
    <label id="45" entityName="8080"/>
    <label id="52" entityName="8765"/>
    <label id="77" entityName="5672"/>
  </labelTypes>
  <labelTypes id="21" entityName="MonitoringServer">
    <label id="22" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="27" entityName="MonitoringDashboard">
    <label id="28" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="34" entityName="ConfigurationServer">
    <label id="35" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="40" entityName="ServiceDiscovery">
    <label id="41" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="50" entityName="Gateway">
    <label id="51" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="53" entityName="LoadBalancer">
    <label id="54" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="61" entityName="URL">
    <label id="62" entityName="httpsgithubcomfernandoabcamposmicroservicesconfiggit"/>
  </labelTypes>
  <labelTypes id="66" entityName="CircuitBreaker">
    <label id="67" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="75" entityName="MessageBroker">
    <label id="76" entityName="RabbitMQ"/>
  </labelTypes>
  <behaviour id="14">
    <inPin id="94"/>
    <inPin id="97"/>
    <outPin id="92"/>
    <outPin id="101"/>
    <assignment xsi:type="datadictionary:Assignment" id="172" inputPins="94 97" outputPin="92" outputLabels="16 17 18 81">
      <term xsi:type="datadictionary:TRUE" id="173"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="174" inputPins="94 97" outputPin="101" outputLabels="16 17 18 81">
      <term xsi:type="datadictionary:TRUE" id="175"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="232" inputPins="94 97" outputPin="92"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="233" inputPins="94 97" outputPin="101"/>
  </behaviour>
  <behaviour id="23">
    <inPin id="88"/>
    <inPin id="100"/>
    <inPin id="154"/>
    <inPin id="157"/>
    <inPin id="160"/>
    <inPin id="163"/>
    <inPin id="166"/>
    <inPin id="169"/>
    <outPin id="86"/>
    <assignment xsi:type="datadictionary:Assignment" id="176" inputPins="88 100 154 157 160 163 166 169" outputPin="86" outputLabels="25 17 18 26 81">
      <term xsi:type="datadictionary:TRUE" id="177"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="234" inputPins="88 100 154 157 160 163 166 169" outputPin="86"/>
  </behaviour>
  <behaviour id="30">
    <inPin id="78"/>
    <outPin id="83"/>
    <outPin id="89"/>
    <outPin id="98"/>
    <outPin id="107"/>
    <outPin id="113"/>
    <outPin id="128"/>
    <outPin id="143"/>
    <assignment xsi:type="datadictionary:Assignment" id="178" inputPins="78" outputPin="83" outputLabels="32 17 18 81">
      <term xsi:type="datadictionary:TRUE" id="179"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="180" inputPins="78" outputPin="89" outputLabels="32 17 18 81">
      <term xsi:type="datadictionary:TRUE" id="181"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="182" inputPins="78" outputPin="98" outputLabels="32 17 18 81">
      <term xsi:type="datadictionary:TRUE" id="183"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="184" inputPins="78" outputPin="107" outputLabels="32 17 18 81">
      <term xsi:type="datadictionary:TRUE" id="185"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="186" inputPins="78" outputPin="113" outputLabels="32 17 18 81">
      <term xsi:type="datadictionary:TRUE" id="187"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="188" inputPins="78" outputPin="128" outputLabels="32 17 18 81">
      <term xsi:type="datadictionary:TRUE" id="189"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="190" inputPins="78" outputPin="143" outputLabels="32 17 18 81">
      <term xsi:type="datadictionary:TRUE" id="191"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="235" inputPins="78" outputPin="83"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="236" inputPins="78" outputPin="89"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="237" inputPins="78" outputPin="98"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="238" inputPins="78" outputPin="107"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="239" inputPins="78" outputPin="113"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="240" inputPins="78" outputPin="128"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="241" inputPins="78" outputPin="143"/>
  </behaviour>
  <behaviour id="36">
    <inPin id="82"/>
    <inPin id="85"/>
    <inPin id="91"/>
    <inPin id="103"/>
    <inPin id="109"/>
    <inPin id="115"/>
    <outPin id="134"/>
    <outPin id="158"/>
    <assignment xsi:type="datadictionary:Assignment" id="192" inputPins="82 85 91 103 109 115" outputPin="134" outputLabels="38 17 18 81">
      <term xsi:type="datadictionary:TRUE" id="193"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="194" inputPins="82 85 91 103 109 115" outputPin="158" outputLabels="38 17 18 81">
      <term xsi:type="datadictionary:TRUE" id="195"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="242" inputPins="82 85 91 103 109 115" outputPin="134"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="243" inputPins="82 85 91 103 109 115" outputPin="158"/>
  </behaviour>
  <behaviour id="42">
    <inPin id="106"/>
    <inPin id="124"/>
    <inPin id="148"/>
    <outPin id="104"/>
    <outPin id="167"/>
    <assignment xsi:type="datadictionary:Assignment" id="196" inputPins="106 124 148" outputPin="104" outputLabels="44 18 81">
      <term xsi:type="datadictionary:TRUE" id="197"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="198" inputPins="106 124 148" outputPin="167" outputLabels="44 18 81">
      <term xsi:type="datadictionary:TRUE" id="199"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="244" inputPins="106 124 148" outputPin="104"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="245" inputPins="106 124 148" outputPin="167"/>
  </behaviour>
  <behaviour id="46">
    <inPin id="133"/>
    <inPin id="136"/>
    <inPin id="142"/>
    <outPin id="140"/>
    <outPin id="146"/>
    <outPin id="149"/>
    <outPin id="152"/>
    <outPin id="155"/>
    <assignment xsi:type="datadictionary:Assignment" id="200" inputPins="133 136 142" outputPin="140" outputLabels="48 17 49 18 81">
      <term xsi:type="datadictionary:TRUE" id="201"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="202" inputPins="133 136 142" outputPin="146" outputLabels="48 17 49 18 81">
      <term xsi:type="datadictionary:TRUE" id="203"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="204" inputPins="133 136 142" outputPin="149" outputLabels="48 17 49 18 81">
      <term xsi:type="datadictionary:TRUE" id="205"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="206" inputPins="133 136 142" outputPin="152" outputLabels="48 17 49 18 81">
      <term xsi:type="datadictionary:TRUE" id="207"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="208" inputPins="133 136 142" outputPin="155" outputLabels="48 17 49 18 81">
      <term xsi:type="datadictionary:TRUE" id="209"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="246" inputPins="133 136 142" outputPin="140"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="247" inputPins="133 136 142" outputPin="146"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="248" inputPins="133 136 142" outputPin="149"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="249" inputPins="133 136 142" outputPin="152"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="250" inputPins="133 136 142" outputPin="155"/>
  </behaviour>
  <behaviour id="55">
    <inPin id="112"/>
    <inPin id="119"/>
    <inPin id="145"/>
    <outPin id="110"/>
    <outPin id="170"/>
    <assignment xsi:type="datadictionary:Assignment" id="210" inputPins="112 119 145" outputPin="110" outputLabels="44 18 81">
      <term xsi:type="datadictionary:TRUE" id="211"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="212" inputPins="112 119 145" outputPin="170" outputLabels="44 18 81">
      <term xsi:type="datadictionary:TRUE" id="213"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="251" inputPins="112 119 145" outputPin="110"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="252" inputPins="112 119 145" outputPin="170"/>
  </behaviour>
  <behaviour id="57">
    <outPin id="79"/>
    <assignment xsi:type="datadictionary:Assignment" id="214" outputPin="79" outputLabels="59 60 81">
      <term xsi:type="datadictionary:TRUE" id="215"/>
    </assignment>
  </behaviour>
  <behaviour id="63">
    <inPin id="127"/>
    <inPin id="151"/>
    <outPin id="116"/>
    <outPin id="120"/>
    <outPin id="125"/>
    <outPin id="131"/>
    <outPin id="164"/>
    <assignment xsi:type="datadictionary:Assignment" id="216" inputPins="127 151" outputPin="116" outputLabels="44 65 18 81 118">
      <term xsi:type="datadictionary:TRUE" id="217"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="218" inputPins="127 151" outputPin="120" outputLabels="44 65 18 81 118 122 123 67 54">
      <term xsi:type="datadictionary:TRUE" id="219"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="220" inputPins="127 151" outputPin="125" outputLabels="44 65 18 81 118 122 123 67 54">
      <term xsi:type="datadictionary:TRUE" id="221"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="222" inputPins="127 151" outputPin="131" outputLabels="44 65 18 81">
      <term xsi:type="datadictionary:TRUE" id="223"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="224" inputPins="127 151" outputPin="164" outputLabels="44 65 18 81">
      <term xsi:type="datadictionary:TRUE" id="225"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="253" inputPins="127 151" outputPin="116"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="254" inputPins="127 151" outputPin="120"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="255" inputPins="127 151" outputPin="125"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="256" inputPins="127 151" outputPin="131"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="257" inputPins="127 151" outputPin="164"/>
  </behaviour>
  <behaviour id="68">
    <inPin id="139"/>
    <outPin id="137"/>
    <assignment xsi:type="datadictionary:Assignment" id="226" inputPins="139" outputPin="137" outputLabels="70 60 71 81">
      <term xsi:type="datadictionary:TRUE" id="227"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="258" inputPins="139" outputPin="137"/>
  </behaviour>
  <behaviour id="72">
    <inPin id="130"/>
    <outPin id="95"/>
    <outPin id="161"/>
    <assignment xsi:type="datadictionary:Assignment" id="228" inputPins="130" outputPin="95" outputLabels="74 17 18 81">
      <term xsi:type="datadictionary:TRUE" id="229"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="230" inputPins="130" outputPin="161" outputLabels="74 17 18 81">
      <term xsi:type="datadictionary:TRUE" id="231"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="259" inputPins="130" outputPin="95"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="260" inputPins="130" outputPin="161"/>
  </behaviour>
</datadictionary:DataDictionary>
