<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_UB-LcS_rEfCy_4XEclxE_A">
  <labelTypes id="4h3wzk" entityName="Levels">
    <label id="zzvphn" entityName="User"/>
    <label id="veaan9" entityName="UserAirline"/>
    <label id="r18z6" entityName="UserAirlineAgency"/>
  </labelTypes>
  <labelTypes id="4omupj" entityName="Role">
    <label id="spyzx" entityName="User"/>
    <label id="j9b45" entityName="Airline"/>
    <label id="6opssg" entityName="Agency"/>
  </labelTypes>
  <behavior id="_UB-Ley_rEfCy_4XEclxE_A" entityName="FlightPlanner">
    <outPin id="rd139x" entityName="FlightPlanner_out_flights"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_UB-L4S_rEfCy_4XEclxE_A" outputPin="rd139x" outputLabels="r18z6"/>
  </behavior>
  <behavior id="_UB-Lfi_rEfCy_4XEclxE_A" entityName="Flight Storage">
    <inPin id="fzczu8" entityName="Flight Storage_in_flights"/>
    <outPin id="3kxkmj" entityName="Flight Storage_out_flights"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_UB-L2i_rEfCy_4XEclxE_A" outputPin="3kxkmj" inputPins="fzczu8"/>
  </behavior>
  <behavior id="_UB-Lgi_rEfCy_4XEclxE_A" entityName="filter flights">
    <inPin id="sh7vz" entityName="filter flights_in_query"/>
    <inPin id="zit8di" entityName="filter flights_in_flights"/>
    <outPin id="vuqwb" entityName="filter flights_out_filteredFlights"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_UB-L5i_rEfCy_4XEclxE_A" outputPin="vuqwb" inputPins="sh7vz"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_UB-L5y_rEfCy_4XEclxE_A" outputPin="vuqwb" inputPins="zit8di"/>
  </behavior>
  <behavior id="_UB-Lhy_rEfCy_4XEclxE_A" entityName="redirect flights">
    <inPin id="wczxac" entityName="redirect flights_in_filteredFlights"/>
    <outPin id="cw3g9f" entityName="redirect flights_out_filteredFlights"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_UB-L2S_rEfCy_4XEclxE_A" outputPin="cw3g9f" inputPins="wczxac"/>
  </behavior>
  <behavior id="_UB-Liy_rEfCy_4XEclxE_A" entityName="confim commision">
    <inPin id="8woe0e" entityName="confim commision_in_commission"/>
    <outPin id="lsy8y6" entityName="confim commision_out_confirmation"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_UB-L4i_rEfCy_4XEclxE_A" outputPin="lsy8y6" inputPins="8woe0e"/>
  </behavior>
  <behavior id="_UB-Ljy_rEfCy_4XEclxE_A" entityName="CCD Storage">
    <inPin id="ywc46" entityName="CCD Storage_in_ccd"/>
    <outPin id="7t8z6" entityName="CCD Storage_out_ccd"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_UB-L4C_rEfCy_4XEclxE_A" outputPin="7t8z6" inputPins="ywc46"/>
  </behavior>
  <behavior id="_UB-Lky_rEfCy_4XEclxE_A" entityName="dispatch request">
    <inPin id="f7gckn" entityName="dispatch request_in_criteria"/>
    <outPin id="iuewe5" entityName="dispatch request_out_criteria"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_UB-L3S_rEfCy_4XEclxE_A" outputPin="iuewe5" inputPins="f7gckn"/>
  </behavior>
  <behavior id="_UB-Lly_rEfCy_4XEclxE_A" entityName="select flight">
    <inPin id="3ejj8" entityName="select flight_in_filteredFlights"/>
    <outPin id="okdh3" entityName="select flight_out_selectedFlight"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_UB-L6y_rEfCy_4XEclxE_A" outputPin="okdh3" inputPins="3ejj8"/>
  </behavior>
  <behavior id="_UB-Lmy_rEfCy_4XEclxE_A" entityName="redirect request">
    <inPin id="pvv8g7" entityName="redirect request_in_criteria"/>
    <outPin id="b2gy3g" entityName="redirect request_out_query"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_UB-L2C_rEfCy_4XEclxE_A" outputPin="b2gy3g" inputPins="pvv8g7"/>
  </behavior>
  <behavior id="_UB-Lny_rEfCy_4XEclxE_A" entityName="User">
    <inPin id="nhcrad" entityName="User_in_confirmation"/>
    <outPin id="wksxi8" entityName="User_out_ccd"/>
    <outPin id="4wbyft" entityName="User_out_criteria"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_UB-L5C_rEfCy_4XEclxE_A" outputPin="wksxi8" outputLabels="zzvphn"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_UB-L5S_rEfCy_4XEclxE_A" outputPin="4wbyft" outputLabels="r18z6"/>
  </behavior>
  <behavior id="_UB-LpC_rEfCy_4XEclxE_A" entityName="read CCD">
    <inPin id="m0inns" entityName="read CCD_in_ccd"/>
    <outPin id="7oedl8" entityName="read CCD_out_ccd"/>
    <outPin id="xvbpu9" entityName="read CCD_out_ccd"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_UB-L3i_rEfCy_4XEclxE_A" outputPin="7oedl8" inputPins="m0inns"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_UB-L3y_rEfCy_4XEclxE_A" outputPin="xvbpu9" inputPins="m0inns"/>
  </behavior>
  <behavior id="_UB-LqS_rEfCy_4XEclxE_A" entityName="declassify CCD">
    <inPin id="ppwio" entityName="declassify CCD_in_ccd"/>
    <outPin id="vus1qn" entityName="declassify CCD_out_declassifiedCCD"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_UB-L4y_rEfCy_4XEclxE_A" outputPin="vus1qn" outputLabels="r18z6"/>
  </behavior>
  <behavior id="_UB-LrS_rEfCy_4XEclxE_A" entityName="book flight">
    <inPin id="c5xbx" entityName="book flight_in_selectedFlight"/>
    <inPin id="prpuq6o" entityName="book flight_in_ccd"/>
    <inPin id="m5shri" entityName="book flight_in_declassifiedCCD"/>
    <outPin id="7uly6" entityName="book flight_out_selectedFlightselectedFlight"/>
    <outPin id="ggbmev" entityName="book flight_out_declassifiedCCD"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_UB-L6C_rEfCy_4XEclxE_A" outputPin="7uly6" inputPins="c5xbx prpuq6o"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_UB-L6S_rEfCy_4XEclxE_A" outputPin="ggbmev" inputPins="m5shri"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_UB-L6i_rEfCy_4XEclxE_A" outputPin="ggbmev" inputPins="prpuq6o"/>
  </behavior>
  <behavior id="_UB-LtC_rEfCy_4XEclxE_A" entityName="Booking Storage">
    <inPin id="u32kc" entityName="Booking Storage_in_booking"/>
  </behavior>
  <behavior id="_UB-Lty_rEfCy_4XEclxE_A" entityName="confirm booking">
    <inPin id="hdd0wg" entityName="confirm booking_in_confirmation"/>
    <outPin id="3byppa" entityName="confirm booking_out_confirmation"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_UB-L2y_rEfCy_4XEclxE_A" outputPin="3byppa" inputPins="hdd0wg"/>
  </behavior>
  <behavior id="_UB-Luy_rEfCy_4XEclxE_A" entityName="send commition">
    <inPin id="iuunr" entityName="send commition_in_selectedFlight"/>
    <outPin id="640ff3" entityName="send commition_out_commission"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_UB-L3C_rEfCy_4XEclxE_A" outputPin="640ff3" inputPins="iuunr"/>
  </behavior>
  <behavior id="_UB-Lvy_rEfCy_4XEclxE_A" entityName="process booking">
    <inPin id="70i8yq" entityName="process booking_in_declassifiedCCD"/>
    <inPin id="l4xfbo" entityName="process booking_in_selectedFlight"/>
    <outPin id="8igzl" entityName="process booking_out_booking"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_UB-L1y_rEfCy_4XEclxE_A" outputPin="8igzl" inputPins="l4xfbo"/>
  </behavior>
</datadictionary:DataDictionary>