<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="12" entityName="Stereotype">
    <label id="15" entityName="infrastructural"/>
    <label id="16" entityName="logging_server"/>
    <label id="19" entityName="service_discovery"/>
    <label id="20" entityName="local_logging"/>
    <label id="21" entityName="log_sanitization"/>
    <label id="28" entityName="internal"/>
    <label id="46" entityName="monitoring_dashboard"/>
    <label id="47" entityName="circuit_breaker"/>
    <label id="59" entityName="github_repository"/>
    <label id="60" entityName="entrypoint"/>
    <label id="65" entityName="configuration_server"/>
    <label id="75" entityName="restful_http"/>
    <label id="112" entityName="circuit_breaker_link"/>
    <label id="119" entityName="feign_connection"/>
    <label id="120" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="22" entityName="Port">
    <label id="23" entityName="8888"/>
    <label id="31" entityName="8000"/>
    <label id="35" entityName="8004"/>
    <label id="39" entityName="8002"/>
    <label id="43" entityName="8001"/>
    <label id="56" entityName="8005"/>
    <label id="71" entityName="8003"/>
  </labelTypes>
  <labelTypes id="24" entityName="ServiceDiscovery">
    <label id="25" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="29" entityName="Endpoints">
    <label id="30" entityName="accounts"/>
    <label id="34" entityName="items"/>
    <label id="38" entityName="customers"/>
    <label id="42" entityName="prices"/>
    <label id="50" entityName="foodtrays"/>
    <label id="51" entityName="foodtraysitemCode"/>
    <label id="52" entityName="foodtrayspriceitemCode"/>
    <label id="53" entityName="foodtraysitemitemCode"/>
    <label id="70" entityName="stores"/>
  </labelTypes>
  <labelTypes id="48" entityName="MonitoringDashboard">
    <label id="49" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="54" entityName="CircuitBreaker">
    <label id="55" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="61" entityName="URL">
    <label id="62" entityName="httpsgithubcomjferraterConfigData"/>
  </labelTypes>
  <labelTypes id="66" entityName="ConfigurationServer">
    <label id="67" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="121" entityName="LoadBalancer">
    <label id="122" entityName="Ribbon"/>
  </labelTypes>
  <behaviour id="13">
    <inPin id="129"/>
    <inPin id="132"/>
    <inPin id="135"/>
    <inPin id="138"/>
    <inPin id="141"/>
    <inPin id="144"/>
    <inPin id="147"/>
    <inPin id="150"/>
    <outPin id="127"/>
    <assignment xsi:type="datadictionary:Assignment" id="153" inputPins="129 132 135 138 141 144 147 150" outputPin="127" outputLabels="15 16 75">
      <term xsi:type="datadictionary:TRUE" id="154"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="203" inputPins="129 132 135 138 141 144 147 150" outputPin="127"/>
  </behaviour>
  <behaviour id="17">
    <inPin id="76"/>
    <inPin id="82"/>
    <inPin id="88"/>
    <inPin id="94"/>
    <inPin id="100"/>
    <inPin id="106"/>
    <inPin id="113"/>
    <outPin id="130"/>
    <assignment xsi:type="datadictionary:Assignment" id="155" inputPins="76 82 88 94 100 106 113" outputPin="130" outputLabels="19 15 20 21 75">
      <term xsi:type="datadictionary:TRUE" id="156"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="204" inputPins="76 82 88 94 100 106 113" outputPin="130"/>
  </behaviour>
  <behaviour id="26">
    <inPin id="79"/>
    <outPin id="83"/>
    <outPin id="136"/>
    <assignment xsi:type="datadictionary:Assignment" id="157" inputPins="79" outputPin="83" outputLabels="28 20 21 75">
      <term xsi:type="datadictionary:TRUE" id="158"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="159" inputPins="79" outputPin="136" outputLabels="28 20 21 75">
      <term xsi:type="datadictionary:TRUE" id="160"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="205" inputPins="79" outputPin="83"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="206" inputPins="79" outputPin="136"/>
  </behaviour>
  <behaviour id="32">
    <inPin id="97"/>
    <inPin id="116"/>
    <outPin id="101"/>
    <outPin id="142"/>
    <assignment xsi:type="datadictionary:Assignment" id="161" inputPins="97 116" outputPin="101" outputLabels="28 20 21 75">
      <term xsi:type="datadictionary:TRUE" id="162"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="163" inputPins="97 116" outputPin="142" outputLabels="28 20 21 75">
      <term xsi:type="datadictionary:TRUE" id="164"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="207" inputPins="97 116" outputPin="101"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="208" inputPins="97 116" outputPin="142"/>
  </behaviour>
  <behaviour id="36">
    <inPin id="85"/>
    <outPin id="89"/>
    <outPin id="151"/>
    <assignment xsi:type="datadictionary:Assignment" id="165" inputPins="85" outputPin="89" outputLabels="28 20 21 75">
      <term xsi:type="datadictionary:TRUE" id="166"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="167" inputPins="85" outputPin="151" outputLabels="28 20 21 75">
      <term xsi:type="datadictionary:TRUE" id="168"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="209" inputPins="85" outputPin="89"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="210" inputPins="85" outputPin="151"/>
  </behaviour>
  <behaviour id="40">
    <inPin id="103"/>
    <inPin id="123"/>
    <outPin id="107"/>
    <outPin id="139"/>
    <assignment xsi:type="datadictionary:Assignment" id="169" inputPins="103 123" outputPin="107" outputLabels="28 20 21 75">
      <term xsi:type="datadictionary:TRUE" id="170"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="171" inputPins="103 123" outputPin="139" outputLabels="28 20 21 75">
      <term xsi:type="datadictionary:TRUE" id="172"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="211" inputPins="103 123" outputPin="107"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="212" inputPins="103 123" outputPin="139"/>
  </behaviour>
  <behaviour id="44">
    <inPin id="109"/>
    <inPin id="126"/>
    <outPin id="114"/>
    <outPin id="117"/>
    <outPin id="124"/>
    <outPin id="145"/>
    <assignment xsi:type="datadictionary:Assignment" id="173" inputPins="109 126" outputPin="114" outputLabels="15 46 47 20 21 75 112 55">
      <term xsi:type="datadictionary:TRUE" id="174"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="175" inputPins="109 126" outputPin="117" outputLabels="15 46 47 20 21 75 119 120 112 55 122">
      <term xsi:type="datadictionary:TRUE" id="176"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="177" inputPins="109 126" outputPin="124" outputLabels="15 46 47 20 21 75 119 120 112 55 122">
      <term xsi:type="datadictionary:TRUE" id="178"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="179" inputPins="109 126" outputPin="145" outputLabels="15 46 47 20 21 75">
      <term xsi:type="datadictionary:TRUE" id="180"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="213" inputPins="109 126" outputPin="114"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="214" inputPins="109 126" outputPin="117"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="215" inputPins="109 126" outputPin="124"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="216" inputPins="109 126" outputPin="145"/>
  </behaviour>
  <behaviour id="57">
    <outPin id="73"/>
    <assignment xsi:type="datadictionary:Assignment" id="181" outputPin="73" outputLabels="59 60 75">
      <term xsi:type="datadictionary:TRUE" id="182"/>
    </assignment>
  </behaviour>
  <behaviour id="63">
    <inPin id="72"/>
    <outPin id="77"/>
    <outPin id="80"/>
    <outPin id="86"/>
    <outPin id="92"/>
    <outPin id="98"/>
    <outPin id="104"/>
    <outPin id="110"/>
    <outPin id="133"/>
    <assignment xsi:type="datadictionary:Assignment" id="183" inputPins="72" outputPin="77" outputLabels="65 15 20 21 75">
      <term xsi:type="datadictionary:TRUE" id="184"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="185" inputPins="72" outputPin="80" outputLabels="65 15 20 21 75">
      <term xsi:type="datadictionary:TRUE" id="186"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="187" inputPins="72" outputPin="86" outputLabels="65 15 20 21 75">
      <term xsi:type="datadictionary:TRUE" id="188"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="189" inputPins="72" outputPin="92" outputLabels="65 15 20 21 75">
      <term xsi:type="datadictionary:TRUE" id="190"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="191" inputPins="72" outputPin="98" outputLabels="65 15 20 21 75">
      <term xsi:type="datadictionary:TRUE" id="192"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="193" inputPins="72" outputPin="104" outputLabels="65 15 20 21 75">
      <term xsi:type="datadictionary:TRUE" id="194"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="195" inputPins="72" outputPin="110" outputLabels="65 15 20 21 75 112 55">
      <term xsi:type="datadictionary:TRUE" id="196"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="197" inputPins="72" outputPin="133" outputLabels="65 15 20 21 75">
      <term xsi:type="datadictionary:TRUE" id="198"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="217" inputPins="72" outputPin="77"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="218" inputPins="72" outputPin="80"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="219" inputPins="72" outputPin="86"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="220" inputPins="72" outputPin="92"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="221" inputPins="72" outputPin="98"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="222" inputPins="72" outputPin="104"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="223" inputPins="72" outputPin="110"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="224" inputPins="72" outputPin="133"/>
  </behaviour>
  <behaviour id="68">
    <inPin id="91"/>
    <outPin id="95"/>
    <outPin id="148"/>
    <assignment xsi:type="datadictionary:Assignment" id="199" inputPins="91" outputPin="95" outputLabels="28 20 21 75">
      <term xsi:type="datadictionary:TRUE" id="200"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="201" inputPins="91" outputPin="148" outputLabels="28 20 21 75">
      <term xsi:type="datadictionary:TRUE" id="202"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="225" inputPins="91" outputPin="95"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="226" inputPins="91" outputPin="148"/>
  </behaviour>
</datadictionary:DataDictionary>
