<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="12" entityName="Stereotype">
    <label id="15" entityName="infrastructural"/>
    <label id="16" entityName="logging_server"/>
    <label id="19" entityName="service_discovery"/>
    <label id="20" entityName="local_logging"/>
    <label id="27" entityName="internal"/>
    <label id="45" entityName="monitoring_dashboard"/>
    <label id="46" entityName="circuit_breaker"/>
    <label id="58" entityName="github_repository"/>
    <label id="59" entityName="entrypoint"/>
    <label id="64" entityName="configuration_server"/>
    <label id="74" entityName="restful_http"/>
    <label id="111" entityName="circuit_breaker_link"/>
    <label id="118" entityName="feign_connection"/>
    <label id="119" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="21" entityName="Port">
    <label id="22" entityName="8888"/>
    <label id="30" entityName="8000"/>
    <label id="34" entityName="8004"/>
    <label id="38" entityName="8002"/>
    <label id="42" entityName="8001"/>
    <label id="55" entityName="8005"/>
    <label id="70" entityName="8003"/>
  </labelTypes>
  <labelTypes id="23" entityName="ServiceDiscovery">
    <label id="24" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="28" entityName="Endpoints">
    <label id="29" entityName="accounts"/>
    <label id="33" entityName="items"/>
    <label id="37" entityName="customers"/>
    <label id="41" entityName="prices"/>
    <label id="49" entityName="foodtrays"/>
    <label id="50" entityName="foodtraysitemCode"/>
    <label id="51" entityName="foodtrayspriceitemCode"/>
    <label id="52" entityName="foodtraysitemitemCode"/>
    <label id="69" entityName="stores"/>
  </labelTypes>
  <labelTypes id="47" entityName="MonitoringDashboard">
    <label id="48" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="53" entityName="CircuitBreaker">
    <label id="54" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="60" entityName="URL">
    <label id="61" entityName="httpsgithubcomjferraterConfigData"/>
  </labelTypes>
  <labelTypes id="65" entityName="ConfigurationServer">
    <label id="66" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="120" entityName="LoadBalancer">
    <label id="121" entityName="Ribbon"/>
  </labelTypes>
  <behaviour id="13">
    <inPin id="128"/>
    <inPin id="131"/>
    <inPin id="134"/>
    <inPin id="137"/>
    <inPin id="140"/>
    <inPin id="143"/>
    <inPin id="146"/>
    <outPin id="126"/>
    <assignment xsi:type="datadictionary:Assignment" id="149" inputPins="128 131 134 137 140 143 146" outputPin="126" outputLabels="15 16 74">
      <term xsi:type="datadictionary:TRUE" id="150"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="197" inputPins="128 131 134 137 140 143 146" outputPin="126"/>
  </behaviour>
  <behaviour id="17">
    <inPin id="75"/>
    <inPin id="81"/>
    <inPin id="87"/>
    <inPin id="93"/>
    <inPin id="99"/>
    <inPin id="105"/>
    <inPin id="112"/>
    <outPin id="129"/>
    <assignment xsi:type="datadictionary:Assignment" id="151" inputPins="75 81 87 93 99 105 112" outputPin="129" outputLabels="19 15 20 74">
      <term xsi:type="datadictionary:TRUE" id="152"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="198" inputPins="75 81 87 93 99 105 112" outputPin="129"/>
  </behaviour>
  <behaviour id="25">
    <inPin id="78"/>
    <outPin id="82"/>
    <outPin id="135"/>
    <assignment xsi:type="datadictionary:Assignment" id="153" inputPins="78" outputPin="82" outputLabels="27 20 74">
      <term xsi:type="datadictionary:TRUE" id="154"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="155" inputPins="78" outputPin="135" outputLabels="27 20 74">
      <term xsi:type="datadictionary:TRUE" id="156"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="199" inputPins="78" outputPin="82"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="200" inputPins="78" outputPin="135"/>
  </behaviour>
  <behaviour id="31">
    <inPin id="96"/>
    <inPin id="115"/>
    <outPin id="100"/>
    <outPin id="141"/>
    <assignment xsi:type="datadictionary:Assignment" id="157" inputPins="96 115" outputPin="100" outputLabels="27 20 74">
      <term xsi:type="datadictionary:TRUE" id="158"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="159" inputPins="96 115" outputPin="141" outputLabels="27 20 74">
      <term xsi:type="datadictionary:TRUE" id="160"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="201" inputPins="96 115" outputPin="100"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="202" inputPins="96 115" outputPin="141"/>
  </behaviour>
  <behaviour id="35">
    <inPin id="84"/>
    <outPin id="88"/>
    <outPin id="147"/>
    <assignment xsi:type="datadictionary:Assignment" id="161" inputPins="84" outputPin="88" outputLabels="27 20 74">
      <term xsi:type="datadictionary:TRUE" id="162"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="163" inputPins="84" outputPin="147" outputLabels="27 20 74">
      <term xsi:type="datadictionary:TRUE" id="164"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="203" inputPins="84" outputPin="88"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="204" inputPins="84" outputPin="147"/>
  </behaviour>
  <behaviour id="39">
    <inPin id="102"/>
    <inPin id="122"/>
    <outPin id="106"/>
    <outPin id="138"/>
    <assignment xsi:type="datadictionary:Assignment" id="165" inputPins="102 122" outputPin="106" outputLabels="27 20 74">
      <term xsi:type="datadictionary:TRUE" id="166"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="167" inputPins="102 122" outputPin="138" outputLabels="27 20 74">
      <term xsi:type="datadictionary:TRUE" id="168"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="205" inputPins="102 122" outputPin="106"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="206" inputPins="102 122" outputPin="138"/>
  </behaviour>
  <behaviour id="43">
    <inPin id="108"/>
    <inPin id="125"/>
    <outPin id="113"/>
    <outPin id="116"/>
    <outPin id="123"/>
    <assignment xsi:type="datadictionary:Assignment" id="169" inputPins="108 125" outputPin="113" outputLabels="15 45 46 20 74 111 54">
      <term xsi:type="datadictionary:TRUE" id="170"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="171" inputPins="108 125" outputPin="116" outputLabels="15 45 46 20 74 118 119 111 54 121">
      <term xsi:type="datadictionary:TRUE" id="172"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="173" inputPins="108 125" outputPin="123" outputLabels="15 45 46 20 74 118 119 111 54 121">
      <term xsi:type="datadictionary:TRUE" id="174"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="207" inputPins="108 125" outputPin="113"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="208" inputPins="108 125" outputPin="116"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="209" inputPins="108 125" outputPin="123"/>
  </behaviour>
  <behaviour id="56">
    <outPin id="72"/>
    <assignment xsi:type="datadictionary:Assignment" id="175" outputPin="72" outputLabels="58 59 74">
      <term xsi:type="datadictionary:TRUE" id="176"/>
    </assignment>
  </behaviour>
  <behaviour id="62">
    <inPin id="71"/>
    <outPin id="76"/>
    <outPin id="79"/>
    <outPin id="85"/>
    <outPin id="91"/>
    <outPin id="97"/>
    <outPin id="103"/>
    <outPin id="109"/>
    <outPin id="132"/>
    <assignment xsi:type="datadictionary:Assignment" id="177" inputPins="71" outputPin="76" outputLabels="64 15 20 74">
      <term xsi:type="datadictionary:TRUE" id="178"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="179" inputPins="71" outputPin="79" outputLabels="64 15 20 74">
      <term xsi:type="datadictionary:TRUE" id="180"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="181" inputPins="71" outputPin="85" outputLabels="64 15 20 74">
      <term xsi:type="datadictionary:TRUE" id="182"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="183" inputPins="71" outputPin="91" outputLabels="64 15 20 74">
      <term xsi:type="datadictionary:TRUE" id="184"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="185" inputPins="71" outputPin="97" outputLabels="64 15 20 74">
      <term xsi:type="datadictionary:TRUE" id="186"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="187" inputPins="71" outputPin="103" outputLabels="64 15 20 74">
      <term xsi:type="datadictionary:TRUE" id="188"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="189" inputPins="71" outputPin="109" outputLabels="64 15 20 74 111 54">
      <term xsi:type="datadictionary:TRUE" id="190"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="191" inputPins="71" outputPin="132" outputLabels="64 15 20 74">
      <term xsi:type="datadictionary:TRUE" id="192"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="210" inputPins="71" outputPin="76"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="211" inputPins="71" outputPin="79"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="212" inputPins="71" outputPin="85"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="213" inputPins="71" outputPin="91"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="214" inputPins="71" outputPin="97"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="215" inputPins="71" outputPin="103"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="216" inputPins="71" outputPin="109"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="217" inputPins="71" outputPin="132"/>
  </behaviour>
  <behaviour id="67">
    <inPin id="90"/>
    <outPin id="94"/>
    <outPin id="144"/>
    <assignment xsi:type="datadictionary:Assignment" id="193" inputPins="90" outputPin="94" outputLabels="27 20 74">
      <term xsi:type="datadictionary:TRUE" id="194"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="195" inputPins="90" outputPin="144" outputLabels="27 20 74">
      <term xsi:type="datadictionary:TRUE" id="196"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="218" inputPins="90" outputPin="94"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="219" inputPins="90" outputPin="144"/>
  </behaviour>
</datadictionary:DataDictionary>
