<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="13" entityName="Stereotype">
    <label id="16" entityName="infrastructural"/>
    <label id="17" entityName="logging_server"/>
    <label id="20" entityName="message_broker"/>
    <label id="23" entityName="service_discovery"/>
    <label id="24" entityName="local_logging"/>
    <label id="31" entityName="internal"/>
    <label id="49" entityName="monitoring_dashboard"/>
    <label id="50" entityName="circuit_breaker"/>
    <label id="62" entityName="github_repository"/>
    <label id="63" entityName="entrypoint"/>
    <label id="68" entityName="configuration_server"/>
    <label id="78" entityName="restful_http"/>
    <label id="115" entityName="circuit_breaker_link"/>
    <label id="122" entityName="feign_connection"/>
    <label id="123" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="25" entityName="Port">
    <label id="26" entityName="8888"/>
    <label id="34" entityName="8000"/>
    <label id="38" entityName="8004"/>
    <label id="42" entityName="8002"/>
    <label id="46" entityName="8001"/>
    <label id="59" entityName="8005"/>
    <label id="74" entityName="8003"/>
  </labelTypes>
  <labelTypes id="27" entityName="ServiceDiscovery">
    <label id="28" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="32" entityName="Endpoints">
    <label id="33" entityName="accounts"/>
    <label id="37" entityName="items"/>
    <label id="41" entityName="customers"/>
    <label id="45" entityName="prices"/>
    <label id="53" entityName="foodtrays"/>
    <label id="54" entityName="foodtraysitemCode"/>
    <label id="55" entityName="foodtrayspriceitemCode"/>
    <label id="56" entityName="foodtraysitemitemCode"/>
    <label id="73" entityName="stores"/>
  </labelTypes>
  <labelTypes id="51" entityName="MonitoringDashboard">
    <label id="52" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="57" entityName="CircuitBreaker">
    <label id="58" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="64" entityName="URL">
    <label id="65" entityName="httpsgithubcomjferraterConfigData"/>
  </labelTypes>
  <labelTypes id="69" entityName="ConfigurationServer">
    <label id="70" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="124" entityName="LoadBalancer">
    <label id="125" entityName="Ribbon"/>
  </labelTypes>
  <behaviour id="14">
    <inPin id="129"/>
    <outPin id="133"/>
    <assignment xsi:type="datadictionary:Assignment" id="159" inputPins="129" outputPin="133" outputLabels="16 17 78">
      <term xsi:type="datadictionary:TRUE" id="160"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="211" inputPins="129" outputPin="133"/>
  </behaviour>
  <behaviour id="18">
    <inPin id="135"/>
    <inPin id="138"/>
    <inPin id="141"/>
    <inPin id="144"/>
    <inPin id="147"/>
    <inPin id="150"/>
    <inPin id="153"/>
    <inPin id="156"/>
    <outPin id="130"/>
    <assignment xsi:type="datadictionary:Assignment" id="161" inputPins="135 138 141 144 147 150 153 156" outputPin="130" outputLabels="16 20 78">
      <term xsi:type="datadictionary:TRUE" id="162"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="212" inputPins="135 138 141 144 147 150 153 156" outputPin="130"/>
  </behaviour>
  <behaviour id="21">
    <inPin id="79"/>
    <inPin id="85"/>
    <inPin id="91"/>
    <inPin id="97"/>
    <inPin id="103"/>
    <inPin id="109"/>
    <inPin id="116"/>
    <outPin id="136"/>
    <assignment xsi:type="datadictionary:Assignment" id="163" inputPins="79 85 91 97 103 109 116" outputPin="136" outputLabels="23 16 24 78">
      <term xsi:type="datadictionary:TRUE" id="164"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="213" inputPins="79 85 91 97 103 109 116" outputPin="136"/>
  </behaviour>
  <behaviour id="29">
    <inPin id="82"/>
    <outPin id="86"/>
    <outPin id="142"/>
    <assignment xsi:type="datadictionary:Assignment" id="165" inputPins="82" outputPin="86" outputLabels="31 24 78">
      <term xsi:type="datadictionary:TRUE" id="166"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="167" inputPins="82" outputPin="142" outputLabels="31 24 78">
      <term xsi:type="datadictionary:TRUE" id="168"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="214" inputPins="82" outputPin="86"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="215" inputPins="82" outputPin="142"/>
  </behaviour>
  <behaviour id="35">
    <inPin id="100"/>
    <inPin id="119"/>
    <outPin id="104"/>
    <outPin id="148"/>
    <assignment xsi:type="datadictionary:Assignment" id="169" inputPins="100 119" outputPin="104" outputLabels="31 24 78">
      <term xsi:type="datadictionary:TRUE" id="170"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="171" inputPins="100 119" outputPin="148" outputLabels="31 24 78">
      <term xsi:type="datadictionary:TRUE" id="172"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="216" inputPins="100 119" outputPin="104"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="217" inputPins="100 119" outputPin="148"/>
  </behaviour>
  <behaviour id="39">
    <inPin id="88"/>
    <outPin id="92"/>
    <outPin id="157"/>
    <assignment xsi:type="datadictionary:Assignment" id="173" inputPins="88" outputPin="92" outputLabels="31 24 78">
      <term xsi:type="datadictionary:TRUE" id="174"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="175" inputPins="88" outputPin="157" outputLabels="31 24 78">
      <term xsi:type="datadictionary:TRUE" id="176"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="218" inputPins="88" outputPin="92"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="219" inputPins="88" outputPin="157"/>
  </behaviour>
  <behaviour id="43">
    <inPin id="106"/>
    <inPin id="126"/>
    <outPin id="110"/>
    <outPin id="145"/>
    <assignment xsi:type="datadictionary:Assignment" id="177" inputPins="106 126" outputPin="110" outputLabels="31 24 78">
      <term xsi:type="datadictionary:TRUE" id="178"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="179" inputPins="106 126" outputPin="145" outputLabels="31 24 78">
      <term xsi:type="datadictionary:TRUE" id="180"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="220" inputPins="106 126" outputPin="110"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="221" inputPins="106 126" outputPin="145"/>
  </behaviour>
  <behaviour id="47">
    <inPin id="112"/>
    <inPin id="132"/>
    <outPin id="117"/>
    <outPin id="120"/>
    <outPin id="127"/>
    <outPin id="151"/>
    <assignment xsi:type="datadictionary:Assignment" id="181" inputPins="112 132" outputPin="117" outputLabels="16 49 50 24 78 115 58">
      <term xsi:type="datadictionary:TRUE" id="182"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="183" inputPins="112 132" outputPin="120" outputLabels="16 49 50 24 78 122 123 115 58 125">
      <term xsi:type="datadictionary:TRUE" id="184"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="185" inputPins="112 132" outputPin="127" outputLabels="16 49 50 24 78 122 123 115 58 125">
      <term xsi:type="datadictionary:TRUE" id="186"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="187" inputPins="112 132" outputPin="151" outputLabels="16 49 50 24 78">
      <term xsi:type="datadictionary:TRUE" id="188"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="222" inputPins="112 132" outputPin="117"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="223" inputPins="112 132" outputPin="120"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="224" inputPins="112 132" outputPin="127"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="225" inputPins="112 132" outputPin="151"/>
  </behaviour>
  <behaviour id="60">
    <outPin id="76"/>
    <assignment xsi:type="datadictionary:Assignment" id="189" outputPin="76" outputLabels="62 63 78">
      <term xsi:type="datadictionary:TRUE" id="190"/>
    </assignment>
  </behaviour>
  <behaviour id="66">
    <inPin id="75"/>
    <outPin id="80"/>
    <outPin id="83"/>
    <outPin id="89"/>
    <outPin id="95"/>
    <outPin id="101"/>
    <outPin id="107"/>
    <outPin id="113"/>
    <outPin id="139"/>
    <assignment xsi:type="datadictionary:Assignment" id="191" inputPins="75" outputPin="80" outputLabels="68 16 24 78">
      <term xsi:type="datadictionary:TRUE" id="192"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="193" inputPins="75" outputPin="83" outputLabels="68 16 24 78">
      <term xsi:type="datadictionary:TRUE" id="194"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="195" inputPins="75" outputPin="89" outputLabels="68 16 24 78">
      <term xsi:type="datadictionary:TRUE" id="196"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="197" inputPins="75" outputPin="95" outputLabels="68 16 24 78">
      <term xsi:type="datadictionary:TRUE" id="198"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="199" inputPins="75" outputPin="101" outputLabels="68 16 24 78">
      <term xsi:type="datadictionary:TRUE" id="200"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="201" inputPins="75" outputPin="107" outputLabels="68 16 24 78">
      <term xsi:type="datadictionary:TRUE" id="202"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="203" inputPins="75" outputPin="113" outputLabels="68 16 24 78 115 58">
      <term xsi:type="datadictionary:TRUE" id="204"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="205" inputPins="75" outputPin="139" outputLabels="68 16 24 78">
      <term xsi:type="datadictionary:TRUE" id="206"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="226" inputPins="75" outputPin="80"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="227" inputPins="75" outputPin="83"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="228" inputPins="75" outputPin="89"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="229" inputPins="75" outputPin="95"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="230" inputPins="75" outputPin="101"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="231" inputPins="75" outputPin="107"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="232" inputPins="75" outputPin="113"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="233" inputPins="75" outputPin="139"/>
  </behaviour>
  <behaviour id="71">
    <inPin id="94"/>
    <outPin id="98"/>
    <outPin id="154"/>
    <assignment xsi:type="datadictionary:Assignment" id="207" inputPins="94" outputPin="98" outputLabels="31 24 78">
      <term xsi:type="datadictionary:TRUE" id="208"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="209" inputPins="94" outputPin="154" outputLabels="31 24 78">
      <term xsi:type="datadictionary:TRUE" id="210"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="234" inputPins="94" outputPin="98"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="235" inputPins="94" outputPin="154"/>
  </behaviour>
</datadictionary:DataDictionary>
