<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_pxaL4DX_Ee-ZlZhQXoC4fA">
  <labelTypes id="5" entityName="Stereotype">
    <label id="8" entityName="internal"/>
    <label id="16" entityName="web_server"/>
    <label id="17" entityName="infrastructural"/>
    <label id="18" entityName="entrypoint"/>
    <label id="23" entityName="user_stereotype"/>
    <label id="30" entityName="restfulhttp"/>
  </labelTypes>
  <labelTypes id="9" entityName="Port">
    <label id="10" entityName="11080"/>
    <label id="13" entityName="11082"/>
    <label id="26" entityName="11081"/>
  </labelTypes>
  <labelTypes id="19" entityName="WebServer">
    <label id="20" entityName="Apachehttpd"/>
  </labelTypes>
  <behaviour id="6">
    <inPin id="40"/>
  </behaviour>
  <behaviour id="11">
    <inPin id="34"/>
    <outPin id="32"/>
    <assignment xsi:type="datadictionary:Assignment" id="43" inputPins="34" outputPin="32" outputLabels="8 30">
      <term xsi:type="datadictionary:TRUE" id="44"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="53" inputPins="34" outputPin="32"/>
  </behaviour>
  <behaviour id="14">
    <inPin id="27"/>
    <outPin id="35"/>
    <outPin id="38"/>
    <outPin id="41"/>
    <assignment xsi:type="datadictionary:Assignment" id="45" inputPins="27" outputPin="35" outputLabels="16 17 18 30">
      <term xsi:type="datadictionary:TRUE" id="46"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="47" inputPins="27" outputPin="38" outputLabels="16 17 18 30">
      <term xsi:type="datadictionary:TRUE" id="48"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="49" inputPins="27" outputPin="41" outputLabels="16 17 18 30">
      <term xsi:type="datadictionary:TRUE" id="50"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="54" inputPins="27" outputPin="35"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="55" inputPins="27" outputPin="38"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="56" inputPins="27" outputPin="41"/>
  </behaviour>
  <behaviour id="21">
    <outPin id="28"/>
    <assignment xsi:type="datadictionary:Assignment" id="51" outputPin="28" outputLabels="23 30">
      <term xsi:type="datadictionary:TRUE" id="52"/>
    </assignment>
  </behaviour>
  <behaviour id="24">
    <inPin id="31"/>
    <inPin id="37"/>
  </behaviour>
</datadictionary:DataDictionary>
