<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="_Dj884DYAEe-3A-CjUVGsoQ">
  <flows id="29" entityName="user" sourceNode="0" destinationNode="1">
    <destinationPin href="georgwittberger_0.datadictionary#27"/>
    <sourcePin href="georgwittberger_0.datadictionary#28"/>
  </flows>
  <flows id="33" entityName="cart_service" sourceNode="4" destinationNode="3">
    <destinationPin href="georgwittberger_0.datadictionary#31"/>
    <sourcePin href="georgwittberger_0.datadictionary#32"/>
  </flows>
  <flows id="36" entityName="apache_server" sourceNode="1" destinationNode="4">
    <destinationPin href="georgwittberger_0.datadictionary#34"/>
    <sourcePin href="georgwittberger_0.datadictionary#35"/>
  </flows>
  <flows id="39" entityName="apache_server" sourceNode="1" destinationNode="3">
    <destinationPin href="georgwittberger_0.datadictionary#37"/>
    <sourcePin href="georgwittberger_0.datadictionary#38"/>
  </flows>
  <flows id="42" entityName="apache_server" sourceNode="1" destinationNode="2">
    <destinationPin href="georgwittberger_0.datadictionary#40"/>
    <sourcePin href="georgwittberger_0.datadictionary#41"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="0" entityName="user">
    <behaviour href="georgwittberger_0.datadictionary#21"/>
    <properties href="georgwittberger_0.datadictionary#23"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="1" entityName="apache_server">
    <behaviour href="georgwittberger_0.datadictionary#14"/>
    <properties href="georgwittberger_0.datadictionary#16"/>
    <properties href="georgwittberger_0.datadictionary#17"/>
    <properties href="georgwittberger_0.datadictionary#18"/>
    <properties href="georgwittberger_0.datadictionary#20"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="2" entityName="content_service">
    <behaviour href="georgwittberger_0.datadictionary#6"/>
    <properties href="georgwittberger_0.datadictionary#8"/>
    <properties href="georgwittberger_0.datadictionary#10"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="product_service">
    <behaviour href="georgwittberger_0.datadictionary#24"/>
    <properties href="georgwittberger_0.datadictionary#8"/>
    <properties href="georgwittberger_0.datadictionary#26"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="cart_service">
    <behaviour href="georgwittberger_0.datadictionary#11"/>
    <properties href="georgwittberger_0.datadictionary#8"/>
    <properties href="georgwittberger_0.datadictionary#13"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
