<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="8" entityName="Stereotype">
    <label id="11" entityName="internal"/>
    <label id="19" entityName="infrastructural"/>
    <label id="20" entityName="logging_server"/>
    <label id="21" entityName="monitoring_dashboard"/>
    <label id="24" entityName="web_server"/>
    <label id="25" entityName="gateway"/>
    <label id="30" entityName="user_stereotype"/>
    <label id="31" entityName="entrypoint"/>
    <label id="32" entityName="exitpoint"/>
    <label id="39" entityName="restful_http"/>
  </labelTypes>
  <labelTypes id="12" entityName="Port">
    <label id="13" entityName="11080"/>
    <label id="16" entityName="11082"/>
    <label id="35" entityName="11081"/>
  </labelTypes>
  <labelTypes id="26" entityName="WebServer">
    <label id="27" entityName="Apachehttpd"/>
  </labelTypes>
  <behaviour id="9">
    <inPin id="52"/>
  </behaviour>
  <behaviour id="14">
    <inPin id="46"/>
    <outPin id="44"/>
    <assignment xsi:type="datadictionary:Assignment" id="55" inputPins="46" outputPin="44" outputLabels="11 39">
      <term xsi:type="datadictionary:TRUE" id="56"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="67" inputPins="46" outputPin="44"/>
  </behaviour>
  <behaviour id="17"/>
  <behaviour id="22">
    <inPin id="36"/>
    <outPin id="41"/>
    <outPin id="47"/>
    <outPin id="50"/>
    <outPin id="53"/>
    <assignment xsi:type="datadictionary:Assignment" id="57" inputPins="36" outputPin="41" outputLabels="24 25 19 39">
      <term xsi:type="datadictionary:TRUE" id="58"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="59" inputPins="36" outputPin="47" outputLabels="24 25 19 39">
      <term xsi:type="datadictionary:TRUE" id="60"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="61" inputPins="36" outputPin="50" outputLabels="24 25 19 39">
      <term xsi:type="datadictionary:TRUE" id="62"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="63" inputPins="36" outputPin="53" outputLabels="24 25 19 39">
      <term xsi:type="datadictionary:TRUE" id="64"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="68" inputPins="36" outputPin="41"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="69" inputPins="36" outputPin="47"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="70" inputPins="36" outputPin="50"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="71" inputPins="36" outputPin="53"/>
  </behaviour>
  <behaviour id="28">
    <inPin id="40"/>
    <outPin id="37"/>
    <assignment xsi:type="datadictionary:Assignment" id="65" inputPins="40" outputPin="37" outputLabels="30 31 32 39">
      <term xsi:type="datadictionary:TRUE" id="66"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="72" inputPins="40" outputPin="37"/>
  </behaviour>
  <behaviour id="33">
    <inPin id="43"/>
    <inPin id="49"/>
  </behaviour>
</datadictionary:DataDictionary>
