<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_pQKAcS_rEfCy_4XEclxE_A">
  <labelTypes id="7qzsya" entityName="ClearanceLevel">
    <label id="csbgwk" entityName="User"/>
    <label id="o3fxk" entityName="UserTrackingService"/>
    <label id="iao8e" entityName="OnlyDistance"/>
  </labelTypes>
  <labelTypes id="gejc1c" entityName="ClassificationLevel">
    <label id="mfblx" entityName="User"/>
    <label id="ligizb" entityName="UserTrackingService"/>
    <label id="py0p7n" entityName="OnlyDistance"/>
  </labelTypes>
  <behavior id="_pQKAey_rEfCy_4XEclxE_A" entityName="User">
    <outPin id="nb83mj" entityName="User_out_location"/>
    <outPin id="6mwcw" entityName="User_out_consent"/>
    <outPin id="lsyc9l" entityName="User_out_consent"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_pQKAsS_rEfCy_4XEclxE_A" outputPin="lsyc9l" outputLabels="ligizb"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_pQKAsi_rEfCy_4XEclxE_A" outputPin="nb83mj" outputLabels="mfblx"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_pQKAsy_rEfCy_4XEclxE_A" outputPin="6mwcw" outputLabels="ligizb"/>
  </behavior>
  <behavior id="_pQKAgC_rEfCy_4XEclxE_A" entityName="calculate distance">
    <inPin id="wmhqbt" entityName="calculate distance_in_locations"/>
    <outPin id="0lojk" entityName="calculate distance_out_distance"/>
    <outPin id="amywti" entityName="calculate distance_out_distanceViolation"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pQKAqi_rEfCy_4XEclxE_A" outputPin="amywti" inputPins="wmhqbt"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pQKAqy_rEfCy_4XEclxE_A" outputPin="0lojk" inputPins="wmhqbt"/>
  </behavior>
  <behavior id="_pQKAhS_rEfCy_4XEclxE_A" entityName="record distance">
    <inPin id="466m7" entityName="record distance_in_distance"/>
    <inPin id="ey0pew" entityName="record distance_in_distanceViolation"/>
    <outPin id="n975iu" entityName="record distance_out_distance"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pQKAqS_rEfCy_4XEclxE_A" outputPin="n975iu" inputPins="466m7"/>
  </behavior>
  <behavior id="_pQKAii_rEfCy_4XEclxE_A" entityName="Distance Store">
    <inPin id="7r5i93" entityName="Distance Store_in_distance"/>
  </behavior>
  <behavior id="_pQKAjS_rEfCy_4XEclxE_A" entityName="confirm location">
    <inPin id="2qr1s" entityName="confirm location_in_location"/>
    <inPin id="1dmj5" entityName="confirm location_in_consent"/>
    <outPin id="y44ipi" entityName="confirm location_out_location"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pQKArC_rEfCy_4XEclxE_A" outputPin="y44ipi" inputPins="2qr1s 1dmj5"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_pQKArS_rEfCy_4XEclxE_A" outputPin="y44ipi" outputLabels="ligizb"/>
  </behavior>
  <behavior id="_pQKAki_rEfCy_4XEclxE_A" entityName="record location">
    <inPin id="5eka79" entityName="record location_in_location"/>
    <outPin id="qs083c" entityName="record location_out_location"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pQKAri_rEfCy_4XEclxE_A" outputPin="qs083c" inputPins="5eka79"/>
  </behavior>
  <behavior id="_pQKAli_rEfCy_4XEclxE_A" entityName="confirm distance">
    <inPin id="t3cfj6" entityName="confirm distance_in_distance"/>
    <inPin id="bhm0qk" entityName="confirm distance_in_consent"/>
    <outPin id="ec16ek" entityName="confirm distance_out_distance"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pQKAry_rEfCy_4XEclxE_A" outputPin="ec16ek" inputPins="t3cfj6 bhm0qk"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_pQKAsC_rEfCy_4XEclxE_A" outputPin="ec16ek" outputLabels="py0p7n"/>
  </behavior>
  <behavior id="_pQKAmy_rEfCy_4XEclxE_A" entityName="Location Store">
    <inPin id="qhr9j6" entityName="Location Store_in_location"/>
    <outPin id="i3cec88" entityName="Location Store_out_locations"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pQKAqC_rEfCy_4XEclxE_A" outputPin="i3cec88" inputPins="qhr9j6"/>
  </behavior>
</datadictionary:DataDictionary>