<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_FYDXwTYAEe-3A-CjUVGsoQ">
  <labelTypes id="12" entityName="Stereotype">
    <label id="15" entityName="infrastructural"/>
    <label id="16" entityName="monitoring_dashboard"/>
    <label id="17" entityName="monitoring_server"/>
    <label id="18" entityName="authentication_scope_all_requests"/>
    <label id="19" entityName="local_logging"/>
    <label id="28" entityName="internal"/>
    <label id="29" entityName="resource_server"/>
    <label id="30" entityName="circuit_breaker"/>
    <label id="31" entityName="load_balancer"/>
    <label id="32" entityName="authentication"/>
    <label id="43" entityName="tracing_server"/>
    <label id="49" entityName="service_discovery"/>
    <label id="64" entityName="configuration_server"/>
    <label id="70" entityName="database"/>
    <label id="71" entityName="plaintext_credentials"/>
    <label id="79" entityName="gateway"/>
    <label id="80" entityName="csrf_disabled"/>
    <label id="81" entityName="entrypoint"/>
    <label id="88" entityName="github_repository"/>
    <label id="93" entityName="user_stereotype"/>
    <label id="96" entityName="authorization_server"/>
    <label id="106" entityName="restfulhttp"/>
    <label id="121" entityName="plaintextcredentialslink"/>
    <label id="171" entityName="circuitbreakerlink"/>
    <label id="172" entityName="loadbalancedlink"/>
    <label id="176" entityName="authenticatedrequest"/>
  </labelTypes>
  <labelTypes id="20" entityName="MonitoringDashboard">
    <label id="21" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="22" entityName="Port">
    <label id="23" entityName="8090"/>
    <label id="38" entityName="8082"/>
    <label id="46" entityName="9411"/>
    <label id="50" entityName="8761"/>
    <label id="56" entityName="8091"/>
    <label id="61" entityName="8083"/>
    <label id="65" entityName="8888"/>
    <label id="72" entityName="3306"/>
    <label id="84" entityName="8765"/>
    <label id="102" entityName="8899"/>
  </labelTypes>
  <labelTypes id="24" entityName="MonitoringServer">
    <label id="25" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="33" entityName="Endpoints">
    <label id="34" entityName="taskId"/>
    <label id="35" entityName="usertaskuserName"/>
    <label id="55" entityName="userName"/>
    <label id="59" entityName="comments"/>
    <label id="60" entityName="commentstaskId"/>
    <label id="97" entityName="me"/>
  </labelTypes>
  <labelTypes id="36" entityName="CircuitBreaker">
    <label id="37" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="39" entityName="LoadBalancer">
    <label id="40" entityName="SpringCloud"/>
    <label id="85" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="44" entityName="TracingServer">
    <label id="45" entityName="Zipkin"/>
  </labelTypes>
  <labelTypes id="51" entityName="ServiceDiscovery">
    <label id="52" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="66" entityName="ConfigurationServer">
    <label id="67" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="73" entityName="Database">
    <label id="74" entityName="MySQL"/>
  </labelTypes>
  <labelTypes id="75" entityName="Password">
    <label id="76" entityName="password"/>
  </labelTypes>
  <labelTypes id="82" entityName="Gateway">
    <label id="83" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="89" entityName="URL">
    <label id="90" entityName="httpsgithubcomanilallewarmicroservicesbasicscloudconfig"/>
  </labelTypes>
  <labelTypes id="98" entityName="AuthorizationServer">
    <label id="99" entityName="SpringOAuth2"/>
  </labelTypes>
  <labelTypes id="100" entityName="Username">
    <label id="101" entityName="user"/>
    <label id="122" entityName="root"/>
  </labelTypes>
  <labelTypes id="107" entityName="Protocol">
    <label id="108" entityName="HTTPS"/>
  </labelTypes>
  <behaviour id="13">
    <inPin id="129"/>
    <inPin id="165"/>
    <outPin id="127"/>
    <assignment xsi:type="datadictionary:Assignment" id="198" inputPins="129 165" outputPin="127" outputLabels="15 16 17 18 19 106">
      <term xsi:type="datadictionary:TRUE" id="199"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="256" inputPins="129 165" outputPin="127"/>
  </behaviour>
  <behaviour id="26">
    <inPin id="156"/>
    <inPin id="159"/>
    <inPin id="195"/>
    <outPin id="154"/>
    <outPin id="163"/>
    <outPin id="166"/>
    <outPin id="169"/>
    <assignment xsi:type="datadictionary:Assignment" id="200" inputPins="156 159 195" outputPin="154" outputLabels="28 19 18 29 30 31 32 106">
      <term xsi:type="datadictionary:TRUE" id="201"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="202" inputPins="156 159 195" outputPin="163" outputLabels="28 19 18 29 30 31 32 106">
      <term xsi:type="datadictionary:TRUE" id="203"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="204" inputPins="156 159 195" outputPin="166" outputLabels="28 19 18 29 30 31 32 106">
      <term xsi:type="datadictionary:TRUE" id="205"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="206" inputPins="156 159 195" outputPin="169" outputLabels="28 19 18 29 30 31 32 106 171 172">
      <term xsi:type="datadictionary:TRUE" id="207"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="257" inputPins="156 159 195" outputPin="154"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="258" inputPins="156 159 195" outputPin="163"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="259" inputPins="156 159 195" outputPin="166"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="260" inputPins="156 159 195" outputPin="169"/>
  </behaviour>
  <behaviour id="41">
    <inPin id="112"/>
    <inPin id="132"/>
    <inPin id="144"/>
    <inPin id="153"/>
    <inPin id="186"/>
  </behaviour>
  <behaviour id="47">
    <inPin id="109"/>
    <inPin id="123"/>
    <inPin id="126"/>
    <inPin id="138"/>
    <inPin id="150"/>
    <inPin id="162"/>
    <outPin id="184"/>
    <assignment xsi:type="datadictionary:Assignment" id="208" inputPins="109 123 126 138 150 162" outputPin="184" outputLabels="15 49 106">
      <term xsi:type="datadictionary:TRUE" id="209"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="261" inputPins="109 123 126 138 150 162" outputPin="184"/>
  </behaviour>
  <behaviour id="53">
    <inPin id="135"/>
    <inPin id="141"/>
    <inPin id="192"/>
    <outPin id="133"/>
    <outPin id="139"/>
    <assignment xsi:type="datadictionary:Assignment" id="210" inputPins="135 141 192" outputPin="133" outputLabels="28 19 29 18 106">
      <term xsi:type="datadictionary:TRUE" id="211"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="212" inputPins="135 141 192" outputPin="139" outputLabels="28 19 29 18 106">
      <term xsi:type="datadictionary:TRUE" id="213"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="262" inputPins="135 141 192" outputPin="133"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="263" inputPins="135 141 192" outputPin="139"/>
  </behaviour>
  <behaviour id="57">
    <inPin id="147"/>
    <inPin id="168"/>
    <outPin id="145"/>
    <outPin id="151"/>
    <assignment xsi:type="datadictionary:Assignment" id="214" inputPins="147 168" outputPin="145" outputLabels="28 19 29 106">
      <term xsi:type="datadictionary:TRUE" id="215"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="216" inputPins="147 168" outputPin="151" outputLabels="28 19 29 106">
      <term xsi:type="datadictionary:TRUE" id="217"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="264" inputPins="147 168" outputPin="145"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="265" inputPins="147 168" outputPin="151"/>
  </behaviour>
  <behaviour id="62">
    <inPin id="103"/>
    <outPin id="110"/>
    <outPin id="113"/>
    <outPin id="116"/>
    <outPin id="130"/>
    <outPin id="136"/>
    <outPin id="148"/>
    <outPin id="157"/>
    <outPin id="181"/>
    <assignment xsi:type="datadictionary:Assignment" id="218" inputPins="103" outputPin="110" outputLabels="15 64 106">
      <term xsi:type="datadictionary:TRUE" id="219"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="220" inputPins="103" outputPin="113" outputLabels="15 64 106">
      <term xsi:type="datadictionary:TRUE" id="221"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="222" inputPins="103" outputPin="116" outputLabels="15 64 106">
      <term xsi:type="datadictionary:TRUE" id="223"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="224" inputPins="103" outputPin="130" outputLabels="15 64 106">
      <term xsi:type="datadictionary:TRUE" id="225"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="226" inputPins="103" outputPin="136" outputLabels="15 64 106">
      <term xsi:type="datadictionary:TRUE" id="227"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="228" inputPins="103" outputPin="148" outputLabels="15 64 106">
      <term xsi:type="datadictionary:TRUE" id="229"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="230" inputPins="103" outputPin="157" outputLabels="15 64 106">
      <term xsi:type="datadictionary:TRUE" id="231"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="232" inputPins="103" outputPin="181" outputLabels="15 64 106">
      <term xsi:type="datadictionary:TRUE" id="233"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="266" inputPins="103" outputPin="110"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="267" inputPins="103" outputPin="113"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="268" inputPins="103" outputPin="116"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="269" inputPins="103" outputPin="130"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="270" inputPins="103" outputPin="136"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="271" inputPins="103" outputPin="148"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="272" inputPins="103" outputPin="157"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="273" inputPins="103" outputPin="181"/>
  </behaviour>
  <behaviour id="68">
    <outPin id="119"/>
    <assignment xsi:type="datadictionary:Assignment" id="234" outputPin="119" outputLabels="70 71 106 121 122 76">
      <term xsi:type="datadictionary:TRUE" id="235"/>
    </assignment>
  </behaviour>
  <behaviour id="77">
    <inPin id="173"/>
    <inPin id="180"/>
    <inPin id="183"/>
    <inPin id="189"/>
    <outPin id="187"/>
    <outPin id="193"/>
    <outPin id="196"/>
    <assignment xsi:type="datadictionary:Assignment" id="236" inputPins="173 180 183 189" outputPin="187" outputLabels="15 79 31 30 80 81 106">
      <term xsi:type="datadictionary:TRUE" id="237"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="238" inputPins="173 180 183 189" outputPin="193" outputLabels="15 79 31 30 80 81 106 172 171">
      <term xsi:type="datadictionary:TRUE" id="239"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="240" inputPins="173 180 183 189" outputPin="196" outputLabels="15 79 31 30 80 81 106 172 171">
      <term xsi:type="datadictionary:TRUE" id="241"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="274" inputPins="173 180 183 189" outputPin="187"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="275" inputPins="173 180 183 189" outputPin="193"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="276" inputPins="173 180 183 189" outputPin="196"/>
  </behaviour>
  <behaviour id="86">
    <outPin id="104"/>
    <assignment xsi:type="datadictionary:Assignment" id="242" outputPin="104" outputLabels="88 106 108">
      <term xsi:type="datadictionary:TRUE" id="243"/>
    </assignment>
  </behaviour>
  <behaviour id="91">
    <outPin id="174"/>
    <outPin id="178"/>
    <assignment xsi:type="datadictionary:Assignment" id="244" outputPin="174" outputLabels="93 106 176">
      <term xsi:type="datadictionary:TRUE" id="245"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="246" outputPin="178" outputLabels="93 106 176">
      <term xsi:type="datadictionary:TRUE" id="247"/>
    </assignment>
  </behaviour>
  <behaviour id="94">
    <inPin id="115"/>
    <inPin id="118"/>
    <inPin id="177"/>
    <outPin id="124"/>
    <outPin id="142"/>
    <outPin id="160"/>
    <outPin id="190"/>
    <assignment xsi:type="datadictionary:Assignment" id="248" inputPins="115 118 177" outputPin="124" outputLabels="15 96 29 18 71 32 81 106">
      <term xsi:type="datadictionary:TRUE" id="249"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="250" inputPins="115 118 177" outputPin="142" outputLabels="15 96 29 18 71 32 81 106">
      <term xsi:type="datadictionary:TRUE" id="251"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="252" inputPins="115 118 177" outputPin="160" outputLabels="15 96 29 18 71 32 81 106">
      <term xsi:type="datadictionary:TRUE" id="253"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="254" inputPins="115 118 177" outputPin="190" outputLabels="15 96 29 18 71 32 81 106">
      <term xsi:type="datadictionary:TRUE" id="255"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="277" inputPins="115 118 177" outputPin="124"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="278" inputPins="115 118 177" outputPin="142"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="279" inputPins="115 118 177" outputPin="160"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="280" inputPins="115 118 177" outputPin="190"/>
  </behaviour>
</datadictionary:DataDictionary>
